    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%% Simple LaTeX CV Template %%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %% NOTE: If you find that it says                                     %%
    %%                                                                    %%
    %%                           1 of ??                                  %%
    %%                                                                    %%
    %% at the bottom of your first page, this means that the AUX file     %%
    %% was not available when you ran LaTeX on this source. Simply RERUN  %%
    %% LaTeX to get the ``??'' replaced with the number of the last page  %%
    %% of the document. The AUX file will be generated on the first run   %%
    %% of LaTeX and used on the second run to fill in all of the          %%
    %% references.                                                        %%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%% Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    % Don't like 10pt? Try 11pt or 12pt
    \documentclass[10pt]{article}
    
    % This is a helpful package that puts math inside length specifications
    \usepackage{calc}
    
    
    % Simpler bibsection for CV sections
    % (thanks to natbib for inspiration)
    \makeatletter
    \newlength{\bibhang}
    \setlength{\bibhang}{1em}
    \newlength{\bibsep}
     {\@listi \global\bibsep\itemsep \global\advance\bibsep by\parsep}
    \newenvironment{bibsection}%
            {\vspace{-\baselineskip}\begin{list}{}{%
           \setlength{\leftmargin}{\bibhang}%
           \setlength{\itemindent}{-\leftmargin}%
           \setlength{\itemsep}{\bibsep}%
           \setlength{\parsep}{\z@}%
            \setlength{\partopsep}{0pt}%
            \setlength{\topsep}{0pt}}}
            {\end{list}\vspace{-.6\baselineskip}}
    \makeatother
    
    % Layout: Puts the section titles on left side of page
    \reversemarginpar
    
    %
    %         PAPER SIZE, PAGE NUMBER, AND DOCUMENT LAYOUT NOTES:
    %
    % The next \usepackage line changes the layout for CV style section
    % headings as marginal notes. It also sets up the paper size as either
    % letter or A4. By default, letter was used. If A4 paper is desired,
    % comment out the letterpaper lines and uncomment the a4paper lines.
    %
    % As you can see, the margin widths and section title widths can be
    % easily adjusted.
    %
    % ALSO: Notice that the includefoot option can be commented OUT in order
    % to put the PAGE NUMBER *IN* the bottom margin. This will make the
    % effective text area larger.
    %
    % IF YOU WISH TO REMOVE THE ``of LASTPAGE'' next to each page number,
    % see the note about the +LP and -LP lines below. Comment out the +LP
    % and uncomment the -LP.
    %
    % IF YOU WISH TO REMOVE PAGE NUMBERS, be sure that the includefoot line
    % is uncommented and ALSO uncomment the \pagestyle{empty} a few lines
    % below.
    %
    
    %% Use these lines for letter-sized paper
    \usepackage[paper=letterpaper,
                includefoot, % Uncomment to put page number above margin
                marginparwidth=1.2in,     % Length of section titles
                marginparsep=.05in,       % Space between titles and text
                margin=0.5in,               % 1 inch margins
                includemp]{geometry}
    
    %% Use these lines for A4-sized paper
    %\usepackage[paper=a4paper,
    %            %includefoot, % Uncomment to put page number above margin
    %            marginparwidth=30.5mm,    % Length of section titles
    %            marginparsep=1.5mm,       % Space between titles and text
    %            margin=25mm,              % 25mm margins
    %            includemp]{geometry}
    
    %% More layout: Get rid of indenting throughout entire document
    \setlength{\parindent}{0in}
    
    %% This gives us fun enumeration environments. compactitem will be nice.
    \usepackage{paralist}
    
    %% Reference the last page in the page number
    %
    % NOTE: comment the +LP line and uncomment the -LP line to have page
    %       numbers without the ``of ##'' last page reference)
    %
    % NOTE: uncomment the \pagestyle{empty} line to get rid of all page
    %       numbers (make sure includefoot is commented out above)
    %
    \usepackage{fancyhdr,lastpage}
    \pagestyle{fancy}
    \pagestyle{empty}      % Uncomment this to get rid of page numbers
    \fancyhf{}\renewcommand{\headrulewidth}{0pt}
    \fancyfootoffset{\marginparsep+\marginparwidth}
    \newlength{\footpageshift}
    \setlength{\footpageshift}
              {0.5\textwidth+0.5\marginparsep+0.5\marginparwidth-2in}
    \lfoot{\hspace{\footpageshift}%
           \parbox{4in}{\, \hfill %
                        \arabic{page} of \protect\pageref*{LastPage} % +LP
    %                    \arabic{page}                               % -LP
                        \hfill \,}}
    
    % Finally, give us PDF bookmarks
    \usepackage{color,hyperref}
    \definecolor{darkblue}{rgb}{0.0,0.6,0.6}
    \hypersetup{colorlinks,breaklinks,
                linkcolor=darkblue,urlcolor=darkblue,
                anchorcolor=darkblue,citecolor=darkblue}
    
    %%%%%%%%%%%%%%%%%%%%%%%% End Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%% Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    % The title (name) with a horizontal rule under it
    %
    % Usage: \makeheading{name}
    %
    % Place at top of document. It should be the first thing.
    \newcommand{\makeheading}[1]%
            {\hspace*{-\marginparsep minus \marginparwidth}%
             \begin{minipage}[t]{\textwidth+\marginparwidth+\marginparsep}%
                    {\large \bfseries #1}\\[-0.15\baselineskip]%
                     \rule{\columnwidth}{1pt}%
             \end{minipage}}
    
    % The section headings
    %
    % Usage: \section{section name}
    %
    % Follow this section IMMEDIATELY with the first line of the section
    % text. Do not put whitespace in between. That is, do this:
    %
    %       \section{My Information}
    %       Here is my information.
    %
    % and NOT this:
    %
    %       \section{My Information}
    %
    %       Here is my information.
    %
    % Otherwise the top of the section header will not line up with the top
    % of the section. Of course, using a single comment character (%) on
    % empty lines allows for the function of the first example with the
    % readability of the second example.
    \renewcommand{\section}[2]%
            {\pagebreak[2]\vspace{1.3\baselineskip}%
             \phantomsection\addcontentsline{toc}{section}{#1}%
             \hspace{0in}%
             \marginpar{
             \raggedright \scshape #1}#2}
    
    % An itemize-style list with lots of space between items
    \newenvironment{outerlist}[1][\enskip\textbullet]%
            {\begin{itemize}[#1]}{\end{itemize}%
             \vspace{-.6\baselineskip}}
    
    % An environment IDENTICAL to outerlist that has better pre-list spacing
    % when used as the first thing in a \section
    \newenvironment{lonelist}[1][\enskip\textbullet]%
            {\vspace{-\baselineskip}\begin{list}{#1}{%
            \setlength{\partopsep}{0pt}%
            \setlength{\topsep}{0pt}}}
            {\end{list}\vspace{-.6\baselineskip}}
    
    % An itemize-style list with little space between items
    \newenvironment{innerlist}[1][\enskip\textbullet]%
            {\begin{compactitem}[#1]}{\end{compactitem}}
    
    % An environment IDENTICAL to innerlist that has better pre-list spacing
    % when used as the first thing in a \section
    \newenvironment{loneinnerlist}[1][\enskip\textbullet]%
            {\vspace{-\baselineskip}\begin{compactitem}[#1]}
            {\end{compactitem}\vspace{-.6\baselineskip}}
    
    % To add some paragraph space between lines.
    % This also tells LaTeX to preferably break a page on one of these gaps
    % if there is a needed pagebreak nearby.
    \newcommand{\blankline}{\quad\pagebreak[2]}
    
    % Uses hyperref to link DOI
    \newcommand\doilink[1]{\href{http://dx.doi.org/#1}{#1}}
    \newcommand\doi[1]{doi:\doilink{#1}}
    
    
    %%%%%%%%%%%%%%%%%%%%%%%% End Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    %%%%%%%%%%%%%%%%%%%%%%%%% Begin CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \usepackage{graphicx}
    \begin{document}
    
    
    \begin{figure}%[4]
            \vspace{-1.3cm}
          \hspace{13.4cm}
        	\href{https://github.com/tUrG0n/portfolio}{\includegraphics[scale=0.7]{git.png}}
    		\vspace{-2.9cm}
    \end{figure}
    
    
    % For a left forkme png
    %\begin{figure}%[4]
    %    \flushleft
    %		\vspace{-2.6cm}
    %		\hspace{-6.0cm}
    %		\href{https://github.com/tUrG0n/Resume}{\includegraphics[scale=0.7]{git.png}}
    %		\vspace{-2.0cm}
    %\end{figure}
    
    
    
    \makeheading{
    Piotr Yordanov \hspace{8.50cm}piotr.yordanov@gmail.com
    }
    
    \section{Contact}
    %
    % NOTE: Mind where the & separators and \\ breaks are in the following
    %       table.
    %
    % ALSO: \rcollength is the width of the right column of the table
    %       (adjust it to your liking; default is 1.85in).
    %
    \newlength{\rcollength}\setlength{\rcollength}{1.65in}%
    \begin{tabular}[t]{@{}p{0.85\rcollength}p{0.85\rcollength}p{0.75\rcollength}p{0.75\rcollength}}
    \href{http://www.linkedin.com/in/piotry}{\textit{Linkedin}} &
    \href{http://piotry.me}{\textit{Website} } & 
    \href{http://blog.piotry.me}{\textit{Blog}}  &
    \href{http://resume.github.com/?tUrG0n}{\textit{Github r\'esum\'e} }\\
    \end{tabular} 
    
    \hspace{-3.25cm}
    \rule{1.225\linewidth}{0.5pt}%
    %\section{Objective}
    %
    %Placement in an academic faculty position doing research in artificial intelligence
    
    %%\section{Security Clearance}
    %
    %%Department of Defense Top Secret SCI with polygraph (expired: 2002)
    
    
    %\section{Interested in}
    %\begin{center}
    %	\vspace{-0.7cm}
    %\textit{\textbf{Startup} and \textbf{Entrepreneurship} in: }\\
    %\end{center}
    %\textbf{Web Development}, \textbf{Mobile Development} and
    %\textbf{Artificial Intelligence} 
    
    
    \section{Objective}
    After a couple of start-up experiences as a technical lead, I want to work in a consumer company where I can have an impact on millions of users.
    
    \vspace{-0.1cm}
    
    % Skills
    \section{Tech Skills}
    \textbf{Languages:} C++, Java, Javascript, Coffeescript, Jade, Stylus, HTML5, CSS3
    
    \textbf{Frameworks:} node.js, backbone.js, Android, Mongodb.
    
    % \textbf{AI:} Recommendation Systems, Preference Recognition, Machine-Leaning
    
    \textbf{Tools:} vim, git, zsh, tmux, Linux/Mac
    
    \vspace{-0.1cm}
    
    % Profressional Experience
    \section{Professional Experience}
    \textbf{Lead Engineer and Designer at \href{http://pauseandshine.com/}{Pause \& Shine} \hfill \small April 2013 - June 2013} 
    \vspace{0.1cm}
    \begin{innerlist}
    \item Taught myself web design: typography, colors and layout. 
    \item Used that knowledge to design and build the website, blog and marketing campaigns.
    \item Built and designed in 9 days a mobile optimized meditation app with reminders and audio.
    \end{innerlist}
    
    \vspace{0.2cm}
    \hspace{0.25cm}\textbf{\textit{Technologies}}: 
    CSS3, HTML5, nodejs, backbonejs, mongodb
    
    \vspace{0.4cm}
    
    
    \textbf{Co-founder of \href{http://baytbaytak.com}{Baytbaytak} (Trulia of the middle east) \hfill \small Sep 2012 - March 2013} 
    \vspace{0.1cm}
    \begin{innerlist}
    \item Built a platform that helped people search for appartments on a map-based website.  
    \item Setup analytics to track customer behavior. This increased our conversion rates. 
    \item Responsible for testing and deploying the app, and involved in strategic decisions.
    \end{innerlist}
    
    \vspace{0.2cm}
    \hspace{0.25cm}\textbf{\textit{Technologies}}: 
    nodejs, backbonejs, mongodb, gMaps API, Google Analytics, Mixpanel
    
    \vspace{0.4cm}
    
    \textbf{
      Software Engineer at \href{http://anghami.com/}{Anghami}, (Spotify of the middle east)
      \hfill \small June 2012 - August 2012
    }
    \vspace{0.1cm}
    \begin{innerlist}
    \item Researched state of the art techniques in recommendation systems.
    \item Tested available recommendation system technologies (Hadoop, Google compute engine)
    \item Built a recommender system using lastfm's API.
    \end{innerlist}
    
    
    \vspace{0.2cm}
    \hspace{0.25cm}\textbf{\textit{Technologies}}: 
    nodejs, mongodb, lastfm API, REST API's
    
    \vspace{0.4cm}
    
    \textbf{Summer Scholar at \href{http://www.ri.cmu.edu/}{Carnegie Mellon University, Robotics Institute}}
    \hfill \textbf{Summer 2011}
    \vspace{0.1cm}
    
    Google Core AI Project, a \textit{predictive indoor Navigation application}.
    
    \vspace{0.1cm}
    \begin{innerlist}
    \item Made the product available to mobile consumers by porting the technology to Android.
    \item Created a server-side prediction module that reduced the computational load on the client by 30x.
    \end{innerlist}
    
    \vspace{0.2cm}
    \hspace{0.25cm}\textbf{\textit{Technologies}}: 
    Java, android, HMM, MDP
    
    %\vspace{0.6cm}
    
    %\textbf{\href{http://webfea.fea.aub.edu.lb/itunit/home.aspx}{\textbf{ IT unit}} assisant at AUB's Faculty of Engineering and Architecture} 
    %\begin{outerlist}
    %\item[] \textit{I provided IT support to faculty, staff, and graduate students}
    %        \hfill \small Fall 2008 - Spring 2010 \normalsize
    %\end{outerlist}
    
    % Projects
    %\section{Projects}
    %\textbf{All recent projects:} hosted on \href{http://resume.github.com/?tUrG0n}{\textit{\textbf{Github} } }
    %\blankline
    %\textbf{MusAR:} A preference aware, museum Augmented Reality Android App.
    %\blankline
    
    
    \vspace{-0.1cm}
    
    % Publications
    \section{Publications} % (fold)
    \href{http://www.ri.cmu.edu/}{\textbf{Carnegie Mellon University}} , Intelligent agent lab
    
    \vspace{-0.1cm}
    
    \begin{outerlist}
        \item[] \href{http://www.ri.cmu.edu/pub_files/2011/12/percom-navigation-main.pdf}{Predictive Indoor Navigation using Commercial Smart-phones}, \\
    In: 28th Annual ACM Symposium on Applied Computing, 2013.
    \end{outerlist}
    \label{sec:section}
    
    % Education
    \section{Education}
    %%% AUB
    \href{http://www.aub.edu.lb/}{\textbf{The American University of Beirut}},
    Beirut, Lebanon
    
    \vspace{-0.1cm}
    
    \begin{outerlist}
        \item[] B.E., \href{http://webfea.fea.aub.edu.lb/ece/} {Electrical and Computer Engineering}, Class of 2012, 3 times on Dean's Honnor List
    \end{outerlist}
    
    \blankline
    
    %%% GLFL
    
    \href{http://www.glfl.edu.lb/}{\textbf{Grand Lyc\'ee Franco Libanais}},
    Beirut, Lebanon
    
    \vspace{-0.1cm}
    
    \begin{outerlist}
    \item[] 
        \href{http://www.education.gouv.fr/cid143/le-baccalaureat.html}{French Baccalaureate}, Mention \textbf{`Tr\'es bien'} (High Distinction), 2008
    \end{outerlist}
    
    \vspace{-0.2cm}
    
    % Awards
    \section{Awards} % (fold)
    Winner of Startup Weekend Byblos \textit{March 2013}\\
    Winner of Startup Weekend Beirut \textit{July 2012} 
    \label{sec:section}
    
    \vspace{-0.1cm}
    
    % Organizations
    \section{Organizations} % (fold)
    Creator of the \href{https://www.facebook.com/groups/390113624411131/}{Lebanese Open Source Software Dev} community. (December 2012)
    \vspace{-0.1cm}
    \begin{outerlist}
    \item[] I rallied 80 people on Facebook and 24 members in a github \href{https://github.com/Lebanese-OSS}{organization}. We created 4 projects.
    \end{outerlist}
    \label{sec:section}
    
    
    %%% CNSM
    %\textbf{Conservatoire National Sup\'erieur de Musique Beyrouth}
    %\begin{outerlist}
    %\item[] Classical and Jazz curriculum, 1998 - 2012
    %\end{outerlist}
    
    
    
    
    %%%% Horizontal Line
    
    %\hspace{-3.4cm}
    %\rule{1.3\linewidth}{1pt}%
    
    %%%% Horizontal Line
    
    
    % Languages
    %\section{languages}
    %\textit{Fluent} in English, French and Arabic. \textit{Notions} of Russian and Italian
    
    % section section (end)
     
    \end{document}
    %%%%%%%%%%%%%%%%%%%%%%%%%% End CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
