\documentclass[a4paper, 12pt, KOMAold]{scrlttr2}
\usepackage[utf8]{inputenc} % this is needed for umlauts
\usepackage[ngerman]{babel} % this is needed for umlauts
\usepackage[T1]{fontenc}    % needed for right umlaut output in pdf
\usepackage[ngerman, num]{isodate} % get DD.MM.YYYY dates
\usepackage{pdfpages}  % Signatureinbingung und includepdf
\usepackage{myInformation}

% pdfinfo
\pdfinfo{
   /Author (\Nachname, \Vorname)
   /Title  (\DocTitle)
   /Subject (\DocTitle)
   /Keywords (Einnahmenüberschussrechnung, EÜR, Steuern, Finanzen, Steuererklärung)
}

% set letter variables
\signature{\Vorname~\Nachname}
\setkomavar{customer}[Steuernummer (Id-Nr.)]{\Idnr}
\backaddress{\Vorname~\Nachname, \Strasse~\Hausnummer, \PLZ~\Ort}

% Begin document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    \begin{letter}{\Empfaenger \\ \EStrasse \\ \EPLZ~\EOrt}
    \date{\today}%Change this if you want a different date than today
    \subject{Einnahmenüberschussrechnung \Year}
    \opening{Sehr geehrte Damen und Herren,}

    Im Anhang befindet sich die Überschussrechnung von \Year.

    \closing{Mit freundlichen Grüßen,}
    \end{letter}

    \includepdf[pages=-]{EUR}
\end{document}
