%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Friggeri Resume/CV for A4 paper format
% XeLaTeX Template
% Version 1.1
%
% A4 version author:
% Marvin Frommhold (depressiverobot.com)
% https://github.com/depressiveRobot/friggeri-cv-a4
%
% Original author:
% Adrien Friggeri (adrien@friggeri.net)
% https://github.com/afriggeri/CV
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX and the bibliography, if used,
% needs to be compiled with biber rather than bibtex.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Options
% 'print': remove colors from this template for printing
% 'nocolors' to disable colors in section headers
\documentclass[]{friggeri-cv-a4}

\addbibresource{bibliography.bib} % Specify the bibliography file to include publications

\begin{document}

\header{john}{smith}{junior business analyst} % Your name and current job title/field

%----------------------------------------------------------------------------------------
% SIDEBAR SECTION
%----------------------------------------------------------------------------------------

\begin{aside} % In the aside, each new line forces a line break
\section{contact}
123 Broadway
City, State 12345
Country
~
+0 (000) 111 1111
+0 (000) 111 1112
~
\href{mailto:john@smith.com}{john@smith.com}
\href{http://www.smith.com}{http://www.smith.com}
\href{http://facebook.com/johnsmith}{fb://jsmith}
\section{languages}
english mother tongue
spanish \& italian fluency
\section{programming}
{\color{red} $\varheartsuit$} JavaScript
Python, C++, PHP
CSS3 \& HTML5
\end{aside}

%----------------------------------------------------------------------------------------
% EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{education}

\begin{entrylist}

%------------------------------------------------

\entry
{2011--2012}
{Masters {\normalfont of Commerce}}
{The University of California, Berkeley}
{\emph{Money Is The Root Of All Evil -- Or Is It?} \\ This thesis explored the idea that money has been the cause of untold anguish and suffering in the world. I found that it has, in fact, not.}

%------------------------------------------------

\entry
{2007--2008}
{Bachelor {\normalfont of Business Studies}}
{The University of California, Berkeley}
{Specialization in Commerce}

%------------------------------------------------

\end{entrylist}

%----------------------------------------------------------------------------------------
% WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{experience}

\subsection{Full Time}

\begin{entrylist}

%------------------------------------------------

\entry
{2012--Now}
{LEHMAN BROTHERS}
{Los Angeles, California}
{\emph{1\textsuperscript{st} Year Analyst} \\
Developed spreadsheets for risk analysis on exotic derivatives on a wide array of commodities (ags, oils, precious and base metals), managed blotter and secondary trades on structured notes, liaised with Middle Office, Sales and Structuring for bookkeeping. \\
Detailed achievements:
\begin{itemize}
\item Learned how to make amazing coffee
\item Finally determined the reason for \textsc{PC LOAD LETTER}:
\begin{itemize}
\item Paper jam
\item Software issues:
\begin{itemize}
\item Word not sending the correct data to printer
\item Windows trying to print in letter format
\end{itemize}
\item Coffee spilled inside printer
\end{itemize}
\item Broke the office record for number of kitten pictures in cubicle
\item Learned how to make more amazing coffee on a new machine
\end{itemize}}

%------------------------------------------------

\end{entrylist}

\subsection{Part Time}

\begin{entrylist}

\entry
{2010--2011}
{LEHMAN BROTHERS}
{London, United Kingdom}
{\emph{Summer Intern} \\
Received pre-placed offer from the Exotics Trading Desk as a result of very positive reviews. Rated "truly distinctive" for Analytical Skills and Teamwork.}

%------------------------------------------------

\entry
{2008-2009}
{Buy More}
{Burbank, California}
{\emph{Computer Repair Specialist} \\
Worked in the Nerd Herd and helped to solve computer problems by asking customers to turn their computers off and on again.}

%------------------------------------------------

\end{entrylist}

%----------------------------------------------------------------------------------------
% AWARDS SECTION
%----------------------------------------------------------------------------------------

\section{awards}

\begin{entrylist}

%------------------------------------------------

\entry
{2011}
{Postgraduate Scholarship}
{School of Business, The University of California}
{Awarded to the top student in their final year of a Bachelors degree. Mastered the art of filing accurate TPS reports.}

%------------------------------------------------

\end{entrylist}

%----------------------------------------------------------------------------------------
% COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{communication skills}

\begin{entrylist}

%------------------------------------------------

\entry
{2011}
{Oral Presentation}
{California Business Conference}
{Presented the research I conducted for my Masters of Commerce degree.}

%------------------------------------------------

\entry
{2010}
{Poster}
{Annual Business Conference, Oregon}
{As part of the course work for BUS320, I created a poster analyzing several local businesses and presented this at a conference.}

%------------------------------------------------

\end{entrylist}

%----------------------------------------------------------------------------------------
% INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{interests}

\textbf{professional:} data analysis, company profiling, risk analysis, economics, web design, web app creation, software design, marketing \textbf{personal:} piano, chess, cooking, dancing, running

%----------------------------------------------------------------------------------------
% PUBLICATIONS SECTION
%----------------------------------------------------------------------------------------

\section{publications}

\printbibsection{article}{article in peer-reviewed journal} % Print all articles from the bibliography

\printbibsection{book}{books} % Print all books from the bibliography

\begin{refsection} % This is a custom heading for those references marked as "inproceedings" but not containing "keyword=france"
\nocite{*}
\printbibliography[type=inproceedings, title={international peer-reviewed conferences/proceedings}, notkeyword={france}, heading=bibheading]
\end{refsection}

\begin{refsection} % This is a custom heading for those references marked as "inproceedings" and containing "keyword=france"
\nocite{*}
\printbibliography[type=inproceedings, title={local peer-reviewed conferences/proceedings}, keyword={france}, heading=bibheading]
\end{refsection}

\printbibsection{misc}{other publications} % Print all miscellaneous entries from the bibliography

\printbibsection{report}{research reports} % Print all research reports from the bibliography

%----------------------------------------------------------------------------------------

\end{document}
