\documentclass[isoft]{ufgtexposter}

\usepackage{lipsum}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{subfig} 
\usepackage{amsmath} 
\usepackage{textcomp} 
\usepackage{url}  
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%               Configs               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Choose one of the section color {ufglhblue | ufgdkblue | dkblue | black | gold}
\setsectioncolor{gold} 

% Define width of the rule or hide it by setting 0pt or commenting the command 
\setcolumnseprule{2pt}

% Inform the paths to the logo files or leave empty one or both parameters. 
% There are three options [ T | M | B ] to positioning them.
\setlogos[T]{images/ufg-logo}{images/department-logo}

% Choose one of the background options {1 | 2 | 3}. 
% Actually, one can select any graphic file in backgrounds directory. 
\setbackground{1}

% Resize the title to keep it in two lines 
\settitlesize{64pt}{68pt}

% General info
\title{\uppercase{DeepText: usando semântica de contexto para\\
auto-completar palavras e gerar texto automaticamente}} 

\author{Altino Dantas, Anderson Soares e Celso G. Camilo-Junior} 

\department{Instituto de Informática - INF}

\email{ \text{altinoneto@inf.ufg.br, anderson@inf.ufg.br, celso@inf.ufg.br} }

\class{Projeto Ciência no Parque}

\posteryear{2018}

\copyrightholder{Intelligence for Software Research Group - i4Soft}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%           End configs               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\begin{document}
    \begin{poster}
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%             Begin poster            %%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \section{Introdução}
    
        \lipsum[3-4]
        
    \section{Materiais e métodos}%
        
        \subsection{Coloque aqui seu modelo}
        
        \lipsum[11]
        
        \vspace{1cm}
        
        \begin{figure}
            \centering
            \captionsetup{type=figure}
            \includegraphics[scale=2]{lstm}
            \caption{Arquitetura de rede LSTM utilizado no trabalho.}
            \label{fig:lstm}
        \end{figure}
        
        \subsection{Coloque aqui seu \textit{dataset}}
        
            \lipsum[54]
            
            \vspace{1cm}
            \begin{table}
                \centering
                \captionsetup{type=table}
                \caption{\textit{Corpus} utilizados no estudo}
                \label{Corpus}
                \renewcommand{\arraystretch}{1.2}
                \resizebox{0.47\textwidth}{!}{%
                \begin{tabular}{lcccclcl}
                    \hline
                    &\textbf{Corpus}    &  \textbf{Caracteres únicos} &    &  \textbf{Total de linhas}  &  & \textbf{Total de caracteres} &  \\ \hline
                    &SBSEThesis         & 88  &    &    2.311     &        & 771.179 &  \\ 
                    &Bible              & 63  &    &    32.359   &        & 3.924.374 &  \\
                    &JavaCode           & 69  &    &    436.565  &        & 12.053.424 &  \\ \hline
                \end{tabular}
            }
            \end{table}
            \vspace{1cm}
            
            \lipsum[57]
            
            \citep{defects2j}.
    
            \subsection{Subsection}
                \lipsum[8]
    
        \section{Resultados}%
    
            \begin{figure}
                \centering
                \captionsetup{type=figure}
                \includegraphics[scale=2]{resultado}
                \caption{Taxa de sucesso de predição por \textit{corpus}.}
                \label{fig:result}
            \end{figure}
    
            \lipsum[5]
            \cite{chollet2015keras}     
    
        \section{Considerações finais}
    
            \lipsum[15]
    
        \section{Agradecimento}
    
            \lipsum[57]
    
        \bibliographystyle{abbrv}
        \bibliography{refs}
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%               End poster            %%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \end{poster}

\end{document}

 
