% Note, this was automatically generated by http://github.com/bamos/cv
% I recommend using my CV project rather than hand-modifying this document.

\documentclass[11pt,letter,sans]{moderncv}
\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
\DeclareOldFontCommand{\sl}{\normalfont\slshape}{\@nomath\sl}
\DeclareOldFontCommand{\sc}{\normalfont\scshape}{\@nomath\sc}
\DeclareRobustCommand*\cal{\@fontswitch\relax\mathcal}
\DeclareRobustCommand*\mit{\@fontswitch\relax\mathnormal}

\moderncvstyle{banking}
\moderncvcolor{blue}
%\renewcommand{\familydefault}{\sfdefault}

\usepackage[scale=0.75]{geometry}
\setlength{\hintscolumnwidth}{3cm}
%\setlength{\makecvtitlenamewidth}{10cm}

\usepackage[backend=biber,style=ieee,defernumbers=true]{biblatex}
\addbibresource{../publications.bib}
\DeclareNameFormat{author}{%
  \ifthenelse{\equal{#1}{Amos}}%
    {\textbf{\ifblank{#4}{}{#4\space}#1}}%
    {\ifblank{#4}{}{#4\space}#1}%
  \ifthenelse{\value{listcount}=1 \AND \value{liststop}=2}%
    {\space and\space}
    {\ifthenelse{\value{listcount}<\value{liststop}}%
      {\addcomma\space}
      {}
    }
}

\usepackage{lastpage}
\cfoot{\addressfont\itshape\textcolor{gray}{Page \thepage\ of \pageref{LastPage}}}

\name{brandon}{amos}
%\title{Resumé title}
%\address{street and number}{postcode city}{country}
\phone{ (540) 947 1238}
\email{bamos@cs.cmu.edu}
\homepage{bamos.github.io}
\social[linkedin]{bdamos}
\social[twitter]{brandondamos}
\social[github]{bamos}
%\extrainfo{additional information}
%\photo[64pt][0.4pt]{picture}
%\quote{Some quote}


\begin{document}
\makecvtitle

\section{ Research Interests }


  Mobile computing; distributed systems; computer vision.
\section{ Education }


  
    \cventry{August 2014--Present}%
      {Ph.D. Student, Computer Science}%
      {Carnegie Mellon University}%
      {Pittsburgh, Pennsylvania}%
      {}%
      {}
  
    \cventry{August 2011--May 2014}%
      {B.S., Computer Science, Honors Scholar}%
      {Virginia Tech}%
      {Blacksburg, Virginia}%
      {3.99/4.00}%
      {}
  
\section{ Research Experience }


  
    \subsection{Carnegie Mellon University}
    \cventry{August 2014--Present}%
      {Carnegie Mellon University}%
      {Research Assistant}%
      {Pittsburgh, Pennsylvania}%
      {}%
      {
        \begin{itemize}
        \item {\bf Advisor:} Dr. Mahadev Satyanarayanan\item {\bf Research Area}: Mobile computing and distributed systems.\end{itemize}
      }
  
    \subsection{Magnum Research Group}
    \cventry{May 2012--May 2014}%
      {Magnum Research Group}%
      {Undergraduate Research Assistant}%
      {Blacksburg, Virginia}%
      {}%
      {
        \begin{itemize}
        \item {\bf Advisor:} Dr. Jules White\item {\bf Research Area}: Mobile computing, cyber-physical systems, and security.\item Android malware detection research implemented with a distributed {\bf Actor-based Scala} system.\item Manufacturing cyber-physical security research implemented with {\bf VC\#} and {\bf Python}.\end{itemize}
      }
  
    \subsection{Virginia Tech}
    \cventry{January 2013--May 2014}%
      {Virginia Tech}%
      {Undergraduate Research Assistant}%
      {Blacksburg, Virginia}%
      {}%
      {
        \begin{itemize}
        \item {\bf Advisor:} Dr. Layne Watson\item {\bf Research Area}: Scientific computing.\item Algorithm development for stochastic optimization using quasi-Newton methods for {\bf parameter estimation} in {\bf Fortran 95} and {\bf OpenMP}.\item Bioinformatics research on yeast cell modeling using {\bf Fortran 95}, {\bf C++}, and {\bf Matlab}.\end{itemize}
      }
  
    \subsection{Systems Software Research Group}
    \cventry{November 2012--March 2014}%
      {Systems Software Research Group}%
      {Undergraduate Research Assistant}%
      {Blacksburg, Virginia}%
      {}%
      {
        \begin{itemize}
        \item {\bf Advisor:} Dr. Binoy Ravindran\item {\bf Research Area}: Compilers.\item Compiler research on a heterogenous system on automatic {\bf OpenMP} to {\bf CUDA} translation using {\bf C++} and the {\bf ROSE} compiler framework.\item Polyhedral loop optimization research to restructure {\bf OpenCL} kernels for locality using {\bf LLVM} and {\bf Polly}.\end{itemize}
      }
  
\section{ Teaching Experience }


  \begin{itemize}
    
      \item
        Undergraduate TA.
        {\bf CS 2114, Software Design and Data Structures}.
        Virginia Tech.
        {\it January 2013--May 2013}.
    
  \end{itemize}
\section{ Publications }


  \nocite{*}

  \subsection{Conference Proceedings}
  \printbibliography[heading=none,type=inproceedings,
    prefixnumbers=C]

  \subsection{Journal Articles}
  \printbibliography[heading=none,type=article,keyword=journal,
    resetnumbers=true,prefixnumbers=J]

  \subsection{Magazine Articles}
  \printbibliography[heading=none,type=article,keyword=magazine,
    resetnumbers=true,prefixnumbers=M]
\section{ Industry Experience }


  
    \subsection{Adobe Research}
    \cventry{May 2014--August 2014}%
      {Adobe Research}%
      {Data Scientist Intern}%
      {San Jose, California}%
      {}%
      {
        \begin{itemize}
        \item {\bf Research Area}: Distributed Systems\item Built and released {\it Spindle} as an open sourec web analytics processing engine using {\bf Scala}, {\bf Spark}, {\bf Spray}, and {\bf Parquet} on {\bf HDFS}. Spindle is available on GitHub at \url{http://github.com/adobe-research/spindle}.\end{itemize}
      }
  
    \subsection{Snowplow Analytics}
    \cventry{December 2013--January 2014}%
      {Snowplow Analytics}%
      {Software Winter Intern}%
      {London, United Kingdom (Remote)}%
      {}%
      {
        \begin{itemize}
        \item Open-source {\bf Scala} development with a startup on the Snowplow analytics platform, available at \url{http://github.com/snowplow/snowplow}.\item Developed a new server using {\bf Spray} and {\bf Actors} to store {\bf Apache Thrift} events on {\bf Amazon Kinesis}.\item Completed project ahead of schedule, and also helped port Snowplow's Scala enrichment process to Kinesis.\end{itemize}
      }
  
    \subsection{Qualcomm}
    \cventry{May 2013--August 2013}%
      {Qualcomm}%
      {Source Integrity Team Software Intern}%
      {San Diego, California}%
      {}%
      {
        \begin{itemize}
        \item Developed an XML modification {\bf web application} for fuzz vector generation. Implemented with client-side {\bf HTML} and {\bf js}, using {\bf D3} for graphics and {\bf Handlebars} for templating.\item Developed an XML-based grammar translator in {\bf C++} with the {\bf Xerces} XML parser in {\bf Linux}. Reimplemented in {\bf Python} using the {\bf ElementTree} XML API for sophisticated analysis and tree transformations.\end{itemize}
      }
  
    \subsection{Phoenix Integration}
    \cventry{May 2012--August 2012}%
      {Phoenix Integration}%
      {Software Engineer Intern}%
      {Blacksburg, Virginia}%
      {}%
      {
        \begin{itemize}
        \item Developed industry software in {\bf VC++}, {\bf VC\#}, {\bf Java}, and {\bf Tomcat}.\item Improved the testing ({\bf JUnit} and {\bf NUnit}) and installation ({\bf Ant}, {\bf InstallShield}, and {\bf Make}) frameworks.\item Integrated a new licensing mode into CenterLink, a grid computing application, using {\bf FLEXlm} and {\bf Java}.\end{itemize}
      }
  
    \subsection{Sunapsys}
    \cventry{January 2011--August 2011}%
      {Sunapsys}%
      {Network Administrator Intern}%
      {Vinton, Virginia}%
      {}%
      {
        \begin{itemize}
        \item Internship in high school to replace Windows domain, mail, DHCP, and DNS servers with virtual {\bf Linux} servers using {\bf KVM} and {\bf virsh}.\end{itemize}
      }
  
\section{ Projects }


  
    \subsection{GitHub Portfolio} %-- \url{ http://github.com/bamos } }
    \begin{itemize}
    
      \item Hosts code samples, original source code, and patches for open source projects.
      \item 25 original repositories, 5 forked repositories.\end{itemize}
  
    \subsection{Personal Blog and Website} %-- \url{ http://bamos.io } }
    \begin{itemize}
    
      \item Hosted on GitHub Pages. Uses {\bf Markdown} for posts and {\bf Jekyll} for static HTML generation.
      \item {\bf 42 posts} across the following tags, listed by highest frequency.
      \item Python, Bash, Linux, LaTeX, Fortran, Android, Scala, News, JavaScript, Zsh, C++, OpenMP, Lua, Make, Mathematica, mpv\end{itemize}
  
\section{ Skills }


    \begin{itemize}
  
    \item { \bf Preference. } Arch Linux/Mac, vim/emacs, git/Make/sbt
  
    \item { \bf Languages. } Akka**, Bash**, C/C++**, C\#*, Fortran**, HTML/CSS*, \LaTeX**, Java**, JavaScript**, {\it Mathematica}**, Make***, PHP*, Python***, R*, Scala***
  
    \item { \bf Systems. } Android**, Linux***, Mac***
  
    \item { \bf Rankings. } 1/10* -- 3/10** -- 5/10*** -- 7/10****
  
    \end{itemize}
\section{ Honors \& Awards }


  \begin{itemize}
  
    \item Phi Beta Kappa Honor Society, Inducted 2014
    
  
    \item 1st Place Capstone Award, Virginia Tech Computer Science, 2014
    
  
    \item David Heilman Research Award, Virginia Tech Computer Science, 2014
    
      \begin{itemize}
      \item {Given to the Computer Science student with the most outstanding research experience.}
      \end{itemize}
    
  
    \item Senior Scholar Award, Virginia Tech Computer Science, 2014
    
      \begin{itemize}
      \item {Given to the senior in Computer Science with the most outstanding academic record.}
      \end{itemize}
    
  
    \item ACC Meeting of the Minds Undergraduate Research Conference, 2014
    
  
    \item Honorable Mention, CRA Outstanding Undergraduate Researcher Award, 2014
    
      \begin{itemize}
      \item {1 of 15 North American males awarded honorable mention for exemplary computer science research.}
      \end{itemize}
    
  
    \item Qualstar Award, Qualcomm, 2013
    
  
    \item Pi Mu Epsilon Honor Society, Inducted 2013
    
  
    \item Benjamin F. Bock Merit Scholarship, Virginia Tech Engineering, 2013--2014
    
  
    \item Sophomore Scholar Award, Virginia Tech Computer Science, 2013
    
  
    \item University Honors, Virginia Tech, 2012--2014
    
  
    \item Intelligence Community Center of Academic Excellence Scholar, Virginia Tech, 2012--2014
    
      \begin{itemize}
      \item {Merit-based scholarship providing a cyber-security research fellowship.}
      \end{itemize}
    
  
    \item Dean's List with Distinction, Virginia Tech, 2011--2014
    
  
    \item Engineering Merit Scholarship, Roanoke County Public Schools Education Foundation, 2011
    
      \begin{itemize}
      \item {Merit-based scholarship presented annually to one student in the graduating Engineering class.}
      \end{itemize}
    
  
    \item Papa John's Merit Scholarship, 2011
    
  
    \item Gay B. Shober Memorial Merit Scholarship, Roanoke County Federal Credit Union, 2011
    
  
    \item Pamplin Leader Scholarship, Virginia Tech, 2011
    
      \begin{itemize}
      \item {Merit-based scholarship presented to one student from each public high school in Virginia.}
      \end{itemize}
    
  
    \item I. Luck Gravett Memorial Merit Scholarship, Scottish Rite of Freemasonry, 2011
    
  
    \item Salem--Roanoke County Chamber of Commerce Merit Scholarship, 2011
    
  
  \end{itemize}
\section{ Activities }


    \begin{itemize}
  
    \item Honors Residential College, Virginia Tech, 2013--2014
  
    \item Hokies Pep Band, Virginia Tech, 2012--2013
  
    \item Computer Science Community Service, Virginia Tech, 2012
  
    \item Symphony Band, Virginia Tech, 2011--2012
  
    \item Linux and Unix Users Group, Virginia Tech, 2011--2012
  
    \item Galileo Living--Learning Community, Virginia Tech, 2011--2012
  
    \end{itemize}


\end{document}
