% http://www.cs.vassar.edu/people/priestdo/tips/bibtex

% Conference Proceedings.
@inproceedings{hu2014case,
  title={The Case for Offload Shaping},
  author={
    Wenlu Hu and Brandon Amos and Zhuo Chen and Kiryong Ha and
    Wolfgang Richter and Padmanabhan Pillai and Benjamin Gilbert and
    Jan Harkes and Mahadev Satyanarayanan
  },
  booktitle={},
  year={submitted}
}

@inproceedings{amos2014performance,
  title={Performance study of Spindle, a web analytics query engine
    implemented in Spark},
  author={Brandon Amos and David Tompkins},
  booktitle={Proceedings of the 2014 IEEE International Conference on Cloud Computing Technology and Science (CloudCom), Big Data Track},
  year={2014}
}

@inproceedings{andrew2014global,
  title={Global Parameter Estimation for a Eukaryotic Cell Cycle Model
    in Systems Biology},
  author={Tricity Andrew and Brandon Amos and David Easterling and Cihan Oguz and
    William Baumann and John Tyson and Layne Watson},
  booktitle={2014 Summer Simulation Multiconference,
    Society for Modeling and Simulation International},
  year={2014}
}

@inproceedings{amos2014fortran,
  title={Fortran 95 implementation of QNSTOP for global and
    stochastic optimization},
  author={Brandon Amos and David Easterling and Layne Watson and
    Brent Castle and Michael Trosset and William Thacker},
  booktitle={2014 Spring Simulation Multiconference,
    22nd High Performance Computer Symposium,
    Society for Modeling and Simulation International},
  year={2014}
}

@inproceedings{amos2013applying,
  title={Applying machine learning classifiers to dynamic Android
    malware detection at scale},
  author={Amos, Brandon and Turner, Hamilton and White, Jules},
  booktitle={IWCMC'13 Security, Trust and Privacy Symposium},
  year={2013}
}


% Articles.
@article{amos2014QNSTOP,
  title={{QNSTOP-QuasiNewton Algorithm for Stochastic Optimization}},
  author={Brandon Amos and David Easterling and Layne Watson and
    William Thacker and Brent Castle and Michael Trosset},
  journal={},
  year={submitted},
  keywords={journal}
}

@article{turner2014bad,
  title={Bad Parts: Are Our Manufacturing Systems At Risk of Silent
    Cyber-attacks?},
  author={Hamilton Turner and Jules White and Brandon Amos and
    Jaime Camelio and Chris Williams and Robert Parker},
  journal={IEEE Security and Privacy Magazine},
  year={to appear},
  keywords={magazine}
}

