\documentclass[a4paper]{scrartcl}
\usepackage{amssymb, amsmath}  % needed for math

\usepackage{booktabs}  % for \toprule, \midrule and \bottomrule
\begin{document}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis malesuada
efficitur volutpat. Proin eget dui in lacus fermentum pharetra. Sed ut
facilisis leo, sed consectetur urna. Phasellus eget tempus eros, vitae
sagittis mi. Nullam pharetra, dolor a efficitur blandit, nisl velit interdum
turpis, vel posuere lorem justo nec elit. Donec mattis massa auctor mattis
varius. Nunc sed volutpat sapien, at finibus lectus. Phasellus auctor vehicula
auctor. Nam vitae purus ut orci accumsan auctor. Fusce volutpat, tortor
consectetur convallis aliquam, enim velit gravida sapien, id convallis nisi
nunc ac leo.

    \begin{table}[ht]
        \centering
        \begin{tabular}{l|rrr}
        \toprule
        Country / Property & Population       & Area     & HDI \\\midrule
        France             & $66 \cdot 10^6$  & $668763\text{km}^2$  & 0.89 \\
        Germany            & $81 \cdot 10^6$  & $357167\text{km}^2$  & 0.92 \\
        United States      & $317 \cdot 10^6$ & $9629091\text{km}^2$ & 0.94 \\
        \bottomrule
        \end{tabular}
        \caption{Information about countries}
        \label{table:countries}
    \end{table}

Aenean sit amet felis eu urna accumsan consectetur. Sed hendrerit ultrices
turpis nec fringilla. Pellentesque sagittis neque placerat, pharetra ante
quis, maximus eros. Nam ultrices lacinia magna, eget interdum tortor ornare
ut. Praesent semper tristique consectetur. Sed auctor, orci accumsan imperdiet
vestibulum, nunc augue sagittis purus, sed dapibus neque arcu sit amet enim.
Aliquam fermentum dui eu efficitur condimentum. Maecenas viverra metus ut
bibendum pellentesque. Integer non interdum massa. Vestibulum non enim
vulputate, sodales nunc ac, ultricies tortor. Suspendisse non vehicula ipsum,
quis consequat elit. Quisque rutrum tincidunt lorem id semper. Phasellus
bibendum nulla sit amet purus tempus, vitae tincidunt ligula ornare. Nunc quis
felis non ex consequat elementum nec sit amet magna. In lacinia nulla nec neque
venenatis, vel tristique risus blandit.
\end{document}
