% Update the heading to match your theme
\section{XYZ Challenges}
\label{challenges}

Begin the section with a one paragraph overview
of the section. Outline what the challenges are that
you are going to discuss. You can start the paragraph
with something like "Although XYZ could solve world
hunger, there are a number of challenges to developing
an XYZ."

\subsection{Challenge 1: Something is Hard, Complex, etc.}
\label{challenge1}

You should start out with a one paragraph description of
the challenge. Make sure that you immediately relate the
challenge back to the theme of the paper. Do not introduce
new terminology that you have not previously defined. Make
sure that your description of the challenge is high-level
and clear.

The second paragraph of the challenge should explain how
the challenge concretely manifests in the motivating example.
The first paragraph generally describes the challenge. This
paragraph is showing a specific example of the challenge in
the context of your motivating example. Be very specific
so that the reader understands all of the details. End
the paragraph with a sentence similar to the following:
% Make sure the ref points to a specific subsection in
% the solution section.
Section~\ref{solution} describes how we address this
challenge by QRS.

\subsection{Challenge 2: Something Else is an Issue}
\label{challenge2}

You should start out with a one paragraph description of
the challenge. Make sure that you immediately relate the
challenge back to the theme of the paper. Do not introduce
new terminology that you have not previously defined. Make
sure that your description of the challenge is high-level
and clear.

The second paragraph of the challenge should explain how
the challenge concretely manifests in the motivating example.
The first paragraph generally describes the challenge. This
paragraph is showing a specific example of the challenge in
the context of your motivating example. Be very specific
so that the reader understands all of the details. End
the paragraph with a sentence similar to the following:
% Make sure the ref points to a specific subsection in
% the solution section.
Section~\ref{solution} describes how we address this
challenge by QRS.
 
\subsection{Challenge 3: Another Painful Issue}
\label{challenge3}

You should start out with a one paragraph description of
the challenge. Make sure that you immediately relate the
challenge back to the theme of the paper. Do not introduce
new terminology that you have not previously defined. Make
sure that your description of the challenge is high-level
and clear.

The second paragraph of the challenge should explain how
the challenge concretely manifests in the motivating example.
The first paragraph generally describes the challenge. This
paragraph is showing a specific example of the challenge in
the context of your motivating example. Be very specific
so that the reader understands all of the details. End
the paragraph with a sentence similar to the following:
% Make sure the ref points to a specific subsection in
% the solution section.
Section~\ref{solution} describes how we address this
challenge by QRS.

 
