\section{Concluding Remarks \& Lessons Learned}
\label{conclusion}

Give an overview of the problem that was discussed in the
paper. However, avoid giving a blow by blow
discussion of the paper (e.g. do not say
Section 1 discussed blah, Section 2 discussed
blah blah).

Describe in a paragraph how you solved the problem
and important points from your results section.
From our research on XYZ, we learned the following
important lessons:

\begin{enumerate}

\item \textbf{Pithy heading for lesson learned.} Always
start out with a positive lesson learned. The lessons
learned should be interesting discoveries that were
made in the process of conducting the research.

\item \textbf{Pithy heading for lesson learned.} Always
include a few negative lessons that motivate future
work. For example, we found that QRS is not accurate
enough to produce TUV. This is due to.... In future
work, we plan to investigate ABC to address this gap.

\end{enumerate}

The XYZ and experiments described in this paper are available in
opensource form from \url{http://foo.com/mystuff}.
