\section{Introduction}

\textbf{Emerging Trends and Challenges.}
Give a one paragraph overview of the domain that
the paper is going to describe a problem in. Make
sure and reference any existing papers that have
named the domain.

Describe in one paragraph why this domain is important.
It is nice if you can give specific examples of other
research or things that are being done in this domain
that are important to society.

\textbf{Open Problem $\Rightarrow$ Name the problem
you are going to address.}
Now, tell the reader what important problem from
this domain has not been solved that you are going
to attack. Stick to one paragraph. Be VERY specific about what general
problem you are solving.

Briefly discuss and cite in a single paragraph other
research done in this domain. Make sure and explain
why the existing research does not address the
problem that you are describing and solving in the
paper.

If you have some metrics that you are going
to use to claim superiority over prior work, you
can introduce them in a single paragraph here.
Explain why the metrics are important and why
when you evaluate the existing work using these
metrics it motivates your new work.

\textbf{Solution Approach $\Rightarrow$ A pithy
heading for your solution.} To address XYZ
problem, we have done QRS. Describe what you
have done and why it is novel.

In Section~\ref{results} we present empirical
data that we have gathered from experiments
showing QRS. Give a 1-paragraph overview of
what experiments you ran and how they showed
you were superior to existing solutions.

This paper provides the following contributions
to the study of XYZ:

\begin{itemize}

\item Pithy sentence describing contribution.

\item Pithy sentence describing contribution 2.

\item Pithy sentence describing contribution 3.

\item We present empirical results that show QRS.

\end{itemize}

% Make sure and update this!
%
The remainder of this paper is organized as follows:
Section~\ref{motivation} describes PQR, which we
use as a motivating example throughout the paper;
Section~\ref{challenges} discusses the challenges that
we faced when ..... ; Section~\ref{solution} covers the our solution to XYZ; Section~\ref{results} presents empirical
results from analyzing TUV; and Section~\ref{conclusion}
presents concluding remarks and lessons learned.
