\section{Related Work}
\label{relatedwork}

One paragraph overview of the areas of
related work covered. Try to use the word
"taxonomy" in the paragraph.

\textbf{Category of Related Work 1.} Start with
a general description of what the type of related
work does. Then, give specifics of one or more
papers in this area and briefly summarize how each
attacked a related problem. Finally, describe
how the work presented in this paper compares/contrasts
with related work. If you can refer back to the
results section, that is ideal. Citations, such as
\cite{rose2006mobile}, should be used here.

\textbf{Category of Related Work 2.} Start with
a general description of what the type of related
work does. Then, give specifics of one or more
papers in this area and briefly summarize how each
attacked a related problem. Finally, describe
how the work presented in this paper compares/contrasts
with related work. If you can refer back to the
results section, that is ideal.

\textbf{Category of Related Work 3.} Start with
a general description of what the type of related
work does. Then, give specifics of one or more
papers in this area and briefly summarize how each
attacked a related problem. Finally, describe
how the work presented in this paper compares/contrasts
with related work. If you can refer back to the
results section, that is ideal.
