\section{Empirical Evaluation of Learning}
\label{results}

\subsection{Experimental Platform}

In 2-3 paragraphs describe the experimental
platform that you used. For example, describe
the processor, memory, etc. that were in the
machine you used for experiments. List the OS
version, etc.

\subsection{Experiment 1: Pithy title of experiment}
\label{experiment1}

Give a 1-paragraph overview of the point of the experiment.
What were you trying to prove with the experiment? Make
sure and explain how the experiment fits into your overall
theme. Ideally, you will refer back to a challenge.

\textbf{Hypothesis: Pithy hypothesis heading.} Our
hypothesis was XYZ. Describe what you expected to
happen.

\textbf{Experiment 1 Results.} Include one or more
graphs, tables, or figures showing some hard data
from your experiments. Describe what is seen in the
graphs. Be very detailed in your discussions and make
sure that you label all aspects of your tables, figures,
graphs.

\subsection{Experiment 2: Pithy title of experiment}
\label{experiment2}

Give a 1-paragraph overview of the point of the experiment.
What were you trying to prove with the experiment? Make
sure and explain how the experiment fits into your overall
theme. Ideally, you will refer back to a challenge.

\textbf{Hypothesis: Pithy hypothesis heading.} Our
hypothesis was XYZ. Describe what you expected to
happen.

\textbf{Experiment 2 Results.} Include one or more
graphs, tables, or figures showing some hard data
from your experiments. Describe what is seen in the
graphs. Be very detailed in your discussions and make
sure that you label all aspects of your tables, figures,
graphs.

\subsection{Analysis of Results}
\label{analysis}

Describe what you learned from the empirical data
collected from the experiemnts. Why is the data
important? How does it show you did a good job
solving the problem? Does it prove that you are
better than existing approaches? Are there areas
where you do not perform as well? Describe
these things here.
