%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Read the /ReadMeFirst/ReadMeFirst.tex for an introduction. Check out the accompanying book "Better Books with LaTeX" for a discussion of the template and step-by-step instructions. The template was originally created by Clemens Lode, LODE Publishing (www.lode.de), mail@lode.de, 8/17/2018. Feel free to use this template for your book project!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Upload hires (author_highres.png) and lowres picture (author.jpg) of author into images folder, and uncomment the 5 includegraphics lines.
% Replace quotation text
% Add text describing your motivation, your professional background, what you are currently doing, and how to connect with you.

\begin{chapterpage}{
	{The Author}
}{p1_the-author:cha}

\vspace*{\fill}

\begin{center}

%\ifxetex
%	\includegraphics[width=.7\textwidth]{images/author_hires.png}
%\else
%	\includegraphics{images/author.jpg}
%\fi

\end{center}
\vspace*{\fill}

\begin{myquotation} Here is space for a quotation that describes your journey through life (as opposed to just during the writing of this book). Pick one that best describes you, your attitude, or something you admire. Be personal!\end{myquotation}

\end{chapterpage}

Describe your dreams, what goals you have in life, where you went to school or studied, and what job you currently work or worked in the past. Make clear what motivated you to start writing. Finally, add contact points where people can connect with you (mail, Facebook, Twitter, etc.). 
