%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Read the /ReadMeFirst/ReadMeFirst.tex for an introduction. Check out the accompanying book "Better Books with LaTeX" for a discussion of the template and step-by-step instructions. The template was originally created by Clemens Lode, LODE Publishing (www.lode.de), mail@lode.de, 8/17/2018. Feel free to use this template for your book project!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Eureka!}

\begin{idea}
Introductory text about what this section is about. For example, describe that this is a summary of all the idea boxes throughout the book.\end{idea}

% reformat idea boxes
\renewenvironment{idea}[1][]{$\bullet$\ #1}
%\setlength{\parindent}{0.7cm}

% deactivate indexing of idea boxes to prevent duplicates
\ifxetex
	\renewcommand{\index}{}
\fi

\section*{Replace with Your First Chapter}
% Add ideas located in your first chapter.
\input{ideas/latex}

\section*{Replace with Your Second Chapter}
% Add ideas located in your second chapter.
\input{ideas/latex}

\section*{Replace with Your Third Chapter}
% Add ideas located in your third chapter.
\input{ideas/latex}