%!TEX root = pdfa-paper.tex

\section{Introduction}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id dolor a eros tempor accumsan. Ut ante dui, lacinia et interdum quis, suscipit eu lacus. Pellentesque eget tellus arcu. Vestibulum et nunc at arcu viverra ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus blandit pharetra lacus, sit amet luctus quam aliquam sit amet.
\[e^{i \pi}= -1\]
Nam et lacus luctus tellus feugiat rhoncus at eu enim. Sed a eros a nibh suscipit scelerisque. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec erat massa, ullamcorper condimentum justo quis, congue ultrices elit. Morbi efficitur nec elit non accumsan. In hendrerit, leo eu fermentum posuere, risus quam porttitor massa, non eleifend lorem metus faucibus nulla. Nunc lacinia tellus et purus accumsan consequat.

\begin{figure}[htb]
    \centering
    \input{figures/2d-parted-function}
    \caption{Training- and test error by number of trained epochs for different
             topologies with. The plot shows
             that all pretrained systems performed much better than the systems
             without pretraining. All plotted systems did not improve
             with more epochs of training.}
\label{fig:training-and-test-error-for-different-topologies-pretraining}
\end{figure}

Suspendisse nec scelerisque lectus. Nam id arcu sapien. Phasellus id pharetra metus, et ultricies elit. Proin ultricies sodales nibh, ac ultricies arcu. Nullam lacinia urna tempus lectus tempus porttitor. Praesent malesuada dapibus purus id aliquet. Cras eleifend vestibulum nunc, nec luctus augue dapibus id. Duis dapibus massa id luctus commodo. Sed ornare erat vitae condimentum commodo. Integer bibendum odio id auctor condimentum. Praesent aliquet justo nec lacus convallis sagittis. Aliquam eget orci lacus. Vestibulum orci tortor, posuere a dui nec, ultrices elementum orci. Phasellus felis eros, iaculis dictum ipsum eget, bibendum placerat arcu.

Sed vel purus elit. Aenean ornare ex vitae lectus malesuada, id blandit nisl tempor. Donec pulvinar interdum risus a fermentum. Mauris luctus tempor nunc. Cras viverra semper libero, in lobortis sapien ultrices lobortis. Suspendisse ac tempus sem. Suspendisse potenti. Suspendisse malesuada porta ligula eget maximus. Fusce facilisis accumsan diam, vel blandit turpis placerat in.