\documentclass[a4paper]{scrartcl}
\usepackage[utf8]{inputenc} % this is needed for umlauts
\usepackage[ngerman]{babel} % this is needed for umlauts
\usepackage[T1]{fontenc}    % this is needed for correct output of umlauts in pdf
\usepackage[margin=2.5cm]{geometry} %layout

\usepackage{pgfplots}

\begin{document}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam elit, vestibulum nec facilisis at, condimentum id enim. Sed iaculis lacinia quam, vel accumsan eros tempor in. Integer ipsum metus, accumsan sit amet commodo a, egestas vitae sem. Mauris ut orci ut dolor viverra convallis nec a erat. Aenean consequat elit vel eros fermentum vestibulum id at ipsum. In vitae orci mauris, et rhoncus odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

\begin{tikzpicture}
\begin{axis}
\addplot table [x=a, y=c, col sep=comma] {myDataFile.csv};
\end{axis}
\end{tikzpicture}

Vivamus ante est, dictum at placerat id, semper auctor tellus. Donec sed ipsum enim, eget lacinia mi. Duis vulputate auctor ligula, sit amet suscipit lectus malesuada ut. Donec adipiscing rutrum dolor sit amet euismod. Aenean condimentum nibh vitae neque rhoncus ultrices. Vestibulum ultrices commodo mattis. Morbi aliquam elementum est, a pulvinar arcu viverra quis. Vivamus sed fermentum nisl. Cras bibendum, justo tincidunt dictum venenatis, sem turpis vestibulum nibh, ut dapibus nunc enim ut justo. Nullam iaculis vulputate aliquam. Sed nulla metus, facilisis eu porta sed, aliquet id mi. Duis congue blandit quam, a auctor turpis rhoncus non. Nam id dictum nibh. Integer vitae lacus sit amet ipsum semper interdum nec eget nisl. Vivamus aliquet, augue ut ultrices auctor, neque lacus vestibulum leo, vel dapibus ligula nisi ac nibh. Etiam accumsan, felis ut dapibus sagittis, velit turpis pellentesque nibh, nec cursus libero erat at odio.
\end{document}
