% Vorlage aus http://sdqweb.ipd.kit.edu/wiki/Dokumentvorlagen
%% titlepage.tex
%%

% coordinates for the bg shape on the titlepage
\newcommand{\diameter}{20}
\newcommand{\xone}{-15}
\newcommand{\xtwo}{160}
\newcommand{\yone}{15}
\newcommand{\ytwo}{-253}

\begin{titlepage}
% bg shape
\begin{tikzpicture}[overlay]
\draw[color=gray]
 		 (\xone mm, \yone mm)
  -- (\xtwo mm, \yone mm)
 arc (90:0:\diameter pt)
  -- (\xtwo mm + \diameter pt , \ytwo mm)
	-- (\xone mm + \diameter pt , \ytwo mm)
 arc (270:180:\diameter pt)
	-- (\xone mm, \yone mm);
\end{tikzpicture}
	\begin{textblock}{10}[0,0](4,2.5)
		\includegraphics[width=.3\textwidth]{logos/KITLogo_RGB.pdf}
		\hspace{8cm}
	\end{textblock}
	\changefont{phv}{m}{n}	% helvetica
	\vspace*{3.5cm}
	\begin{center}
		\vspace*{3cm}
		\huge{Abschlussreflexion}\\
		\vspace*{1cm}
		\Large{
			\iflanguage{english}{At the Department of Informatics}
					{Tutorenschulung}
		}
	\end{center}
	\vspace*{1cm}
\Large{
\begin{center}
\begin{tabularx}{\textwidth}{@{}llllX}
Name, Vorname    & \Nachname, \Vorname\\
Matrikelnummer   & \Matrikelnummer  \\
Email            & \Email \\
Titel            & \TutoriumTitle\\
Institut         & \Institut\\
Studienfach      & \Studienfach\\
Datum            & \Datum\\
\end{tabularx}
\end{center}
}



\begin{textblock}{10}[0,0](4,16.8)
\tiny{
	\iflanguage{english}
		{KIT -- University of the State of Baden-Wuerttemberg and National Research Center of the Helmholtz Association}
		{KIT -- Universit\"at des Landes Baden-W\"urttemberg und nationales Forschungszentrum in der Helmholtz-Gemeinschaft}
}
\end{textblock}

\begin{textblock}{10}[0,0](14,16.75)
\large{
	\textbf{www.kit.edu}
}
\end{textblock}

\end{titlepage}
