\documentclass{scrartcl}

\begin{document}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam est sapien, rutrum ut vehicula quis, mollis vel nisi. Aliquam et velit et enim ullamcorper facilisis. Morbi dictum lobortis aliquam. Fusce ornare nisl sed urna posuere cursus. Nulla suscipit eros sit amet orci blandit convallis. Nunc interdum condimentum enim, ullamcorper fermentum urna blandit vel. Nunc laoreet metus vel mauris eleifend at suscipit odio tincidunt. Fusce fermentum lorem non lorem tempor porttitor convallis purus tincidunt. Mauris lacinia odio eget sapien scelerisque non lobortis nisi lacinia.

\begin{enumerate}
    \item {\bf abcdefghijklmnopqrstuvwxyz}
    \item {\bfseries{abcdefghijklmnopqrstuvwxyz}}
    \item {\textbf{abcdefghijklmnopqrstuvwxyz}}
\end{enumerate}

Morbi at ante in nunc gravida adipiscing. In arcu lectus, dapibus nec posuere ut, faucibus nec magna. Nullam non magna quam. Nullam eleifend pretium pharetra. Vestibulum hendrerit blandit bibendum. In odio ante, porttitor in imperdiet non, porta at mi. Nullam vitae ipsum urna, laoreet gravida risus. Cras a lacus at est dictum commodo eu sit amet risus. Aenean suscipit magna enim. Curabitur tincidunt neque tellus. Etiam vitae viverra risus.
\end{document}
