%______________________________________________________________________________________________________________________
% @brief    LaTeX2e Resume for Kamil K Wojcicki
\documentclass[margin,line]{resume}


%______________________________________________________________________________________________________________________
\begin{document}
\name{\Large Kamil W\'ojcicki}
\begin{resume}

    %__________________________________________________________________________________________________________________
    % Contact Information
    \section{\mysidestyle Contact\\Information}

    Signal Processing Laboratory                            \hfill office: +61 7 3735 3754          \vspace{0mm}\\\vspace{0mm}%
    Griffith School of Engineering                          \hfill mobile: +61 4 1215 1771          \vspace{0mm}\\\vspace{0mm}%
    Griffith University, Nathan, Queensland, Australia      \hfill e-mail: kamil.wojcicki@ieee.org  \vspace{0mm}\\\vspace{-4.5mm}%


    %__________________________________________________________________________________________________________________
    % Research Interests
    \section{\mysidestyle Research\\Interests}

    Speech processing, speech enhancement, speech and speaker recognition, speech perception, \\ 
    machine learning and pattern recognition.


    %__________________________________________________________________________________________________________________
    % Education
    \section{\mysidestyle Education}

    \textbf{Griffith University}, Nathan, Queensland, Australia \vspace{2mm}\\\vspace{1mm}%
    \textsl{Doctor of Philosophy} \hfill \textbf{ February 2005 -- present}\vspace{-3mm}\\\vspace{-1mm}%
    \begin{list2}
        \item Expected graduation date: February 2010
        \item Advisors:  Professor Kuldip Paliwal and Dr Stephen So
    \end{list2}\vspace{-1.5mm}
    \textsl{BInfTech, BEng (Hons)} \hfill \textbf{February 2000 -- April 2005}\vspace{-3mm}\\\vspace{-1mm}%


    %__________________________________________________________________________________________________________________
    % Honours and Awards
    \section{\mysidestyle Honours and\\Awards} 

    Best Paper Award, Griffith School of Engineering Research Conference, Nathan, 2007              \vspace{1mm}\\%
    Australian Research Council (ARC) Postgraduate Research Scholarship, Nathan, 2005-2010          \vspace{1mm}\\%
    Scholarship for Outstanding Academic Achievement, Griffith University, Nathan, 2000             \vspace{1mm}\\%
    National Mathematics Summer School, The Australian National University, Canberra, 2000, 1999    \vspace{1mm}\\%
    Certificate of Excellence for Outstanding Academic Achievement, University of Tasmania, 1999    \vspace{1mm}\\%
    Award for Best Design, Electronics Competition, The Electronics Educators Association, 1998 


    %__________________________________________________________________________________________________________________
    % Publications
    \section{\mysidestyle Selected Publications}

    Paliwal, K.K., Shannon, B.J., Lyons, J.G. and K.K. W\'ojcicki,
    ``Speech-signal-based frequency warping'',
    \textsl{IEEE Signal Process. Lett.}, Vol. 16, No. 4, pp. 319-322, 2009.

\vspace{-2mm}
    Paliwal, K.K. and K.K. W\'ojcicki,
    ``Effect of analysis window duration on speech intelligibility'',
    \textsl{IEEE Signal Process. Lett.}, Vol. 15, pp. 785-788, 2008.

\vspace{-2mm}
    Stark, A.P., W\'ojcicki, K.K., Lyons, J.G. and K.K. Paliwal,
    ``Noise driven short time phase spectrum compensation procedure for speech enhancement'',
    In \textsl{Proc. INTERSPEECH}, pp. 549-552, 2008.

\vspace{-2mm}
    W\'ojcicki, K.K., Milacic, M., Stark, A.P., Lyons, J.G. and K.K. Paliwal,
    ``Exploiting conjugate symmetry of the short-time Fourier spectrum for speech enhancement'',
    \textsl{IEEE Signal Process. Lett.}, Vol. 15, pp. 461-464, 2008.

\vspace{-2mm}
    W\'ojcicki, K.K. and K.K. Paliwal,
    ``Importance of the dynamic range of an analysis window function for phase-only and magnitude-only reconstruction of speech'',
    In \textsl{Proc. ICASSP}, pp. 729-733, 2007.



    %__________________________________________________________________________________________________________________
    % Professional Experience
    \section{\mysidestyle Professional\\Experience}

    \textbf{Griffith University}, Nathan, Queensland, Australia \vspace{2mm}\\\vspace{1mm}%
    \textsl{Teaching Assistant} \hfill \textbf{February 2005 -- present}\\
    Teaching assistant for undergraduate courses in electrical engineering,
    including signals and systems, digital signal processing, 
    statistical signal processing and Unix systems.
    Examination invigilator for undergraduate as well as graduate courses.


    \textbf{Hewlett Packard}, Milton, Queensland, Australia \vspace{2mm}\\\vspace{1mm}%
    \textsl{Server Specialist} \hfill \textbf{March 2008 -- present}\\
    Enterprise data center deployments, relocation and servicing
    for clients such as Cement Australia, Gold Coast City Council, Queensland Health,
    Queensland Investment Corporation (QIC), Queensland Ombudsman's Office and Bain Gasteen Lawyers.

    \textsl{Field Services Engineer} \hfill \textbf{June 2004 -- present}\vspace{1.5mm}\\\vspace{0mm}%
    Workstation deployments for clients such as AMCOR, 
    Blake Dawson Waldron, Bank of Queensland, Pindara Private Hospital and others. 

    \textbf{Fujitsu Australia}, Newstead, Queensland, Australia \vspace{2mm}\\\vspace{1mm}%
    \textsl{Field Services Engineer} \hfill \textbf{April 2002 -- December 2003}\\
    Point-of-sale deployments for various clients, 
    including Queensland Transport, Coles, Woolworths and Commonwealth Bank business centers. 



    %__________________________________________________________________________________________________________________
    % Computer Skills
    \section{\mysidestyle Programming} 

    C, C++, Matlab, Linux shell scripting, Perl, Python, \LaTeXe, PBS, SQL, Java, .NET, SPSS.



    %__________________________________________________________________________________________________________________
    % Referees
%    \section{\mysidestyle Referees} 
%    {\sl Available on request.}



%______________________________________________________________________________________________________________________
\section{\mysidestyle Referees} 

\begin{tabular}{@{}p{6cm}p{6cm}}
\textbf{Professor Kuldip Paliwal}       &  \textbf{Dr Stephen So}                   \\
Professor                               &  Associate Lecturer                       \\
Griffith University                     &  Griffith University                      \\
Nathan, Queensland, Australia           &  Gold Coast, Queensland, Australia        \\
phone: \textsl{available on request}    &  phone: \textsl{available on request}     \\
e-mail: \textsl{available on request}   &  e-mail: \textsl{available on request}    \\
\end{tabular}

\begin{tabular}{@{}p{6cm}p{6cm}}
\textbf{Dr Conrad Sanderson}            &  \textbf{Mr Sean Loye}                    \\
Researcher                              &  Systems Engineer                         \\
National ICT Australia                  &  Hewlett Packard                          \\
St Lucia, Queensland, Australia         &  Milton, Queensland, Australia            \\
phone: \textsl{available on request}    &  phone: \textsl{available on request}     \\
e-mail: \textsl{available on request}   &  e-mail: \textsl{available on request}    \\
\end{tabular}



%______________________________________________________________________________________________________________________
\end{resume}
\end{document}


%______________________________________________________________________________________________________________________
% EOF

