%!TEX root = Programmierparadigmen.tex
\chapter*{Abkürzungsverzeichnis\markboth{Abkürzungsverzeichnis}{Abkürzungsverzeichnis}}
\addcontentsline{toc}{chapter}{Abkürzungsverzeichnis}
\begin{acronym}
    \acro{AST}{Abstrakter Syntaxbaum (Abstract Syntax Tree)}
    \acro{Beh.}{Behauptung}
    \acro{Bew.}{Beweis}
    \acro{bzgl.}{bezüglich}
    \acro{bzw.}{beziehungsweise}
    \acro{ca.}{circa}
    \acro{d. h.}{das heißt}
    \acro{DEA}{Deterministischer Endlicher Automat}
    \acro{etc.}{et cetera}
    \acro{ggf.}{gegebenenfalls}
    \acro{mgu}{most general unifier}
    \acro{sog.}{sogenannte}
    \acro{Vor.}{Voraussetzung}
    \acro{vgl.}{vergleiche}
    \acro{z. B.}{zum Beispiel}
    \acro{z. z.}{zu zeigen}
\end{acronym}
