%!TEX root = Programmierparadigmen.tex
\markboth{Symbolverzeichnis}{Symbolverzeichnis}
\chapter*{Symbolverzeichnis}
\addcontentsline{toc}{chapter}{Symbolverzeichnis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Reguläre Ausdrücke                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Reguläre Ausdrücke}

% Set \mylengtha to widest element in first column; adjust
% \mylengthb so that the width of the table is \columnwidth
\settowidth\mylengtha{$\alpha^+ = L(\alpha)^+$}
\setlength\mylengthb{\dimexpr\columnwidth-\mylengtha-2\tabcolsep\relax}

\begin{xtabular}{@{} p{\mylengtha} P{\mylengthb} @{}}
 $\emptyset$        & Leere Menge\\
 $\epsilon$         & Das leere Wort\\
 $\alpha, \beta$    & Reguläre Ausdrücke\\
 $L(\alpha)$        & Die durch $\alpha$ beschriebene Sprache\\
 $L(\alpha | \beta)$& $L(\alpha) \cup L(\beta)$\\
 $L^0$              & Die leere Sprache, also $\Set{\varepsilon}$\\
 $L^{n+1}$          & Potenz einer Sprache. Diese ist definiert als\newline $L^n \circ L \text{ für } n \in \mdn_0$\\
 $\alpha^+ = L(\alpha)^+$ & $\bigcup_{i \in \mdn} L(\alpha)^i$\\
 $\alpha^* = L(\alpha)^*$ & $\bigcup_{i \in \mdn_0} L(\alpha)^i$\\
\end{xtabular}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Logik                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Logik}

\settowidth\mylengtha{$\mathcal{M} \models \varphi$}
\setlength\mylengthb{\dimexpr\columnwidth-\mylengtha-2\tabcolsep\relax}

\begin{xtabular}{@{} p{\mylengtha} P{\mylengthb} @{}}
$\mathcal{M} \models \varphi$& Semantische Herleitbarkeit\newline Im Modell $\mathcal{M}$ gilt das Prädikat $\varphi$.\\
$\psi \vdash \varphi$        & Syntaktische Herleitbarkeit\newline Die Formel $\varphi$ kann aus der Menge der Formeln $\psi$ hergeleitet werden.\\
\end{xtabular}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Typinferenz                                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Typinferenz}

\settowidth\mylengtha{$\tau \succeq \tau'$}
\setlength\mylengthb{\dimexpr\columnwidth-\mylengtha-2\tabcolsep\relax}

\begin{xtabular}{@{} p{\mylengtha} P{\mylengthb} @{}}
$\Gamma \vdash t: \tau$   & Im Typkontext $\Gamma$ hat der Term $t$ den Typ $\tau$\\
$a \Parr b$  & $a$ wird zu $b$ unifiziert\\
$\tau \succeq \tau'$& $\tau$ wird durch $\tau'$ instanziiert\\\
\end{xtabular}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Weiteres                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Weiteres}

\settowidth\mylengtha{$\tau \succeq \tau'$}
\setlength\mylengthb{\dimexpr\columnwidth-\mylengtha-2\tabcolsep\relax}

\begin{xtabular}{@{} p{\mylengtha} P{\mylengthb} @{}}
$\bot$   & Bottom\\
$a \Parr b$  & $a$ wird zu $b$ unifiziert\\
$\tau \succeq \tau'$& $\tau$ wird durch $\tau'$ instanziiert\\\
\end{xtabular}