%!TEX root = Programmierparadigmen.tex
\chapter*{Vorwort}
Dieses Skript wird/wurde im Wintersemester 2013/2014
von Martin Thoma zur Vorlesung von Prof.~Dr.~Snelting und Jun.-Prof.~Dr.~Hummel
geschrieben. Dazu wurden
die Folien von Prof.~Dr.~Snelting und Jun.-Prof.~Dr.~Hummel benutzt, die Struktur
sowie einige Beispiele, Definitionen und Sätze übernommen.

Es wurden einige Aufgaben von \url{http://www.datagenetics.com/blog/june22014/index.html}
genommen um Beispielcode für einfache Probleme zu schreiben.

Das Ziel dieses Skriptes ist vor allem
in der Klausur als Nachschlagewerk zu dienen; es soll jedoch auch
vorher schon für die Vorbereitung genutzt werden können und nach
der Klausur als Nachschlagewerk dienen.

Ein Link auf das Skript ist unter \\
\href{http://martin-thoma.com/programmierparadigmen/}{\path{martin-thoma.com/programmierparadigmen}}\\
zu finden.

\section*{Anregungen, Verbesserungsvorschläge, Ergänzungen}
Noch ist das Skript im Aufbau. Es gibt viele Baustellen und es ist
fraglich, ob ich bis zur Klausur alles in guter Qualität bereitstellen
kann. Daher freue ich mich über jeden Verbesserungsvorschlag.

Anregungen, Verbesserungsvorschläge und Ergänzungen können per
Pull-Request gemacht werden oder mir per E-Mail an info@martin-thoma.de
geschickt werden.

\section*{Erforderliche Vorkenntnisse}
Grundlegende Kenntnisse vom Programmieren, insbesondere mit Java,
wie sie am KIT in \enquote{Programmieren} vermittelt werden, werden
vorausgesetzt. Außerdem könnte ein grundlegendes Verständnis für
das $\mathcal{O}$-Kalkül aus \enquote{Grundbegriffe der Informatik} hilfreich sein.

Die Unifikation wird wohl auch in \enquote{Formale Systeme}
erklärt; das könnte also hier von Vorteil sein.

Die Grundlagen des Kapitels \enquote{Parallelität} wurden in Softwaretechnik I
(kurz: SWT I) gelegt.