%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[11pt]{article}
\usepackage{xunicode}
\usepackage{xltxtra}
\defaultfontfeatures{Mapping=tex-text}
\usepackage{fontspec, graphicx}

\usepackage[usenames,dvipsnames]{xcolor}
\definecolor{light-gray}{gray}{0.35}

\setmainfont[Ligatures = {Common, Rare}]{Adobe Garamond Pro}
\parindent0mm

\begin{document}

\thispagestyle{empty}

\textbf{Hibernation}\\
\textsc{Katja Rogers}\\
\ \\

This quicksand of my own making has grown teeth and claws\\
And snarls at me from behind the splintered door.\\
At every glance, my skin grows cold until I shake and shiver\\
And my icicle hair begins to splinter and burst.\\

This winter I plan to hibernate in books,\\
Make a second skin out of handwritten pages and leather covers.\\
I will carve a deep tunnel through crumbling layers of wallpaper,\\
And I will be safe, and think nothing.\\

But in spring, in summer---the world is dipped into heat and haze\\
And only some of us will make it through to its end\\
With sunburns, cracked lips, and shaking fingers.

\ \\

\fontspec{HoeflerTextOrnaments}
\fontsize{28pt}{28pt}
\selectfont 
\hspace{3.5cm}
\color{light-gray}
P

\end{document}
