\documentclass[12pt,german,makeidx,oneside]{book}
\usepackage[utf8]{inputenc} % this is needed for umlauts
\usepackage[ngerman]{babel} % this is needed for umlauts
\usepackage[T1]{fontenc}    % this is needed for correct output of umlauts in pdf
\usepackage{csquotes}
\usepackage{makeidx}        % for automatically generation of an index
\usepackage[bookmarks,bookmarksnumbered,hypertexnames=false,pdfpagelayout=OneColumn,colorlinks,hyperindex=false]{hyperref} % has to be after makeidx
\usepackage[german,nameinlink,noabbrev]{cleveref} % has to be after hyperref, ntheorem, amsthm
\setlength{\parindent}{0mm}
\setlength{\parskip}{0.25cm}
\newcommand{\E}{{\rm I\kern-0.2em E}}
\newcommand{\PP}{{\rm I\kern-0.2em P}}
\date{Version 1.0\\October 11, 1999}
\author{Klaus Berger \\
Pantelis Christodoulides \\
Karl Grill\thanks{ copyright\copyright 1999 by Karl Grill
( grill@ci.tuwien.ac.at )
\protect\\ \LaTeX\ source erhältlich bei:
\protect\\ http://www.ci.tuwien.ac.at/$\sim$grill
\protect\\ Unterliegt der GNU General Public License
\protect\\ Details siehe Datei \enquote{copying}}}


\hypersetup{
  pdfauthor   = {Klaus Berger, Pantelis Christodoulides, Karl Grill},
  pdfkeywords = {},
  pdftitle    = {Warteschlangentheorie}
}

\makeindex
\usepackage{microtype}

\newcommand*\diff{\mathop{}\!\mathrm{d}} % see http://tex.stackexchange.com/a/60546/5645
\newcommand*\Diff[1]{\mathop{}\!\mathrm{d^#1}}

\begin{document}
\title{Warteschlangentheorie}
\maketitle
\tableofcontents
\input{pantelis.tex}
\input{klaus.tex}
\printindex
\end{document}

