%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Read the /ReadMeFirst/ReadMeFirst.tex for an introduction. Check out the accompanying book "Better Books with LaTeX" for a discussion of the template and step-by-step instructions. The template was originally created by Clemens Lode, LODE Publishing (www.lode.de), mail@lode.de, 8/17/2018. Feel free to use this template for your book project!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ---------- Preamble

% Printed books have indexes
\ifxetex
	\makeindex
\fi

\begin{document}
% use chapter boxes only for printed books: uncomment \input{lib/chapterbox} and comment out \newcommand{\chapterbox}[1]{} to produce nicer looking chapter pages (but also some warnings due to older packages). 
\ifxetex
	%\input{lib/chapterbox}
	\newcommand{\chapterbox}[1]{}
\else
	\newcommand{\chapterbox}[1]{}
\fi
% ---------- Front matter
\frontmatter

% front matter chapter entries use roman page numbering (i, ii, iii, iv, ...)
\pagenumbering{roman}

% switch to basic chapter design
\input{lib/chapterfont}

% Remove this line for your actual book, it is only for advertisement.
\input{front/template-front}\newpage

\input{front/half-title}\newpage

% the additional title with the cover is not needed for ebooks
\ifxetex
	\input{front/title}\newpage
\fi

\input{front/publisher}\newpage
\input{front/dedication}\newpage
\input{front/epigraph}\newpage
\input{lib/tableofcontents}\newpage
\input{front/foreword}\blankpage
\input{front/preface}\blankpage

% ---------- Main matter
\mainmatter


% reset to normal page numbering (1, 2, 3, ...)
\pagenumbering{arabic}
    
% Add additional / remove chapters if necessary
\input{main/firstchapter}\blankpage
\input{main/secondchapter}\blankpage
\input{main/thirdchapter}\blankpage

% ---------- Back matter
\backmatter

\input{back/advertisement}\blankpage

% list of uncited references that are still good reads (only for printed PDF)
\ifxetex
	\input{back/recommended}\blankpage
\fi

\input{back/author}\blankpage
\input{back/thebooksstory}\blankpage


% switch back to basic chapter design
\input{lib/chapterfont}

% needs to be in curly braces because parskip change.
{
\parskip=5pt
\input{back/questions}\newpage
\input{back/ideas}\newpage
\parskip=0pt
\input{back/glossary}\newpage
% add separate quotations page (sources in the e-book are already included in the text body)
\ifxetex
	\input{back/quotations}
\fi
}

\input{back/bibliography}

% ---------- Appendix
\appendix
    
\input{back/index}
\input{back/amazon}
\input{back/last}

\end{document}