\documentclass{article}
\usepackage[pdftex,active,tightpage]{preview}
\setlength\PreviewBorder{2mm}
\usepackage{pgfgantt}

\begin{document}
\begin{preview}
    \begin{ganttchart}[x unit=1.4cm, y unit title=.7cm, y unit chart=1.5cm]{8}
    \gantttitle{2012}{3}
    \gantttitle{2013}{5}\\
    \gantttitlelist{50, 51}{1}
    \gantttitle{Christmas}{2}
    \gantttitlelist{2, ..., 5}{1}\\

    \ganttbar[name=b1]{compile ViMuDat}{1}{1.5} \\
    \ganttbar[name=b2,inline=true]{create stubs}{2.5}{4.5} \\
    \ganttbar{implement metadata}{5.5}{5.5}\\
    \ganttmilestone{metadata works}{5.5}\\
    \ganttgroup{Upload}{5}{6.5}\\
    \ganttbar{implement Matlab controler}{4}{2}\\
    \ganttbar{implement file parser}{4}{1.5}\\
    \ganttbar{implement add record}{5.5}{1}\\
    \ganttbar{implement segmentation}{5.5}{1}\\
    \ganttbar{implement registration}{5.5}{1}\\
    \ganttbar{implement classification}{5.5}{1}\\
    \ganttmilestone{implementation finished}{7}\\
    \end{ganttchart}
\end{preview}
\end{document}
