%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Class options                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Orientation:                         %
% portrait (default), landscape        %
%                                      %
% Paper size:                          %
% a0paper (default), a1paper, a2paper, %
% a3paper, a4paper, a5paper, a6paper   %
%                                      %
% Language:                            %
% english (default), norsk             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[landscape]{uioposter}


\usepackage{lipsum}                                % Dummy text
\usepackage[figwidth = 0.98\linewidth]{todonotes}  % Dummy image (and more!)
\usepackage[absolute, overlay]{textpos}            % Figure placement
\setlength{\TPHorizModule}{\paperwidth}
\setlength{\TPVertModule}{\paperheight}


\title{Some Lengthy and Complicated Research Title}
\author
{%
    The Guru%\inst{1}
    \and
    Second Author%\inst{2}
    \and
    Third Author%\inst{1}
}
%% Optional:
%\institute
%{
%    \inst{1} Department of Mathematics
%    \and
%    \inst{2} Department of Informatics
%}
%% Or:
%\institute{Contact information}


%% Remove footline:
%\setbeamertemplate{footline}{}


\begin{document}
\begin{frame}
\begin{columns}[onlytextwidth]


\begin{column}{\textwidth/3 - 2cm}
    \begin{block}{Introduction}
        \lipsum[1]
    \end{block}

    \begin{block}{Method}
        \lipsum[2]
    \end{block}
\end{column}


\begin{column}{\textwidth/3 - 2cm}
    \begin{exampleblock}{Does it come in black?}
        Sure, use an \structure{exampleblock}!
    \end{exampleblock}

    \begin{block}{Results}
        \lipsum[75]
        \missingfigure{Striking imagery relevant to the research}
        \unskip
    \end{block}

    \begin{block}{Conclusions}
        \lipsum[6]
    \end{block}
\end{column}


\begin{column}{\textwidth/3 - 2cm}
    \begin{alertblock}{How do you make it pop?}
        Use an \alert{alertblock}!
    \end{alertblock}

    \begin{block}{Acknowledgements}
        \lipsum[4]
    \end{block}

    \begin{block}{References}
       \lipsum[6]
    \end{block}
\end{column}


\end{columns}


\begin{textblock}{0.5}(0.12, 0.92)
    \color{white}
    \sffamily
    \textbf{Write here using textblock}
    \\
    Such as contact information or references
\end{textblock}


\end{frame}
\end{document}