\documentclass[a4paper]{scrartcl}
\usepackage{amssymb, amsmath} % needed for math
\usepackage[utf8]{inputenc} % this is needed for umlauts
\usepackage[ngerman]{babel} % this is needed for umlauts
\usepackage[T1]{fontenc}    % this is needed for correct output of umlauts in pdf
\usepackage[margin=2.5cm]{geometry} %layout
\usepackage{hyperref}       % links within text
\usepackage{ntheorem}
\usepackage[german]{cleveref}
\newtheorem{theorem}{Satz}
\newtheorem{definition}{Defintion}

\begin{document}
\section{Minimal distance constant function}\label{sec:minimal-distance}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
quam elit, vestibulum nec facilisis at, condimentum id enim. Sed
iaculis lacinia quam, vel accumsan eros tempor in. Integer ipsum

\begin{theorem}[Tata]\label{thm:bla-blup}
\begin{enumerate}
\item Bla bla bla.
\item Bla bla bla.
\item Bla bla bla.
\end{enumerate}
\end{theorem}

metus, accumsan sit amet commodo a, egestas vitae sem. Mauris ut
orci ut dolor viverra convallis nec a erat. Aenean consequat elit
vel eros fermentum vestibulum id at ipsum. In vitae orci mauris, et
rhoncus odio. Pellentesque habitant morbi tristique senectus et netus
et malesuada fames ac turpis egestas.

\begin{definition}\label{def:aha}
ti ta to
\end{definition}

\section{bla bla}
asdf adsfaa  asdfasd fasdf sdfsdrurtzhfg tdfutu  fsdfsdfger thz ergte
 fasd fsad fasdf asdfa sdfasdf asdssdfwer wewe asdf asdf asdfa asasdf
dasdfs.

As was shown in \cref{sec:minimal-distance} you can ...
Bla in \cref{thm:bla-blup} and in \cref{def:aha}
\end{document}
