\documentclass[a4paper,9pt]{scrartcl}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amssymb,amsmath}
\usepackage{geometry}
\geometry{a4paper,left=18mm,right=18mm, top=2cm, bottom=2cm}

\begin{document}
\section{frac}
Lorem ipsum dolor sit amet, te virtute officiis eos. Aliquid
adipiscing repudiandae nam ei, eu vel quod vituperata. Qui quem
recteque petentium et, alterum delenit ullamcorper ut mea. Stet
volumus his id, ei cum nulla corrumpit. Quo et ubique adolescens,
dicam vituperata vim ei.

    \begin{itemize}
      \item $\frac{1}{3}$ is less than $\frac{1}{3}$
      \item $\frac{ab \cdot x^5 + x^2 + 2 \cdot x + 123}{t}$ is a really long fraction.
      \item $\frac{ab \cdot x^5 + x^2 + 2 \cdot x + 123 + \frac{xyz}{\cos \alpha}}{t}$ is double fraction
      \item $\frac{ab \cdot x^5 + x^2 + 2 \cdot x + 123 + \frac{xyz \cdot \frac{1}{2}}{\cos \alpha}}{t}$ is double fraction
    \end{itemize}

\section{dfrac}
Lorem ipsum dolor sit amet, te virtute officiis eos. Aliquid
adipiscing repudiandae nam ei, eu vel quod vituperata. Qui quem
recteque petentium et, alterum delenit ullamcorper ut mea. Stet
volumus his id, ei cum nulla corrumpit. Quo et ubique adolescens,
dicam vituperata vim ei.

    \begin{itemize}
      \item $\dfrac{1}{3}$ is less than $\dfrac{1}{3}$
      \item $\dfrac{ab \cdot x^5 + x^2 + 2 \cdot x + 123}{t}$ is a really long fraction.
      \item $\dfrac{ab \cdot x^5 + x^2 + 2 \cdot x + 123 + \dfrac{xyz}{\cos \alpha}}{t}$ is double fraction
      \item $\dfrac{ab \cdot x^5 + x^2 + 2 \cdot x + 123 + \dfrac{xyz \cdot \dfrac{1}{2}}{\cos \alpha}}{t}$ are a lot of fraction
    \end{itemize}
\end{document}
