% Encoding: Cp1252
@BOOK{ PFH1D,
author = { Lode, Clemens }, 
title = { Philosophie für Helden: Erkenntnis },
keywords = { recommendedDE },
isbn = { 978-39-4558-601-3 },
publisher = { Clemens Lode Verlag e.K. },
year = { 2016 },
type = { Book },
subjects = { Philosophy; Linguistics }
}

@BOOK{ PFH2D,
author = { Lode, Clemens }, 
title = { Philosophie für Helden: Kontinuum },
keywords = { recommendedDE },
isbn = { 978-39-4558-602-0 },
publisher = { Clemens Lode Verlag e.K. },
year = { 2017 },
type = { Book },
subjects = { Philosophie; Wissenschaft; Evolution; Physik; Freier Wille }
}

@BOOK{ PFH3D,
author = { Lode, Clemens }, 
title = { Philosophie für Helden: Handlung },
keywords = { recommendedDE },
isbn = { 978-39-4558-603-7 },
publisher = { Clemens Lode Verlag e.K. },
year = { 2018 },
type = { Book },
subjects = { Philosophie; Ethik }
}

@BOOK{ PFH4D,
author = { Lode, Clemens }, 
title = { Philosophie für Helden: Epos },
keywords = { recommendedDE },
isbn = { 978-39-4558-604-4 },
publisher = { Clemens Lode Verlag e.K. },
year = { 2019 },
type = { Book },
subjects = { Philosophie; Heldentum; Religion }
}

@BOOK{kanban-remastered,
author = {Lode, Clemens}, 
title = {Kanban Remastered: Agile Lessons from Strategy Games},
asin = {B06ZZLF815},
publisher = {Clemens Lode Verlag e.K.},
keywords = {recommendedEN},
year = {2017},
type = {Book},
subjects = {Kanban; Agile; Management; Operations Research}
}

@BOOK{scrum-your-jira,
author = {Lode, Clemens}, 
title = {Scrum Your Jira! Your Waterfall Organization Transformed Into Agile Multidisciplinary Teams},
isbn = {978-3945586655},
publisher = {Clemens Lode Verlag e.K.},
year = {2017},
keywords = {recommendedEN},
type = {Book},
subjects = {Scrum; Agile; Management; Operations Research}
}



@BOOK{ifyouwanttowrite,
author = {Ueland, Brenda},
title = {If You Want to Write: A Book about Art, Independence and Spirit},
isbn = {978-80-8783-058-1},
year = {2012},
type = {Book},
publisher = {Important Books}
}

@BOOK{ BBWL,
author = { Lode, Clemens }, 
title = { Better Books with LaTeX },
keywords = { recommendedEN },
isbn = { 978-3-945586-46-4  },
publisher = { Clemens Lode Verlag e.K. },
year = { 2018 },
type = { Book }
}

