\documentclass{article}
\usepackage[pdftex,active,tightpage]{preview}
\setlength\PreviewBorder{2mm}
\usepackage{gantt}

\begin{document}
\begin{preview}
  \begin{gantt}{13}{8}
    \begin{ganttitle}
        \numtitle{50}{1}{51}{1}
        \titleelement{Christmas}{2}
        \numtitle{2}{1}{5}{1}
    \end{ganttitle}

    \ganttbar{compile ViMuDat}{0}{1.5}
        \ganttbarcon{create stubs}{1.5}{3}
            \ganttbarcon{implement metadata}{4.5}{1}
                \ganttmilestonecon{metadata works}{5.5}

    \ganttgroup{Upload}{4}{2.5}
    \ganttbar{implement Matlab controler}{4}{2}
    \ganttbar{implement file parser}{4}{1.5}
    \ganttbarcon{implement add record}{5.5}{1}
    \ganttbar{implement segmentation}{5.5}{1}
    \ganttbar{implement registration}{5.5}{1}
    \ganttbar{implement classification}{5.5}{1}
    \ganttmilestonecon[color=red]{implementation finished}{7}
  \end{gantt}
\end{preview}
\end{document}
