\begin{definition}
\index{Kreuzprodukt}
Seien $a=(a_1,a_2,a_3),b=(b_1,b_2,b_3)\in\mdr^3$. Dann heißt
\[a\times b:=(a_2b_3-a_3b_2,a_3b_1-a_1b_3,a_1b_2-a_2b_1)\]
das \textbf{Kreuzprodukt} von $a$ mit $b$.
Mit $e_1=(1,0,0),e_2=(0,1,0),e_3=(0,0,1)$ gilt formal:
\[a\times b = \det\begin{pmatrix}e_1&e_2&e_3\\a_1&a_2&a_3\\b_1&b_2&b_3\end{pmatrix}=\det\begin{pmatrix}e_1&a_1&b_1\\e_2&a_2&b_2\\e_3&a_3&b_3\end{pmatrix}\]
\end{definition}

\begin{beispiel}
Sei $a=(1,1,2), b=(1,1,0)$, dann gilt:
\[a\times b= \det \begin{pmatrix}e_1&1&1\\e_2&1&1\\e_3&2&0\end{pmatrix}=-2e_1-(-2)e_2+(1-1)e_3=(-2,2,0)\]
\end{beispiel}

\textbf{Regeln zum Kreuzprodukt:}
\begin{enumerate}
\item $b\times a= -a\times b$
\item $a\times a=0$
\item $(\alpha a)\times(\beta b)=\alpha\beta(a\times b)$ für $\alpha,\beta\in\mdr$
\item $a\cdot(a\times b)=b\cdot(a\times b)=0$
\end{enumerate}

\begin{definition}
\index{Divergenz}
Sei $\emptyset\ne D\subseteq\mdr^n$, $D$ offen und $f=(f_1,\dots,f_n)\in C^1(D,\mdr^n)$. Dann heißt
\[\divv f:=\frac{\partial f_1}{\partial x_1}+\dots+\frac{\partial f_n}{\partial x_n}\in C(D,\mdr)\]
die \textbf{Divergenz} von $f$.
\end{definition}

\begin{definition}
\index{Rotation}
Sei $\emptyset\ne D\subseteq\mdr^3$, $D$ offen und $F=(P,Q,R)\in C^1(D,\mdr^3)$. Dann heißt:
\[\rot F:=(R_y-Q_z,P_z-R_x,Q_x-P_y)\in C(D,\mdr^3)\]
die \textbf{Rotation} von $F$.
Dabei gilt formal:
\[\rot F=(\frac{\partial}{\partial x},\frac{\partial}{\partial y},\frac{\partial}{\partial z})\times(P,Q,R)\]
\end{definition}

\begin{definition}
\index{Tangentialvektor}
Sei $\gamma:[a,b]\to\mdr^n$ ein Weg. Ist $\gamma$ in $t_0\in[a,b]$ differenzierbar mit $\gamma'(t_0)\ne 0$, so heißt $\gamma'(t_0)\in\mdr^n$ \textbf{Tangentialvektor} von $\gamma$ in $t_0$.
\end{definition}
