%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Two Column Curriculum Vitae XeLaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com/template/two-column-one-page-cv
%
% Original author:
% Alessandro (The CV Inn)
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper,10pt]{article} % Font size (10pt, 11pt or 12pt)

\usepackage[ngerman]{babel} % this is needed for umlauts
\usepackage[hmargin=1.25cm, vmargin=1.0cm]{geometry} % Document margins
\usepackage{marvosym} % Required for symbols in the colored box
\usepackage{ifsym} % Required for symbols in the colored box
\usepackage{pdfpages}  % Signatureinbingung und includepdf
\usepackage{csquotes}
\usepackage{xcolor} % Allows the definition of hex colors

% Fonts and tweaks for XeLaTeX
\usepackage{fontspec,xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text}
\setromanfont[Mapping=tex-text]{Times New Roman} % Main document font
\setsansfont[Scale=MatchLowercase,Mapping=tex-text]{Arial} % Font for your name at the top
%\setmonofont[Scale=MatchLowercase]{Andale Mono}

% Colors for links, text and headings
\usepackage{hyperref}
\definecolor{linkcolor}{HTML}{506266} % Blue-gray color for links
\definecolor{shade}{HTML}{F5DD9D} % Peach color for the contact information box
\definecolor{text1}{HTML}{2b2b2b} % Main document font color, off-black
\definecolor{headings}{HTML}{701112} % Dark red color for headings
% Other color palettes: shade=B9D7D9 and linkcolor=A40000; shade=D4D7FE and linkcolor=FF0080

\hypersetup{colorlinks,breaklinks, urlcolor=linkcolor, linkcolor=linkcolor} % Set up links and colors

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
% Headers and footers can be added with the \lhead{} \rhead{} \lfoot{} \rfoot{} commands
% Example footer:
%\rfoot{\color{headings} {\sffamily Last update: \today}. Typeset with Xe\LaTeX}

\renewcommand{\headrulewidth}{0pt} % Get rid of the default rule in the header

\usepackage{titlesec} % Allows creating custom \section's
\usepackage{microtype}

% Format of the section titles
\titleformat{\section}{\color{headings}
\scshape\Large\raggedright}{}{0em}{}[\color{black}\titlerule]

\titlespacing{\section}{0pt}{0pt}{5pt} % Spacing around titles

\newcommand{\ts}{\textsuperscript}

\hypersetup{
  pdfauthor   = {Martin Thoma},
  pdfkeywords = {Martin Thoma,KIT,CV},
  pdftitle    = {Curriculum Vitae of Martin Thoma}
}

\usepackage{microtype}

\begin{document}

\color{text1} % Sets the default text color for the whole document

%----------------------------------------------------------------------------------------
%	TITLE
%----------------------------------------------------------------------------------------

\par{\centering{\sffamily\Huge Martin Thoma}\\ % Your name
{\Huge \color{headings}\fontspec{LTZapfino One} Curriculum {Vit\fontspec{LTZapfino One}\ae}\\[15pt]\par}

%----------------------------------------------------------------------------------------

% Start the left-hand side of the page
\begin{minipage}[t]{0.5\textwidth}
\vspace{0pt} % Trick for alignment

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Work Experience}

%----------------------------------------------------------------------------------------
% WORK EXPERIENCE -0-

{\raggedleft\textsc{2017}\par}

{\raggedright\large IT Consultant\\
\textit{ }\\[5pt]}

\normalsize{Working for Netlight Consulting GmbH}\\

%----------------------------------------------------------------------------------------
% WORK EXPERIENCE -0-

{\raggedleft\textsc{2014}\par}

{\raggedright\large Student research assistant\\
\textit{developing neural nets for on-line handwriting recognition}\\[5pt]}

\normalsize{My bachelors thesis includes getting on-line data of handwritten
mathematical symbols, preprocessing, extracting features and using neural nets
to classify those symbols. The data was collected with \href{http://write-math.com}{write-math.com}. All results are available there, too.}\\

%----------------------------------------------------------------------------------------
% WORK EXPERIENCE -0-

{\raggedleft\textsc{2013}\par}

{\raggedright\large Software Developer\\
\textit{improving KIT lecture translator}\\[5pt]}

\normalsize{I've implemented and integrated an unsupervised acoustic model training framework into KIT lecture translator system for automatic model adaption.}\\

%----------------------------------------------------------------------------------------
% WORK EXPERIENCE -0-

{\raggedleft\textsc{2013}\par}

{\raggedright\large Scientific lector\\
\textit{\LaTeX{}, German and computer science}\\[5pt]}

\normalsize{I've corrected a script for computer engineering.}\\

%----------------------------------------------------------------------------------------
% WORK EXPERIENCE -0-

{\raggedleft\textsc{2012}\par}

{\raggedright\large Tutor for programming\\
\textit{teaching students programming at university}\\[5pt]}

\normalsize{I taught people about 30 students how to program in Java.
Coding conventions and basic OOP was part of the course. All of my German presentations are online.}\hfill \href{http://martin-thoma.com/programmieren-tutorium/#Folien}{$\rightarrow$ presentations}\\

%----------------------------------------------------------------------------------------
% WORK EXPERIENCE -1-

{\raggedleft\textsc{2011}\par}

{\raggedright\large Freelancer at KTC\\
\textit{programming for a consulting company}\\[5pt]}

\normalsize{At KTC, I gained first experiences with buisness-logic
and a big, but algorithmically not challenging project. To be honest,
I only fixed some Java bugs.}\\

%----------------------------------------------------------------------------------------
% WORK EXPERIENCE -4-

%{\raggedleft\textsc{2010}\par}

%{\raggedright\large Compulsory community service\\
%\textit{District Office Augsburg}\\[5pt]}

%\normalsize{I have worked in the district office of Augsburg in my
%as compulsory community service. I had the task to controll nature
%conservation conditions. To do so, I had to use a geographic
%information system (which could definitely be improved).}\\

%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------

\end{minipage} % End left-hand side of the page
\hfill
% Start the right-hand side of the page
\begin{minipage}[t]{0.44\textwidth}
\vspace{0pt} %trick for alignment

%----------------------------------------------------------------------------------------
%	COLORED BOX
%----------------------------------------------------------------------------------------

\colorbox{shade}{\textcolor{text1}{
\begin{tabular}{c|p{7cm}}
\raisebox{-4pt}{\textifsymbol{18}} & Alte Allee 107, 81245 Munich \\ % Address
\raisebox{-3pt}{\Mobilefone} & +49 $($1636$)$ 28 04 91 \\ % Phone number
\raisebox{-1pt}{\Letter} & \href{mailto:info@martin-thoma.de}{info@martin-thoma.de} \\ % Email address
\Keyboard & \href{http://martin-thoma.com}{martin-thoma.com} \\ % Website
\end{tabular}
}
}\\[10pt]

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\section{Education}

\begin{tabular}{rl} % Start a table with two columns, one for dates and one for qualifications

%----------------------------------------------------------------------------------------
% EDUCATION -1-

2014 -- 2017 & \textbf{Master of Science} \\
& \textsc{Computer Science} \\
& \textit{Karlsruhe Institute of Technology}\\
&\\

%----------------------------------------------------------------------------------------
% EDUCATION -2-

2011 -- 2014 & \textbf{Bachelor of Science} \\
& \textsc{Computer Science} \\
& \textit{Karlsruhe Institute of Technology} (KIT)\\
& \textit{Carnegie Mellon University} (CMU)\\
& Thesis about {\textbf{\color{headings}On-line Recognition of}}\\
& {\textbf{\color{headings}Handwritten Mathematical Symbols}} (\textbf{\href{http://martin-thoma.com/write-math/}{Link}})\\
&\\

%----------------------------------------------------------------------------------------
% EDUCATION -3-

2004 -- 2010 & \textbf{Abitur}\\
& \textsc{Intensive course physics and mathematics} \\
& \textit{Paul-Klee-Gymnasium Gersthofen}\\
&\\

%----------------------------------------------------------------------------------------

\end{tabular}\\[10pt]

%----------------------------------------------------------------------------------------
%	AWARDS
%----------------------------------------------------------------------------------------

\section{Awards}

\begin{tabular}{rl}
2010	 & \textbf{Winner}\\
& \textit{Federal Competition for Computer Science}\\ \\

%----------------------------------------------------------------------------------------

2009	 & \textbf{2nd prize - regional competition}\\
& \textit{Youth Research Competition}\\[10pt]

%----------------------------------------------------------------------------------------

2008	 & \textbf{1st prize}\\
& \textit{data analysis competition at University of Augsburg}\\[10pt]

%----------------------------------------------------------------------------------------

% 2008	 & \textbf{Award for social commitment}\\
% & \textit{Paul-Klee-Gymnasium}
% \\[10pt]

%----------------------------------------------------------------------------------------

2007	 & \textbf{Prize for science and research}\\
& \textit{FOCUS pupils competition}
\end{tabular}\\[10pt]

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS
%----------------------------------------------------------------------------------------

\section{Computer Skills}

\begin{tabular}{rl}
Basic Knowledge         & \textsc{JavaScript}\\
                        & \textsc{Linux}, \textsc{SQL}, \textsc{PHP}\\ \\
Intermediate Knowledge  & \LaTeX, \textsc{Java}, \textsc{HTML}\\ \\
Good Knowledge          & \textsc{Python}\\ \\
\end{tabular}

%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS
%----------------------------------------------------------------------------------------

\section{Language Skills}

\begin{tabular}{rl}
\textsc{German}
& mother tongue\\
& \\
\textsc{English}
& Cambridge Certificate – C1\\
& \\
\textsc{French}
& DELF A2 \\
\end{tabular}\\[10pt]

%----------------------------------------------------------------------------------------

\end{minipage} % End right-hand side of the page
%-----------------------------------------------------------------------------------------------------------------------------------------------------

% Start the left-hand side of the page
\begin{minipage}[t]{0.5\textwidth}
\vspace{0pt} % Trick for alignment

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Work Experience}
%----------------------------------------------------------------------------------------
% WORK EXPERIENCE -2-

{\raggedleft\textsc{2011}\par}

{\raggedright\large Student research assistant at \textsc{ Institute of Toxicology and Genetics}, KIT\\
\textit{participating in a university research project}\\[5pt]}

\normalsize{In summer 2011 I worked for over a month for a
research project at KIT. I have written bash scripts for file
conversions, fixed some bugs and re-written a slow Mathematica script
in a much faster Python version. But it quickly turned out that
this project had a lot of C++ source which was rarely commented or
documented. I realized, that I wouldn't have time for this project
after beginning my studies at university.}\\

%----------------------------------------------------------------------------------------
% WORK EXPERIENCE -3-

{\raggedleft\textsc{since 2011}\par}

{\raggedright\large Freelance Work\\
\textit{building an online service}\\[5pt]}

\normalsize{I have started to work as a freelancer at the beginning
of 2011. I have developed an online-service which helped
schools to coordinate their dates. I have sold this online service to
two schools in bavaria and three other schools were interested.
Unfortunately, the ministry of education of Bavaria
released an application with similar functionality in
2012. This was the reason why I decided to shut down my service.}\\
%----------------------------------------------------------------------------------------

{\raggedleft\textsc{since 2006}\par}

{\raggedright\large HackIts, Puzzles and Challenges\\
\textit{ProjectEuler, bright-shadows.net and many more}\\[5pt]}

\normalsize{I really love solving logical, algorithmical or math
puzzles and participated in competitions. I started to solve puzzles
in 2006 and I still like them. This was the reason why I participated
in a practical curse at KIT for preparation for ICPC. It was fun,
but I found out that many people are much faster in producing C++
code that passed the tests than I am.
However, as I've been very successfull at the Federal Competition for
Computer Science (``Bundeswettbewerb Informatik'') it seems as if I'm
better in problem solving if I get more time to think about it.}\\

%----------------------------------------------------------------------------------------

\section{Future plans and motivation}

The next step in my academic career is finishing the masters degree in computer
science with a minor in mathematics.\\

Besides my studies, I have built a machine learning students group called
\textit{Machine Learning Karlsruhe} (ml-ka.de). In this group we organize
regular \enquote{Paper Discussion Groups} in which we, talk about papers
about convolutional networks. We want have regular talks about machine learning
in general as well as practical sessions where we try to apply the
algorithms.



\end{minipage} % End left-hand side of the page
\hfill
% Start the right-hand side of the page
\begin{minipage}[t]{0.44\textwidth}
\vspace{0pt} %trick for alignment

%----------------------------------------------------------------------------------------
%	AWARDS
%----------------------------------------------------------------------------------------

\section{Projects}

\begin{tabular}{rl}
%----------------------------------------------------------------------------------------
02/2016  & \textbf{A Survey of Semantic Segmentation}\\
& \textit{writing a review paper about the work }\\
& \textit{in the area}\hfill \href{https://arxiv.org/abs/1602.06541}{$\rightarrow$ read more}\\ \\

%----------------------------------------------------------------------------------------
01/2016  & \textbf{Creativity in Machine Learning}\\
& \textit{a little project to help people understand}\\
& \textit{my fascination about the topic}\hfill \href{https://arxiv.org/abs/1601.03642}{$\rightarrow$ read more}\\ \\

%----------------------------------------------------------------------------------------
05/2015  & \textbf{Semantic Segmentation with CNNs}\\
& \textit{classifying street for self-driving cars}\\ \\

%----------------------------------------------------------------------------------------
11/2013  & \textbf{Book about Geometry and Topology}\\
& \textit{writing an introduction to geometry and}\\
& \textit{topology}\hfill \href{http://martin-thoma.com/geotopo/}{$\rightarrow$ read more}\\ \\

%----------------------------------------------------------------------------------------
06/2013	 & \textbf{Interpolation}\\
& \textit{creating an interactive HTML5/JS-example}\\
& \textit{for interpolation} \hfill \href{http://martin-thoma.com/polynomial-interpolation/}{$\rightarrow$ read more} \\\\

%----------------------------------------------------------------------------------------
06/2012	 & \textbf{Matrix multiplication}\\
& \textit{examining algorithms and libraries for}\\
& \textit{matrix multiplication} \hfill \href{http://martin-thoma.com/matrix-multiplication-python-java-cpp/}{$\rightarrow$ read more}\\\\

%----------------------------------------------------------------------------------------
09/2011	 & \textbf{Blogging on martin-thoma.com}\\
& \textit{about Algorithms, the Web, University, \dots}\\ \\

%----------------------------------------------------------------------------------------

06/2011	 & \textbf{Community Chess}\\
& \textit{This is a platform for programmers. They}\\
& \textit{can use the API to create A.I.s that play}\\
& \textit{chess agains each other. } \hfill \href{https://github.com/MartinThoma/community-chess}{$\rightarrow$ read more}\\\\
\end{tabular}\\[10pt]

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS
%----------------------------------------------------------------------------------------

\section{Online Courses}

\begin{tabular}{rll}
09/2013     & \textbf{Artificial Intelligence} & Udacity\\
         & \textbf{for Robotics}            &\\
         & \textit{finished 10/2013}        &\\\\
06/2013     & \textbf{Introduction to }        & Udacity\\
         & \textbf{Artificial Intelligence} &\\
         & \textit{finished 08/2013}        &\\\\
05/2012     & \textbf{Algorithms I}            & Stanford\\
         & \textit{finished 07/2012}        &\\\\
06/2010     & \textbf{Introduction to Computer}& MIT\\
         & \textbf{Science and Programming} &\\
         & \textit{finished 09/2010}        &\\\\
\end{tabular}\\[10pt]


\section{Profiles}

\begin{tabular}{ll}
StackExchange  & \href{https://careers.stackoverflow.com/thoma}{careers.stackoverflow.com/thoma} \\
arXiv  & \href{http://arxiv.org/a/thoma_m_1.html}{arxiv.org/a/thoma\_m\_1} \\
LinkedIn  & \href{https://www.linkedin.com/in/themoosemind}{linkedin.com/in/themoosemind} \\
\end{tabular}\\[10pt]

%----------------------------------------------------------------------------------------

\end{minipage} % End right-hand side of the page

%\includepdf[pages=1-2]{zeugnis}

\end{document}
