@inproceedings{conf/icdar/StoffelTR09,
  added-at = {2009-10-13T00:00:00.000+0200},
  author = {Stoffel, Andreas and Tapia, Ernesto and Rojas, Raúl},
  biburl = {http://www.bibsonomy.org/bibtex/2e97b8b08492190cf461f7b3dfad48d40/dblp},
  booktitle = {ICDAR},
  crossref = {conf/icdar/2009},
  date = {2009-10-13},
  description = {dblp},
  ee = {http://dx.doi.org/10.1109/ICDAR.2009.122},
  interhash = {2e6bf9ca0cdbadf7d4bbb1c8c84a1a11},
  intrahash = {e97b8b08492190cf461f7b3dfad48d40},
  keywords = {dblp},
  pages = {1211-1215},
  publisher = {IEEE Computer Society},
  timestamp = {2009-10-13T00:00:00.000+0200},
  title = {Recognition of On-Line Handwritten Commutative Diagrams.},
  url = {http://dblp.uni-trier.de/db/conf/icdar/icdar2009.html#StoffelTR09},
  year = 2009
}

@proceedings{conf/icdar/2009,
        title     = {10th International Conference on Document Analysis and Recognition,
                     ICDAR 2009, Barcelona, Spain, 26-29 July 2009},
        booktitle = {ICDAR},
        publisher = {IEEE Computer Society},
        year      = {2009},
        bibsource = {DBLP, http://dblp.uni-trier.de}
        }

@misc{bworld,
  author = {Sebastian Deterding},
  title = {{Meaningful Play - Getting "Gamificaiton" Right}\\},
  howpublished = "\url{http://www.slideshare.net/dings/meaningful-play-getting-gamification-right}",
  year = {2011}, 
  note = "[Online; accessed 10-January-2014]"
}

@BOOK{zichermann,
AUTHOR    = {Gabe Zichermann}, 
TITLE     = {Gamification by Design},
PUBLISHER = {O'Reilly Media},
YEAR      = {2011},
Volume    = {},
Series    = {},
Address   = {},
Edition   = {},
Month     = {},
Note      = {},
Key       = {}
}

@BOOK{impedovo,
AUTHOR    = {Sebastiano Impedovo}, 
TITLE     = {Fundamentals in handwriting recognition},
PUBLISHER = {Springer-Verlag},
YEAR      = {1994},
Volume    = {},
Series    = {},
Address   = {},
Edition   = {},
Month     = {},
Note      = {},
Key       = {}
}
