% universal settings
\documentclass[a4paper,12pt,oneside]{article}
\usepackage{anyfontsize}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[osf]{Alegreya,AlegreyaSans,FiraMono}
\usepackage{lettrine}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage[tracking=true, letterspace=50]{microtype}
\usepackage[left=1.7in, right=1.7in, top=1in, bottom=1.25in]{geometry}
\usepackage{setspace}
\usepackage{calc}

\title{My Awesome Title}
\author{Article Man}
\newcommand{\subtitle}{A nice and simple subtitle to the article}
\date{\today}

% basic global settings
\linespread{1.15}
\SetTracking{encoding=*,shape=sc}{50}
\setlist[itemize]{itemsep=0em}

% title format
\makeatletter
\def\maketitle{\noindent{
\vspace{0.25in}
    \begin{center}
        {\fontsize{30}{36}\selectfont\sffamily\AlegreyaSansExtraBold\MakeLowercase\@title}\\\vspace{1.2em}%
        {\textit{\subtitle}\vspace{1.5em}}\\%
        {\small{\@author\ |\ \@date}}\vspace{1.5em}%
    \end{center}
  }
}
\makeatother

\titleformat{\section}
  {\normalfont\sffamily\Large\AlegreyaSansExtraBold}
  {\thesection}{}{}

\begin{document}

\maketitle

\lettrine[lines=3,nindent=0em]{L}{orem ipsum dolor} sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae suscipit tellus mauris a diam maecenas sed enim ut. Justo laoreet sit amet cursus sit amet dictum sit. Velit laoreet id donec ultrices tincidunt arcu. Hac habitasse platea dictumst quisque. Cras ornare arcu dui vivamus arcu felis bibendum ut. Aliquam faucibus purus in massa tempor nec. Lobortis feugiat vivamus at augue eget arcu dictum varius duis. Sit amet massa vitae tortor condimentum. Amet consectetur adipiscing elit duis tristique sollicitudin nibh sit. Sed turpis tincidunt id aliquet risus feugiat. Dignissim convallis aenean et tortor at risus viverra adipiscing at. Laoreet sit amet cursus sit amet dictum sit amet. Leo vel fringilla est ullamcorper eget nulla facilisi etiam dignissim. Mi eget mauris pharetra et ultrices neque ornare aenean euismod. Semper viverra nam libero justo laoreet sit amet cursus sit.

Orci dapibus ultrices in iaculis nunc. Aliquam vestibulum morbi blandit cursus risus at. Ultrices neque ornare aenean euismod. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Sed enim ut sem viverra. At volutpat diam ut venenatis. Pharetra sit amet aliquam id diam maecenas. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Risus nullam eget felis eget nunc lobortis mattis aliquam. Tortor pretium viverra suspendisse potenti nullam ac tortor vitae purus. Nec feugiat nisl pretium fusce id velit. Ipsum nunc aliquet bibendum enim facilisis gravida neque convallis. Massa sed elementum tempus egestas. Semper auctor neque vitae tempus quam pellentesque. Arcu dictum varius duis at.

Nec nam aliquam sem et tortor consequat id. Facilisi nullam vehicula ipsum a. Tempor commodo ullamcorper a lacus vestibulum sed arcu. Nisl nunc mi ipsum faucibus vitae aliquet. Gravida neque convallis a cras semper auctor. Tortor vitae purus faucibus ornare suspendisse sed nisi. Curabitur gravida arcu ac tortor dignissim convallis aenean et. Nisl rhoncus mattis rhoncus urna neque. Tristique magna sit amet purus gravida. Nulla aliquet enim tortor at. Elit pellentesque habitant morbi tristique. Convallis tellus id interdum velit laoreet id.

Et sollicitudin ac orci phasellus. Massa enim nec dui nunc mattis enim. Accumsan tortor posuere ac ut. Enim ut sem viverra aliquet eget sit amet tellus. Duis at consectetur lorem donec massa sapien faucibus et. Eu ultrices vitae auctor eu augue. Tincidunt tortor aliquam nulla facilisi. Vestibulum morbi blandit cursus risus at ultrices mi tempus imperdiet. Risus quis varius quam quisque id diam vel quam elementum. Nulla at volutpat diam ut venenatis tellus. Justo laoreet sit amet cursus sit amet. Pellentesque adipiscing commodo elit at imperdiet. Elit ut aliquam purus sit amet luctus venenatis. Eget mauris pharetra et ultrices neque ornare. Diam quam nulla porttitor massa id neque aliquam vestibulum. Imperdiet nulla malesuada pellentesque elit eget gravida cum sociis natoque. Risus viverra adipiscing at in tellus integer feugiat scelerisque varius. Pellentesque adipiscing commodo elit at. Purus sit amet luctus venenatis lectus magna fringilla urna porttitor. Eu ultrices vitae auctor eu.

Vulputate ut pharetra sit amet. Morbi tristique senectus et netus et. Tincidunt vitae semper quis lectus nulla at. Hendrerit gravida rutrum quisque non tellus orci. Dignissim suspendisse in est ante in nibh mauris. Elit duis tristique sollicitudin nibh. Tempor orci dapibus ultrices in iaculis. Elementum nibh tellus molestie nunc non blandit. Praesent semper feugiat nibh sed pulvinar proin. Libero volutpat sed cras ornare. Aliquet nibh praesent tristique magna sit amet. Quisque sagittis purus sit amet volutpat. Sed enim ut sem viverra aliquet eget. Eu tincidunt tortor aliquam nulla facilisi cras fermentum. Eget egestas purus viverra accumsan. Elementum eu facilisis sed odio. Urna neque viverra justo nec ultrices. Et molestie ac feugiat sed lectus vestibulum. Velit aliquet sagittis id consectetur purus ut faucibus.

Tortor at auctor urna nunc id. In metus vulputate eu scelerisque felis imperdiet. Amet consectetur adipiscing elit duis tristique sollicitudin. Felis bibendum ut tristique et egestas quis ipsum. Et ultrices neque ornare aenean euismod elementum nisi. Et leo duis ut diam quam nulla. Leo urna molestie at elementum eu facilisis sed. Congue quisque egestas diam in arcu cursus euismod. Sapien pellentesque habitant morbi tristique senectus et netus. Ac odio tempor orci dapibus ultrices in.

Dictum fusce ut placerat orci nulla pellentesque dignissim. Dis parturient montes nascetur ridiculus mus. Lectus quam id leo in vitae turpis massa sed. Lobortis feugiat vivamus at augue eget arcu dictum varius duis. Vestibulum sed arcu non odio. Vestibulum lectus mauris ultrices eros in cursus turpis. Commodo quis imperdiet massa tincidunt nunc. Mauris pharetra et ultrices neque ornare aenean euismod elementum nisi. Velit aliquet sagittis id consectetur purus ut faucibus pulvinar. Porta non pulvinar neque laoreet. Aliquet nec ullamcorper sit amet risus. In nisl nisi scelerisque eu. Viverra suspendisse potenti nullam ac. Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Amet nisl purus in mollis nunc sed. Adipiscing diam donec adipiscing tristique risus nec. Pulvinar pellentesque habitant morbi tristique senectus et netus et malesuada.

Non curabitur gravida arcu ac tortor. Pellentesque adipiscing commodo elit at imperdiet. Facilisi morbi tempus iaculis urna. Parturient montes nascetur ridiculus mus mauris vitae ultricies. Dapibus ultrices in iaculis nunc sed augue lacus viverra vitae. Tincidunt dui ut ornare lectus sit amet est placerat in. Non blandit massa enim nec dui nunc mattis enim ut. Cursus sit amet dictum sit amet justo donec. Volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque in. Imperdiet nulla malesuada pellentesque elit. Ultrices neque ornare aenean euismod elementum nisi quis eleifend. Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Rhoncus mattis rhoncus urna neque viverra justo nec ultrices. Nunc sed id semper risus. Molestie a iaculis at erat pellentesque adipiscing commodo. Amet risus nullam eget felis eget. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Ut pharetra sit amet aliquam id diam maecenas ultricies. Eget egestas purus viverra accumsan in nisl nisi. Integer malesuada nunc vel risus commodo viverra maecenas.

At erat pellentesque adipiscing commodo elit at imperdiet. Arcu felis bibendum ut tristique et egestas. Tellus orci ac auctor augue. Massa tincidunt nunc pulvinar sapien et ligula ullamcorper. Porta non pulvinar neque laoreet suspendisse interdum consectetur libero. Fermentum dui faucibus in ornare quam. Urna nec tincidunt praesent semper feugiat nibh sed pulvinar. Dignissim convallis aenean et tortor at. Praesent elementum facilisis leo vel fringilla est ullamcorper. Tellus in hac habitasse platea dictumst vestibulum rhoncus est. Pellentesque adipiscing commodo elit at imperdiet. Purus sit amet volutpat consequat mauris nunc congue. Magna ac placerat vestibulum lectus mauris ultrices. Enim diam vulputate ut pharetra sit. Arcu ac tortor dignissim convallis aenean et. Amet purus gravida quis blandit.

Consequat id porta nibh venenatis cras. Suspendisse in est ante in nibh mauris cursus mattis. Arcu vitae elementum curabitur vitae nunc sed velit dignissim. Leo integer malesuada nunc vel risus. Sed sed risus pretium quam. Viverra justo nec ultrices dui sapien eget mi. Arcu felis bibendum ut tristique et. Urna cursus eget nunc scelerisque viverra mauris in. Elementum nibh tellus molestie nunc non blandit. Tristique senectus et netus et malesuada fames ac turpis. Quisque sagittis purus sit amet volutpat. Eget velit aliquet sagittis id. Dictum at tempor commodo ullamcorper a lacus. Non arcu risus quis varius quam quisque id diam. Sit amet commodo nulla facilisi nullam. Faucibus nisl tincidunt eget nullam non nisi est sit amet.

Ornare aenean euismod elementum nisi quis eleifend quam. Vel turpis nunc eget lorem dolor sed viverra ipsum. Suspendisse interdum consectetur libero id faucibus nisl. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Augue interdum velit euismod in pellentesque massa placerat duis. Nibh cras pulvinar mattis nunc sed blandit libero volutpat sed. Elementum sagittis vitae et leo. Pharetra pharetra massa massa ultricies. Non quam lacus suspendisse faucibus interdum. Enim ut tellus elementum sagittis vitae et.

Hendrerit gravida rutrum quisque non tellus orci ac auctor. Curabitur gravida arcu ac tortor dignissim. Pulvinar pellentesque habitant morbi tristique senectus et netus et malesuada. Tortor aliquam nulla facilisi cras fermentum odio eu. Eros donec ac odio tempor orci dapibus ultrices in iaculis. Amet nulla facilisi morbi tempus iaculis urna id. In fermentum posuere urna nec tincidunt praesent semper feugiat nibh. Nunc mattis enim ut tellus elementum. Id donec ultrices tincidunt arcu non sodales neque sodales ut. Fermentum odio eu feugiat pretium nibh ipsum consequat. Augue ut lectus arcu bibendum. Leo in vitae turpis massa sed elementum tempus egestas sed. Aliquam id diam maecenas ultricies mi eget mauris. Integer enim neque volutpat ac. Sit amet porttitor eget dolor morbi non.

Risus viverra adipiscing at in tellus integer feugiat scelerisque. Fusce id velit ut tortor. Nec ultrices dui sapien eget mi. Donec ultrices tincidunt arcu non sodales neque sodales. Integer eget aliquet nibh praesent tristique magna sit. Auctor urna nunc id cursus metus aliquam eleifend. Venenatis cras sed felis eget velit aliquet. Justo laoreet sit amet cursus sit amet dictum. Aenean pharetra magna ac placerat. Congue nisi vitae suscipit tellus mauris. Mauris rhoncus aenean vel elit. Nisi lacus sed viverra tellus in hac. Mi ipsum faucibus vitae aliquet nec. Nisi quis eleifend quam adipiscing vitae proin sagittis nisl. Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Quis imperdiet massa tincidunt nunc pulvinar sapien et. Lacus sed viverra tellus in hac. Vivamus arcu felis bibendum ut. Pellentesque habitant morbi tristique senectus et.

Mi sit amet mauris commodo quis. Id donec ultrices tincidunt arcu non sodales neque sodales. Blandit aliquam etiam erat velit scelerisque. Feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Dictum at tempor commodo ullamcorper a. Viverra nam libero justo laoreet sit. Vel quam elementum pulvinar etiam non. Tellus molestie nunc non blandit massa enim nec. Sem nulla pharetra diam sit amet nisl suscipit adipiscing. In cursus turpis massa tincidunt dui ut ornare lectus sit.

Quis risus sed vulputate odio ut enim blandit volutpat maecenas. Curabitur gravida arcu ac tortor dignissim convallis aenean. Laoreet sit amet cursus sit amet dictum sit amet. Quis lectus nulla at volutpat. Tristique nulla aliquet enim tortor at. Fermentum et sollicitudin ac orci phasellus egestas. Aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat. Quis auctor elit sed vulputate mi sit amet. Elementum nibh tellus molestie nunc non blandit. Aliquet sagittis id consectetur purus ut faucibus pulvinar. Suscipit tellus mauris a diam maecenas sed. Orci porta non pulvinar neque laoreet suspendisse interdum. Lectus mauris ultrices eros in. Rhoncus dolor purus non enim praesent elementum facilisis. Egestas sed tempus urna et pharetra pharetra.

Mi quis hendrerit dolor magna eget est lorem. At risus viverra adipiscing at in tellus. Id cursus metus aliquam eleifend mi in nulla posuere sollicitudin. Sed vulputate odio ut enim blandit volutpat. Sit amet nulla facilisi morbi tempus iaculis urna id volutpat. Aliquet sagittis id consectetur purus ut faucibus. Ipsum suspendisse ultrices gravida dictum fusce ut placerat. At imperdiet dui accumsan sit amet nulla. Ultricies mi eget mauris pharetra et ultrices neque. Commodo quis imperdiet massa tincidunt. At auctor urna nunc id cursus metus aliquam eleifend mi. Ipsum faucibus vitae aliquet nec ullamcorper. Porttitor massa id neque aliquam. Risus at ultrices mi tempus imperdiet nulla malesuada. Donec pretium vulputate sapien nec sagittis aliquam. Eget felis eget nunc lobortis mattis aliquam. Sodales neque sodales ut etiam.

Massa eget egestas purus viverra accumsan in nisl. Massa enim nec dui nunc mattis. Lectus magna fringilla urna porttitor. Donec adipiscing tristique risus nec feugiat in. Aliquam sem fringilla ut morbi tincidunt. In vitae turpis massa sed elementum. Pellentesque elit eget gravida cum sociis. Dolor purus non enim praesent elementum. Egestas integer eget aliquet nibh praesent tristique magna sit amet. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue eget. Fermentum et sollicitudin ac orci phasellus egestas tellus rutrum. Ultrices neque ornare aenean euismod elementum nisi quis eleifend quam. Dui sapien eget mi proin sed libero enim sed. Eu mi bibendum neque egestas congue quisque egestas diam. Non blandit massa enim nec dui nunc mattis enim. Congue nisi vitae suscipit tellus mauris. Viverra justo nec ultrices dui sapien eget mi proin. Sit amet risus nullam eget. Feugiat sed lectus vestibulum mattis.

Ac feugiat sed lectus vestibulum mattis ullamcorper velit sed. Dui vivamus arcu felis bibendum ut tristique et egestas. Molestie nunc non blandit massa enim nec dui nunc mattis. Et malesuada fames ac turpis. Penatibus et magnis dis parturient montes nascetur ridiculus mus. Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus nullam. Egestas diam in arcu cursus euismod quis viverra nibh. Et netus et malesuada fames ac turpis egestas maecenas. Arcu cursus euismod quis viverra nibh cras pulvinar. Et magnis dis parturient montes nascetur. Tempor orci eu lobortis elementum. Pellentesque sit amet porttitor eget dolor morbi non. Accumsan lacus vel facilisis volutpat est velit. Tellus orci ac auctor augue mauris augue neque gravida. Diam donec adipiscing tristique risus nec feugiat. Eget egestas purus viverra accumsan. Tincidunt praesent semper feugiat nibh sed pulvinar. Eget felis eget nunc lobortis mattis aliquam faucibus purus in. Mattis aliquam faucibus purus in massa. Integer malesuada nunc vel risus commodo viverra maecenas accumsan lacus.

Sit amet consectetur adipiscing elit duis. Tortor pretium viverra suspendisse potenti nullam. Malesuada fames ac turpis egestas sed. Elit at imperdiet dui accumsan sit amet nulla facilisi morbi. Sed viverra tellus in hac habitasse. Duis at consectetur lorem donec massa sapien. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget gravida. Volutpat diam ut venenatis tellus in metus vulputate. Duis convallis convallis tellus id interdum velit. Scelerisque varius morbi enim nunc faucibus a pellentesque sit amet. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus. Amet nulla facilisi morbi tempus iaculis urna id. Viverra adipiscing at in tellus integer feugiat scelerisque. Mi proin sed libero enim sed faucibus turpis. Consectetur purus ut faucibus pulvinar elementum integer.

Pretium aenean pharetra magna ac placerat vestibulum lectus. Ullamcorper morbi tincidunt ornare massa eget. In nisl nisi scelerisque eu ultrices vitae auctor. Nam libero justo laoreet sit amet cursus sit. Amet nulla facilisi morbi tempus. Libero enim sed faucibus turpis in. Volutpat blandit aliquam etiam erat velit scelerisque in dictum non. Euismod nisi porta lorem mollis aliquam ut porttitor. Egestas tellus rutrum tellus pellentesque eu tincidunt. Scelerisque purus semper eget duis at tellus at urna. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Duis at tellus at urna condimentum mattis. Blandit massa enim nec dui nunc mattis enim ut. Sit amet nulla facilisi morbi tempus iaculis urna id.

Vitae aliquet nec ullamcorper sit amet risus. Nisi porta lorem mollis aliquam ut porttitor leo. Arcu non sodales neque sodales ut etiam sit amet nisl. Ultricies mi quis hendrerit dolor magna eget est lorem ipsum. Ut etiam sit amet nisl purus. Lobortis feugiat vivamus at augue. Magna etiam tempor orci eu lobortis elementum nibh. Non enim praesent elementum facilisis leo vel fringilla. Amet volutpat consequat mauris nunc. Ultrices mi tempus imperdiet nulla. At varius vel pharetra vel turpis. Turpis egestas sed tempus urna. Felis donec et odio pellentesque.

Risus commodo viverra maecenas accumsan lacus vel facilisis. Consequat semper viverra nam libero justo laoreet sit amet. Blandit volutpat maecenas volutpat blandit. Nascetur ridiculus mus mauris vitae ultricies leo integer. Fermentum et sollicitudin ac orci phasellus egestas tellus rutrum. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue eget. Ultrices vitae auctor eu augue ut lectus. Id interdum velit laoreet id. Fermentum dui faucibus in ornare quam viverra orci. Cras tincidunt lobortis feugiat vivamus at augue eget arcu.

Elementum nisi quis eleifend quam. Libero nunc consequat interdum varius sit amet. In ornare quam viverra orci sagittis eu. Varius duis at consectetur lorem donec massa sapien faucibus. Pellentesque eu tincidunt tortor aliquam nulla. Fermentum dui faucibus in ornare quam viverra orci sagittis eu. Erat pellentesque adipiscing commodo elit at. Arcu felis bibendum ut tristique et egestas quis ipsum. Adipiscing elit pellentesque habitant morbi tristique. In metus vulputate eu scelerisque felis. Risus feugiat in ante metus. Nec ullamcorper sit amet risus nullam. Porttitor leo a diam sollicitudin tempor id eu. Ut aliquam purus sit amet luctus venenatis lectus magna fringilla. Vitae turpis massa sed elementum tempus. Vestibulum sed arcu non odio euismod. Consequat nisl vel pretium lectus quam id leo. Elementum pulvinar etiam non quam lacus. Mattis aliquam faucibus purus in massa tempor.

Cras pulvinar mattis nunc sed. Amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan. Ullamcorper sit amet risus nullam eget felis. Aenean euismod elementum nisi quis eleifend quam adipiscing vitae proin. Commodo ullamcorper a lacus vestibulum sed arcu non odio euismod. In hac habitasse platea dictumst vestibulum rhoncus est. Pretium aenean pharetra magna ac placerat vestibulum lectus. Eleifend mi in nulla posuere sollicitudin aliquam. Sapien pellentesque habitant morbi tristique senectus. Dignissim convallis aenean et tortor at risus. Nisl suscipit adipiscing bibendum est ultricies integer. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. Diam vel quam elementum pulvinar. Sed viverra ipsum nunc aliquet bibendum enim facilisis gravida. Netus et malesuada fames ac turpis egestas maecenas pharetra. Dignissim suspendisse in est ante in nibh mauris cursus. Purus sit amet luctus venenatis lectus magna fringilla urna. Risus at ultrices mi tempus imperdiet nulla. Neque egestas congue quisque egestas diam in arcu cursus.

Cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Et netus et malesuada fames. Massa tempor nec feugiat nisl pretium fusce id velit. Quisque sagittis purus sit amet volutpat consequat mauris nunc. Id ornare arcu odio ut sem nulla pharetra. Aliquam ut porttitor leo a diam sollicitudin tempor id eu. Risus nec feugiat in fermentum posuere urna nec tincidunt praesent. Vitae auctor eu augue ut lectus. Hendrerit dolor magna eget est lorem ipsum dolor sit amet. Tempor orci dapibus ultrices in iaculis nunc sed augue. Tristique senectus et netus et malesuada. At varius vel pharetra vel turpis nunc. Nibh ipsum consequat nisl vel pretium lectus. Convallis convallis tellus id interdum velit laoreet id donec. Suspendisse sed nisi lacus sed viverra tellus. Et ultrices neque ornare aenean. Risus at ultrices mi tempus imperdiet nulla.

\end{document}
