\documentclass[a5paper,9pt]{scrartcl}
%\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
%\usepackage{amssymb,amsmath}
%\usepackage{geometry}
%\usepackage{graphicx}
\usepackage{menukeys}

%\geometry{a4paper,left=18mm,right=18mm, top=1cm, bottom=2cm}

\begin{document}
% \title{Manual}
% \author{Martin Thoma}

 \section{The Manual}

    You can visualize paths \directory{/home/moose/Desktop/manual.tex}
    or menus \menu{View > Highlight Mode > Markup > LaTeX} or key
    press combinations: \keys{\ctrl + \shift + F} is for formatting
    in Eclipse.

    You can also visualize \keys{\tab}, \keys{\capslock}, \keys{\Space},
    \keys{\arrowkeyup} and many more.

\end{document}
