
\begin{titlepage}
	\pagecolor{yellow!70!magenta}\afterpage{\nopagecolor}
	
	{\color{yellow!70!magenta!45!black}
		\parbox[t]{1.1\textwidth}{
			\parbox[t]{1.08\textwidth}{
				\raggedleft
				\fontsize{80pt}{80pt}\selectfont % Fontsize & Line-Spacing
				\textbf{%
					The\\
					Booklet\\
					Template\\
				}
			}
		}
	}
	
	\vfill
	
	\hspace{0.75\textwidth}\colorbox{white}{
		\parbox[t]{0.25\textwidth}{
			\raggedleft\large
			\vspace{2mm} % Top-Padding
			{
				{\Large The Author}\\[4pt]
				1. Auflage\\
			}
			\vspace{2mm} % Bottom-Padding
		}
	}
\end{titlepage}
