\documentclass{beamer}
\usetheme{Frankfurt}
\usecolortheme{default}
\usepackage{hyperref}
\usepackage[utf8]{inputenc} % this is needed for german umlauts
\usepackage[english]{babel} % this is needed for german umlauts
\usepackage[T1]{fontenc}    % this is needed for correct output of umlauts in pdf

\begin{document}

\title{The title of your presentation}
\subtitle{A subtitle}
\author{Martin Thoma}
\date{25. March 2013}
\subject{Computer Science}

\frame{\titlepage}

\section{Introduction}
\subsection{A subsection!}
\begin{frame}{Slide title}
    Slide content
\end{frame}

\end{document}
