\subsection{Features}
\begin{frame}{Features}
    \begin{itemize}
        \item Local
        \begin{itemize}
            \item Coordinates
            \item Speed
            \item Binary pen pressure
            \item Direction
            \item Curvature
            \item Bitmap-environment
            \item Hat-Feature
        \end{itemize}
        \item Global
        \begin{itemize}
            \item \# of points
            \item \# of strokes
            \item Center point
            \item Bitmap
            \item Bounding box (width, height, time)
        \end{itemize}
    \end{itemize}
\end{frame}