\subsection{Preprocessing}
\begin{frame}{Preprocessing}
    \begin{itemize}
        \item Normalizing
        \begin{itemize}
            \item Scaling
            \item Shifting
            \item Resampling
        \end{itemize}
        \item Noise reduction
        \begin{itemize}
            \item Smoothing (e.g. moving average)
            \item Dot reduction
            \item Filtering (by distance, speed or angle)
            \item Stroke connection
        \end{itemize}
    \end{itemize}
\end{frame}