\subsection{What will I do next?}
\begin{frame}{What will I do next?}
    \begin{itemize}
        \item Include the currently best model in write-math.com
        \item Evaluate preprocessing steps
        \item Try other features
        \item Try other topologies / trainings (e.g. pretraining, newbob)
        \item Eventually try convolutional neural nets
    \end{itemize}
\end{frame}

% \subsection{Far future}
% \begin{frame}{What could be done?}
%     \begin{itemize}
%         \item Make use of audio data in a multimodal approach\\
%               e.g. $R$ and $\mathcal{R}$
%         \item Currently, the Lecture Translation system doesn't recognize math.\\
%               You get \enquote{integral of e raised to the power of x d x} instead
%               of $\int e^x \mathrm{d} x$.
%         \item Spoken math is ambigous: $\sqrt{a+b}$ vs. $\sqrt{a} + b$
%         \item The language model I create could help to find probable formulas
%         \item The platform could be used to get more input data of users
%     \end{itemize}
% \end{frame}