\documentclass[a4paper]{scrartcl}
\usepackage{blindtext}

\newcounter{examplecounter}
\renewcommand{\theexamplecounter}{\arabic{examplecounter}}
\newenvironment{Beispiel}[1][]{%
\goodbreak%
\refstepcounter{examplecounter}%
\begin{list}{}{\setlength{\rightmargin}{\leftmargin}}%
\item[{\textbf{Beispiel~\theexamplecounter:}}]#1\par\nobreak}{%
\end{list}}

\begin{document}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam
elit, vestibulum nec facilisis at, condimentum id enim. Sed iaculis
lacinia quam, vel accumsan eros tempor in. Integer ipsum metus,
accumsan sit amet commodo a, egestas vitae sem. Mauris ut orci ut
dolor viverra convallis nec a erat. Aenean consequat elit vel eros
fermentum vestibulum id at ipsum. In vitae orci mauris, et rhoncus
odio. Pellentesque habitant morbi tristique senectus et netus et
malesuada fames ac turpis egestas.

\blindtext[4]

\begin{Beispiel}[A title]
\begin{tabular}{ccc}
    1 & 2 & 3\\
    4 & 5 & 6\\
    7 & 8 & 9
  \end{tabular}
\end{Beispiel}
\end{document}
