%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Read the /ReadMeFirst/ReadMeFirst.tex for an introduction. Check out the accompanying book "Better Books with LaTeX" for a discussion of the template and step-by-step instructions. The template was originally created by Clemens Lode, LODE Publishing (www.lode.de), mail@lode.de, 8/17/2018. Feel free to use this template for your book project!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}

\chapter{Introduction}

Here you can write an introductory paragraph that sets the theme of the book. It does not necessarily have to describe what the book is about, it can also be a significant quote.

\babelEN{\begin{myquotation} By painting the sky, Van Gogh was really able to see it and adore it better than if he had just looked at it. In the same way [\dots], you will never know what your husband looks like unless you try to draw him, and you will never understand him unless you try to write his story.\par\mbox{}\hfill \emdash{}Brenda Ueland\index{Ueland, Brenda}\index{Gogh, Van}, \citetitle{ifyouwanttowrite}\index{@\citetitle{ifyouwanttowrite}} \ifxetex\label{gogh-sky-quote}\else\citep[pp.~23--24]{ifyouwanttowrite}\fi\par\end{myquotation}}


\hfil\psvectorian[height=10mm]{46}\hfil
