%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Read the /ReadMeFirst/ReadMeFirst.tex for an introduction. Check out the accompanying book "Better Books with LaTeX" for a discussion of the template and step-by-step instructions. The template was originally created by Clemens Lode, LODE Publishing (www.lode.de), mail@lode.de, 8/17/2018. Feel free to use this template for your book project!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The Foreword is by the publisher, only general statements about the book and the theme, not the contents themselves.

\begin{chapterpage}{Publisher's Note}{p1_foreword:cha}

\begin{myquotation}
Feel free to add a quote here that sets the theme for the production of this book. I sometimes write how I myself feel about the progress of releasing a new book.\end{myquotation}

\end{chapterpage}

The publisher's note is about giving the reader the context of other books the company has published, how this book was produced, and contact points (email, website, etc.) for the reader to report issues or ask questions.

\hfil\psvectorian[height=10mm]{46}\hfil
