%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Read the /ReadMeFirst/ReadMeFirst.tex for an introduction. Check out the accompanying book "Better Books with LaTeX" for a discussion of the template and step-by-step instructions. The template was originally created by Clemens Lode, LODE Publishing (www.lode.de), mail@lode.de, 8/17/2018. Feel free to use this template for your book project!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Preface is from the AUTHOR

% Replace Location, Country, Date with the place and country you or your company is located, and the date when the preface was finished (does not have to be the release date of the book).

\begin{chapterpage}{Preface}{p1_preface:cha}

\begin{myquotation}
Feel free to add a quotation that describes your journey of writing the book as an author. Something personal is good.\end{myquotation}


\end{chapterpage}

Describe how you got the idea for writing the book and the personal journey getting it from concept to creation. The reader should be able to understand why the book exists.

Also, give a short overview of what the book is about.

\noindent \textbf{Your Name \\
Location, Country, Date\\}



\hfil\psvectorian[height=10mm]{46}\hfil

% Uncomment the following part if this is part of a series (and at least part 2)

% if this is part of a series:
%   - Replace (which chapters) with the chapter numbers in the previous book of the series.
%   - Replace TITLE OF THE BOOK SERIES with the title of the book series.
%   - Replace (previous part) with the number of the previous book of the series.
%   - Replace title of the previous part with the title of the previous part.
%   - Replace "Publishing Company, Location" with your company's name and location
%   - Replace title of previous part with the title of the previous part.
%   - upload a low res jpg and a high res png version of your front cover of the previous part into the "images" folder
%   - Replace "previous_part_of_the_series_Cover_highres.png" and "previous_part_of_the_series_Cover.jpg" with your file name



%\vspace{2cm}
%	\begin{center}
	
	
%	\babelEN{You can find chapters (which chapters) in the previous book,
    
%    \bfseries \sffamily \LARGE TITLE OF THE BOOK SERIES\par

%	\bfseries \Large PART (previous part): title of the previous part\par
%\psvectorian[height=8mm]{75}

%	~\\
%	\bfseries \small Published by Publishing Company, Location, \textit{title of previous part}\par
%	}
%	\vspace{.8cm}
%    \ifxetex
%		\babelDE{\includegraphics[width=0.5\textwidth]{images/previous_part_of_the_series_Cover_highres.png}}

%		\babelEN{\includegraphics[width=0.5\textwidth]{images/previous_part_of_the_series_Cover_highres.png}}
%	\else
%   	\babelDE{\includegraphics{images/previous_part_of_the_series_Cover.jpg}}
%		\babelEN{\includegraphics{images/previous_part_of_the_series_Cover.jpg}}
%    \fi
%  \end{center}