%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Read the /ReadMeFirst/ReadMeFirst.tex for an introduction. Check out the accompanying book "Better Books with LaTeX" for a discussion of the template and step-by-step instructions. The template was originally created by Clemens Lode, LODE Publishing (www.lode.de), mail@lode.de, 8/17/2018. Feel free to use this template for your book project!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% If your book is not part of a series, remove the series-title line in main.tex
% Replace "Name of the book series" with the name of the book series.
% Replace "Title of part one" with the title of part one.
% Replace "Title of part two" with the title of part two.
% Replace "Title of part three" with the title of part three, or remove the line if there is no part three.
% Replace "Title of part four" with the title of part four, or remove the line if there is no part four.
% If there are five or more parts, add additional lines.
% Move the textbf formatting to the appropriate line of this part.

\vspace{1cm}
\thispagestyle{empty}


\parbox{0.9\textwidth}{
  \begin{center}
	\bfseries \sffamily \LARGE Book Series\\
    \textit{Name of the book series}
  \end{center}
}

\begin{center}

\vspace{1cm}    
\psvectorian[height=10mm]{75}
\vspace{1cm}

\sffamily \textbf{Part I: Title of part one}

\sffamily Part II: Title of part two

\sffamily Part III: Title of part three

\sffamily Part IV: Title of part four

\end{center}



\newpage