%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Read the /ReadMeFirst/ReadMeFirst.tex for an introduction. Check out the accompanying book "Better Books with LaTeX" for a discussion of the template and step-by-step instructions. The template was originally created by Clemens Lode, LODE Publishing (www.lode.de), mail@lode.de, 2/27/2019. Feel free to use this template for your book project!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Features --- Remove this part, it is just an advertisement for the template. 

\thispagestyle{empty}

	\begin{center}

  \bfseries \sffamily \Huge Self-Publish your E-Book on Amazon and Google\par
	\bfseries \LARGE This Book Template generates print-ready PDF files, and HTML files for .MOBI and .EPUB conversion.\par
    \bfseries \LARGE Simply Copy and Paste your Text into the Individual Files in the \textit{back/}, \textit{front/}, and \textit{main/} folders.\par
    \bfseries \LARGE Check out the Accompanying Book ``Better Books with LaTeX'' for a Discussion of the Template and Step-By-Step Instructions.\par
    \Large Feel free to use this template for your book project! Read the /ReadMeFirst for an introduction. Template created by Clemens Lode (www.lode.de), mail@lode.de, 7/24/2019.
	\end{center}
\newpage
% ---    