\documentclass[12pt]{article}
\usepackage[hmargin=0.75in, vmargin=1in]{geometry}
\usepackage[T1]{fontenc}

\setlength{\topskip}{0mm}\setlength{\parskip}{1ex}\setlength{\parindent}{0mm}
\usepackage{enumitem}\setlist{nolistsep}

\usepackage{listings,textcomp,color}
\lstset{language=C,upquote=true,
  basicstyle=\footnotesize,commentstyle=\textit,stringstyle=\upshape,
  numbers=left,numberstyle=\footnotesize,stepnumber=1,numbersep=5pt,
  backgroundcolor=\color{white},frame=single,tabsize=2,
  showspaces=false,showstringspaces=false,showtabs=false,
  breaklines=true,breakatwhitespace=true,escapeinside=||
}

\usepackage{fancyhdr}\pagestyle{fancy}
\lhead{\today}\chead{{\bf Assignment \#1}}\rhead{Brandon Amos}

\usepackage{framed}
\newenvironment{quo}{\begin{framed}\begin{minipage}{0.97\textwidth}
  \setlength{\parskip}{4mm}
}{\end{minipage}\end{framed}}

\usepackage{lastpage}
\cfoot{Page \thepage\ of \pageref{LastPage}}

\begin{document}

\begin{quo}
  {\bf Problem 1.}
  TODO
\end{quo}
TODO

\begin{quo}
  {\bf Problem 2.}
  TODO
\end{quo}
TODO

\end{document}
