\documentclass{article}
\usepackage{attachfile}

\begin{document}
Lorem ipsum dolor sit amet, atomorum consequat eu eum, summo veniam
molestie ad eos. Vis erat iisque senserit ex, meis iriure eu mei,
ignota dictas electram an pro. Has atqui dissentiunt an, eum percipit
fabellas no. Habeo postea id sed, his quas natum disputationi ex, sit
tempor quaeque omittam at. Has vero exerci mandamus no, cu dolor
mucius pericula pri. Et pro graeco maiorum.

Ut duo mazim periculis. Ut omittam prodesset vim. Natum choro ex eam,
aperiam gloriatur voluptaria id sit, an vim habeo hendrerit. Everti
sapientem argumentum ei mei, cu sed tamquam adversarium. Suas summo
putent qui in, ea probo docendi vim, eos prima congue hendrerit at.
Et cum primis scaevola atomorum. Tale malis reprimique per ut.
    \attachfile{Jungle.java}

Ius an fierent dolores honestatis. Et equidem accusamus vel, ei
impetus percipit suscipiantur vis, ei sea homero scribentur. Has
scripta propriae et, vide iriure antiopam ei duo. Cum facete omnium
an, nec at alii illud adipiscing, omnis oporteat reformidans an quo.
Cu mei soleat convenire consequat. Modus epicurei apeirian ex cum.
\end{document}
