\subsection{HWRT and write-math.com}
\begin{frame}{HWRT and write-math.com}
    Two software projects were created:
    \begin{itemize}
    \item \href{http://write-math.com}{write-math.com}: A website where
          on-line handwritten data gets collected and classified
    \item \href{https://github.com/MartinThoma/hwrt}{hwrt}: The
          \textit{handwriting recognition toolkit} is a Python project for
          handwriting recognition
    \end{itemize}

    This presentation and the bachelor's thesis will be at
    \href{http://martin-thoma.com/write-math/}{martin-thoma.com/write-math}.
\end{frame}

\subsection{Sources}
\begin{frame}{Image Sources}
    \begin{itemize}
	\item \href{https://commons.wikimedia.org/wiki/File:Server-multiple.svg}{Server} by RRZEicons
    \item \href{https://commons.wikimedia.org/wiki/File:Computer-aj_aj_ashton_01.svg}{Desktop Computer} by Ed g2s,
          Ironbrother, Kierancassel and Msgj
    \item \href{https://commons.wikimedia.org/wiki/File:Server_by_mimooh.svg}{Server} by Mimooh
    \end{itemize}
\end{frame}

