\subsection{Features}
\begin{frame}{Features}
    \begin{columns}[T] % contents are top vertically aligned
    \begin{column}[T]{5cm} % each column can also be its own environment
        \textbf{Local Features}
        \begin{itemize}
            \item Coordinates
            \item Speed
            \item Binary pen pressure
            \item Direction
            \item Curvature
            \item Bitmap-environment
            \item Hat-Feature
        \end{itemize}
    \end{column}
    \begin{column}[T]{6cm} % alternative top-align that's better for graphics
        \textbf{Global Features}
        \begin{itemize}
            \item \# of dots ($i$, $j$, $\therefore$, $\because$, \dots)
            \item \# of strokes
            \item Center point coordinates
            \item Bitmap
            \item Bounding box (width, height, time)
            \item Re-curvature per stroke $s$ $\left ( \frac{\text{height}(s)}{\text{length}(s)} \right )$
            \item Ink
        \end{itemize}
    \end{column}
    \end{columns}
\end{frame}