\subsection{Online and offline recognition}

\begin{frame}{What is my Bachelor's thesis about?}
    \begin{itemize}
        \item Recognition of handwritten mathematical symbols
        \item On-line recognition, not OCR!
        \item Given a series of points $(x(t), y(t), b(t))$\\
              I want to get the \LaTeX{} command.
    \end{itemize}
\end{frame}

\begin{frame}{Why did I work on this topic?}
    \begin{itemize}
        \item \LaTeX{} is easy as soon as you know the \textbackslash{}commands.
        \item It's hard to find the \LaTeX{} command of single symbols.
        \item It's much harder to find complete formulas.
    \end{itemize}

    For now: recognition of isolated symbols.
\end{frame}