

\documentclass[]{deedy-resume-openfont}


\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{Ankit}{Kumar}{
\href{mailto:er.kumarankit@live.com}{er.kumarankit@live.com | +91 9496562782}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 
\subsection{COCHIN UNIVERSITY}
\subsection{Of SCIENCE}
\subsection{AND TECHNOLOGY}
\descript{B.Tech in CSE with 7.83 GPA (2017)}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Graduate}
Fundamental Programming Practices \\
Modern Programming Practices \\
Algorithm \\
Database Management System \\
Web Application Programming\\
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
C \textbullet{} C\#\\
\descript{Web Programming}
PHP \textbullet{}ASP.NET \textbullet{}JavaScript(Basic) \\
\textbullet{} HTML \textbullet{} CSS \\ 
\descript{Data base}
MYSQL\textbullet{} T-SQL 

\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     TOOLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{TOOLS}
Visual Studio \textbullet{}   SQL Server \\ \textbullet{}   Apriso Flexnet (9.6 and 2107)

\sectionsep
\section{Overall Experience} 
\subsection {2 years} (as on 9th Aug 2019)
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     OTHER PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% \subsection{Other Projects}
% \textbullet{} RESTAURANT MANAGEMENT SYSTEM \\
% \textbullet{} NAVA FASHION \\
% \sectionsep

% \subsection{FULL RESUME} \href{https://www.bimalparajuli.com.np/about}
% {\custombold{\textbf{CLICK HERE}}} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{IBM INDIA Pvt. Ltd}
\descript{| Application Developer }
\location{AUG 2017 – Present | Kolkata, India}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Hands on expreince with Apriso 9.6 and Apriso 2017(Initial level).
\item Hands on experience with Process Builder, GPM, Desktop client, Machine Integration, Business components, SSIS, SSRS report.
\item Received appreciation for my work from IBM management and client as well.
\item Executed ideas for automating the manual tasks, saving time and cost for the company.
\item Prepared and configured FlexNet servers for Apriso 2017.
\item Configured FlexNet server to exchange message with other system through web services and Control M.
\item Handled customer support queries from time to time, delivering quick and precise solutions.
\end{tightemize}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Projects}
\runsubsection{GLS- Version Upgrade}
\descript{ | \textbf{Apriso 2017- Project}}
\location{Aug 2018 - Jan-2019 | Kolkata, India}
Worked on GLS Version upgrade from Apriso 9.9.0 to Apriso 2017. Actively participated in all the activities related to project. Tasks involved :
\begin{tightemize}
\item Validating prerequisite for the server.
\item Installing Apriso 2017 on new servers, configuring the custom components e.g. OperationInvoke, Query executor etc, IIS.
\item Upgrading Database to make it compatible with Apriso 2017. Fixing issues while running the DBU.
\item Integrating Business: Managing connection with other system, Upgrading SSIS packages to make it compatible with new version, modifying connection for SAP system to synchronize with new servers.
\item Installing custom Business components and fixing related issues.
\item Upgrading/ modifiying XSL schema file to make it compatible with Aprsio 2017.
\item Setting up new window services as we need some custom service for project.
\item Setting up machine integration for new servers.
\item Setting up report server.
\item Onsite Co-ordinator for Brazil UAT (OCtober 2018)
\end{tightemize}

\sectionsep
\runsubsection{Green Leaf stemmery (PMI)}
\descript{ | \textbf{FlexNet 9.6 Based Application- Run and Support}}
\location{OCT 2017 - Present | Kolkata, India}
Application is used to purchase tobacco and manage it's inventory. Application handles mainly purchasing at Buying station, Grading the purchased tobacco, storing it to Warehouse and shipping between different warehouses. Data are exchanged to other system using web services and Control M jobs mainly.Task involved:
\begin{tightemize}
\item  Off shore Co-Ordinator for Brazil 2019 Crop.
\item To provide real time and precise solution to fix issues(SRQs). 
\item Designing and developing the  new functionality as per business requirement.
\item Creating SSRS reports, for analyzing data by business.
\item  Helping user with suggestion to automation  of tasks.
\item Received appreciation from Team and management for my  work.
\end{tightemize}
\sectionsep 
\end{minipage} 

\begin{minipage}[t]{0.33\textwidth} 
\section{Langauges}

(to communicate)
\hfill \break
\textbullet{} Hindi (Mother tongue)
\textbullet{} English

\sectionsep

\section{Current Location}
\subsection {Kolkata}

\sectionsep

\section{Links} 
LinkedIn://  \href{https://www.linkedin.com/in/ankit-kumar-279593112}{\custombold{ankit-kumar-279593112}} \\
\sectionsep

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 
\section{College Projects}
\runsubsection{CUCEK-Official WebSite}
\descript{ | \textbf{Web Application }}
\location{July 2016-Feb 2017  | Alleppey, Kerala,India}
Website:-  \href{https://www.cucek.in}{\custombold{https://www.cucek.in}} \\
Developed using PHP, JQuery,Ajax, MySQL etc. \\
Part developed by us: Information handled by faculties, Student information system (SIS) and Parent Information System(PIS). Using this application Student, Parent and Teacher can view, modify the data as per need and accessibility.
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ACHIEVEMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{ACHIEVEMENTS}

\runsubsection{ACHIEVEMENTS AND AWARDS}
\hfill \break
\begin{tightemize}

\item Successfully completed current project Migration UAT with user in Santa Cruz, Brazil.
\item Awarded as the 'Best Graduate Hire' from IBM. 
\item Selected for college official website development team.
\item Received  (Team) Above and Beyond the Call of Duty (ABCD) award from client for outstanding performance of the team
\end{tightemize}

\sectionsep

\end{minipage} 

\end{document}  \documentclass[]{article}