\begin{align}
    t &:= \sqrt[3]{\sqrt{3 \cdot (4 \alpha^3 + 27 \beta^2)} -9\beta}\\
    &= \sqrt[3]{\sqrt{3 \cdot \left (4 \left (\frac{1- 2 aw}{2 a^2} \right )^3 + 27 \left (\frac{-z}{2 a^2} \right )^2 \right )} -9 \frac{-z}{2 a^2}}\\
    &= \sqrt[3]{\sqrt{3 \cdot \left (4 \left (\frac{1- 2 a (y_P+\frac{b^2}{4a}-c)}{2 a^2} \right )^3 + 27 \left (\frac{-(x_P+\frac{b}{2a})}{2 a^2} \right )^2 \right )}
    -9 \frac{-(x_P+\frac{b}{2a})}{2 a^2}}\\
    &= \sqrt[3]{\sqrt{12a^4 \cdot \left (4 \frac{\left ( 1- 2 a (y_P+\frac{b^2}{4a}-c) \right )^3}{2 a^2}  + 27 \left (x_P^2+2 x_P \frac{b}{2a} + \frac{b^2}{4a^2} \right )\right )}
    + 9 \frac{x_P+\frac{b}{2a}}{2 a^2}}\\
    &= \sqrt[3]{\sqrt{\frac{12a^4}{4a^2} \left (8 \left ( 1- 2 a (y_P+\frac{b^2}{4a}-c) \right )^3  + 27 (4 a^2 x_P^2+4a x_P \frac{b}{2a} + b^2 )\right )}
    + 9 \frac{x_P+\frac{b}{2a}}{2 a^2}}\\
    &= \sqrt[3]{\sqrt{3a^2 \left (8 \left ( 1- 2 a (y_P+\frac{b^2}{4a}-c) \right )^3  + 27 (4 a^2 x_P^2+4a x_P \frac{b}{2a} + b^2 )\right )}
    + 9 \frac{x_P+\frac{b}{2a}}{2 a^2}}
\end{align}

\todo[inline]{When is $t = 0$? When is $t \in \mdr$?}
