$4 \alpha^3 + 27 \beta^2 \geq 0$:
The first solution of $x^3 + \alpha x + \beta = 0$ is
\[x = \frac{t}{\sqrt[3]{18}} - \frac{\sqrt[3]{\frac{2}{3}} \alpha }{t}\]

Let's validate this solution:
\allowdisplaybreaks
\begin{align}
    0 &\stackrel{!}{=} \left (\frac{t}{\sqrt[3]{18}} - \frac{\sqrt[3]{\frac{2}{3}} \alpha }{t} \right )^3 + \alpha \left (\frac{t}{\sqrt[3]{18}} - \frac{\sqrt[3]{\frac{2}{3}} \alpha }{t} \right ) + \beta\\
&= (\frac{t}{\sqrt[3]{18}})^3
    - 3 (\frac{t}{\sqrt[3]{18}})^2 \frac{\sqrt[3]{\frac{2}{3}} \alpha }{t}
    + 3 (\frac{t}{\sqrt[3]{18}})(\frac{\sqrt[3]{\frac{2}{3}} \alpha }{t})^2
    - (\frac{\sqrt[3]{\frac{2}{3}} \alpha }{t})^3
    + \frac{t \alpha}{\sqrt[3]{18}} - \frac{\sqrt[3]{\frac{2}{3}} \alpha^2 }{t} + \beta\\
&= \frac{t^3}{18}
    - \frac{3t^2}{\sqrt[3]{18^2}} \frac{\sqrt[3]{\frac{2}{3}} \alpha }{t}
    + \frac{3t}{\sqrt[3]{18}} \frac{\sqrt[3]{\frac{4}{9}} \alpha^2 }{t^2}
    - \frac{\frac{2}{3} \alpha^3 }{t^3}
    + \frac{t \alpha }{\sqrt[3]{18}} - \frac{\sqrt[3]{2} \alpha^2 }{\sqrt[3]{3} t} + \beta\\
&= \frac{t^3}{18}
    - \frac{\sqrt[3]{18} t \alpha}{\sqrt[3]{18^2}}
    + \frac{\sqrt[3]{12} \alpha^2}{\sqrt[3]{18} t}
    - \frac{2 \alpha^3 }{3t^3}
    + \frac{t \alpha }{\sqrt[3]{18}} - \frac{\sqrt[3]{2} \alpha^2 }{\sqrt[3]{3} t} + \beta\\
&= \frac{t^3}{18}
    \color{blue} - \frac{t \alpha}{\sqrt[3]{18}}
    \color{red}  + \frac{\sqrt[3]{2} \alpha^2}{\sqrt[3]{3} t}
    \color{black}- \frac{2 \alpha^3 }{3 t^3}
    \color{blue} + \frac{t \alpha }{\sqrt[3]{18}}
    \color{red}  - \frac{\sqrt[3]{2} \alpha^2 }{\sqrt[3]{3} t}
    \color{black}+ \beta\\
&= \frac{t^3}{18} - \frac{2 \alpha^3 }{3 t^3} + \beta\\
&= \frac{t^6 - 12 \alpha^3 + \beta 18 t^3}{18t^3}
\end{align}

Now only go on calculating with the numerator. Start with resubstituting
$t$:
\begin{align}
0 &= (\sqrt{3 \cdot (4 \alpha^3 + 27 \beta^2)} -9\beta)^2 - 12 \alpha^3 + \beta 18 (\sqrt{3 \cdot (4 \alpha^3 + 27 \beta^2)} -9\beta)\\
&= (\sqrt{3 \cdot (4 \alpha^3 + 27 \beta^2)})^2 +(9\beta)^2 - 12 \alpha^3 -(2 \cdot 9)\cdot 9\beta^2\\
&= 3 \cdot (4 \alpha^3 + 27 \beta^2) -81 \beta^2 - 12 \alpha^3\\
&= 0
\end{align}
