\documentclass[conference]{IEEEtran}

\usepackage{epsfig}
\usepackage{url}
\usepackage{cite}
\usepackage{fancybox}

\begin{document}
\title{Research paper title.}
\author{
  \IEEEauthorblockN{TODO, Brandon Amos, TODO}
  \IEEEauthorblockA{
    Dept. of Computer Science\\
    Virginia Tech \\
    Blacksburg, Virginia, USA \\
    Email: \{bdamos@vt.edu\}
  }
  %\and
}

\maketitle

\begin{abstract}
  The content in this document is from Jules White at
  \url{https://code.google.com/p/mobilecps/source/browse/#svn%2Ftrunk%2Fprojects%2Fhamilton_turner%2Fpapers}
\end{abstract}

\IEEEpeerreviewmaketitle

\input{sections/introduction}
\input{sections/motivation}
\input{sections/challenges}
\input{sections/solution}
\input{sections/results}
\input{sections/relatedwork}
\input{sections/conclusion}

\bibliographystyle{IEEEtran}
\bibliography{refs}

\end{document}
