\documentclass[a8paper, landscape]{scrartcl}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amssymb,amsmath}
% \usepackage{geometry}
\usepackage{graphicx}
\usepackage[binary-units=true]{siunitx}
\usepackage{parskip}

% \geometry{a4paper,left=18mm,right=18mm, top=1cm, bottom=2cm}

\begin{document}
\clearpage
\vspace*{\fill}
\begin{minipage}{.9\textwidth}
    \textbf{Wahlhelfer VS-Wahl}\\06.07.2015 -- 10.07.2015\\\\
    $29 \cdot \SI{1.5}{\hour}$ Schichten,\\
    je 2 Leute\\\\
    redseat.de/vswahl15
\end{minipage}
\vfill % equivalent to \vspace{\fill}
\end{document}
