\documentclass[a4paper,9pt]{scrartcl}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amssymb,amsmath}
\usepackage{geometry}
\geometry{a4paper,left=18mm,right=18mm, top=2cm, bottom=2cm}

\begin{document}
\section{mathbb}
\begin{tabular}{|c|c||c|c||c|c||c|c||c|c||c|c||c|c||c|c||c|c||c|c||c|c||c|c||c|c|}
    \hline
    A & $\mathbb{A}$ & B & $\mathbb{B}$ & C & $\mathbb{C}$ & D & $\mathbb{D}$ & E & $\mathbb{E}$ & F & $\mathbb{F}$ & G & $\mathbb{G}$ & H & $\mathbb{H}$ & I & $\mathbb{I}$ & J & $\mathbb{J}$ & K & $\mathbb{K}$ & L & $\mathbb{L}$ & M & $\mathbb{M}$\\
    \hline
    N & $\mathbb{N}$ & O & $\mathbb{O}$ & P & $\mathbb{P}$ & Q & $\mathbb{Q}$ & R & $\mathbb{R}$ & S & $\mathbb{S}$ & T & $\mathbb{T}$ & U & $\mathbb{U}$ & V & $\mathbb{V}$ & W & $\mathbb{W}$ & X & $\mathbb{X}$ & Y & $\mathbb{Y}$ & Z & $\mathbb{Z}$\\
    \hline
\end{tabular}

\section{mathfrak}
\begin{tabular}{|c|c||c|c||c|c||c|c||c|c||c|c||c|c||c|c||c|c||c|c||c|c||c|c||c|c|}
    \hline
    A & $\mathfrak{A}$ & B & $\mathfrak{B}$ & C & $\mathfrak{C}$ & D & $\mathfrak{D}$ & E & $\mathfrak{E}$ & F & $\mathfrak{F}$ & G & $\mathfrak{G}$ & H & $\mathfrak{H}$ & I & $\mathfrak{I}$ & J & $\mathfrak{J}$ & K & $\mathfrak{K}$ & L & $\mathfrak{L}$ & M & $\mathfrak{M}$\\
    \hline
    N & $\mathfrak{N}$ & O & $\mathfrak{O}$ & P & $\mathfrak{P}$ & Q & $\mathfrak{Q}$ & R & $\mathfrak{R}$ & S & $\mathfrak{S}$ & T & $\mathfrak{T}$ & U & $\mathfrak{U}$ & V & $\mathfrak{V}$ & W & $\mathfrak{W}$ & X & $\mathfrak{X}$ & Y & $\mathfrak{Y}$ & Z & $\mathfrak{Z}$\\
    \hline
\end{tabular}

\section{mathcal}
\begin{tabular}{|c|c||c|c||c|c||c|c||c|c||c|c||c|c||c|c||c|c||c|c||c|c||c|c||c|c|}
    \hline
    A & $\mathcal{A}$ & B & $\mathcal{B}$ & C & $\mathcal{C}$ & D & $\mathcal{D}$ & E & $\mathcal{E}$ & F & $\mathcal{F}$ & G & $\mathcal{G}$ & H & $\mathcal{H}$ & I & $\mathcal{I}$ & J & $\mathcal{J}$ & K & $\mathcal{K}$ & L & $\mathcal{L}$ & M & $\mathcal{M}$\\
    N & $\mathcal{N}$ & O & $\mathcal{O}$ & P & $\mathcal{P}$ & Q & $\mathcal{Q}$ & R & $\mathcal{R}$ & S & $\mathcal{S}$ & T & $\mathcal{T}$ & U & $\mathcal{U}$ & V & $\mathcal{V}$ & W & $\mathcal{W}$ & X & $\mathcal{X}$ & Y & $\mathcal{Y}$ & Z & $\mathcal{Z}$\\
    \hline
\end{tabular}
\end{document}
