% Source: http://www.brian-amberg.de/uni/poster/
\documentclass[landscape,archE,fontscale=0.2]{baposter}
\usepackage[vlined]{algorithm2e}
\usepackage{times,calc}
\usepackage{amsmath,amssymb}
\usepackage{relsize}
\usepackage{multirow,multicol}
\usepackage{ae}
\usepackage{url}

\usepackage[T1]{fontenc}
\renewcommand{\familydefault}{\sfdefault}

\usepackage{enumitem}\setlist{nolistsep,leftmargin=*}
\usepackage{graphicx}\graphicspath{{images/}}

\usepackage{tikz}
\usetikzlibrary[topaths]
\newcount\mycount

\usepackage[
citestyle=numeric,
firstinits=true,
maxcitenames=1,
]{biblatex}
\bibliography{refs}

\setlength{\columnsep}{0.7em}\setlength{\columnseprule}{0mm}

\definecolor{crimsonRed}{cmyk}{0, 1, 1, 0.4}

\begin{document}
\begin{poster}{
    grid=false,
    colspacing=0.7em,
    headerColorOne=crimsonRed, borderColor=crimsonRed,
    textborder=faded,
    headerborder=open, headershape=roundedright,
    headershade=plain, headerFontColor=white,
    background=none, bgColorOne=white,
    headerheight=0.15\textheight,
    headerfont=\color{white}\textsf\textbf\Large,
    columns=3
  }{
    \includegraphics[height=0.13\textheight]{cmu-seal}
  }{
    {\textsc{\textbf{\LARGE Title}}} \\
    {\Large Subtitle}
  }{\vspace{2mm}\large
    Brandon Amos and $\ldots$ \\
    School of Computer Science,
    Carnegie Mellon University
  }{
    \includegraphics[height=0.11\textheight]{cmu-logo}
  }

  \headerbox{Introduction and Background}
  {name=intro,column=0,row=0}{\input{intro}}

  \headerbox{Design}
  {name=design,column=1,row=0}{\input{design}}

  \headerbox{Results}
  {name=results,column=2}{\input{results}}

  % Below lowest section.
  \headerbox{References}
  {name=refs,column=0,below=design,above=bottom,span=3}{
    \setlength{\bibitemsep}{0pt}
    \renewcommand*{\bibfont}{\footnotesize}
    \printbibliography[heading=none]
  }

  % Sections bordering references that aren't the lowest.
  \headerbox{Contributions}
  {name=contrib,column=0,below=intro,above=refs}{\input{contrib}}

  \headerbox{Conclusions}
  {name=conclusions,column=2,below=results,above=refs}{\input{conclusions}}

\end{poster}
\end{document}
