\documentclass[10pt,landscape]{cheatsheet}

\begin{document}
\footnotesize
\begin{multicols}{3}

\begin{center}
     \Large{\textbf{Example Cheatsheet}} \\
     Brandon Amos
\end{center}

\section{Lorem ipsum}
\subsection{Aenean ut risus dui.}
Duis scelerisque ligula sed risus pulvinar a blandit nibh elementum. Nullam
in nisl urna, eu tincidunt mi. Aliquam porta velit nec felis accumsan quis
sagittis urna molestie. Morbi aliquam rutrum viverra.

\newcommand{\mitem}[2]{#1 & #2 \\}
\begin{tabular}{@{}ll@{}}
    \mitem{Pellentesque}{Eget nisl ut lorem fringilla elementum.}
    \mitem{Curabitur}{Consequat nisi at ligula hendrerit condimentum.}
    \hline
    \mitem{Pellentesque}{Eget nisl ut lorem fringilla elementum.}
    \mitem{Curabitur}{Consequat nisi at ligula hendrerit condimentum.}
\end{tabular}

\end{multicols}
\end{document}
