\documentclass{scrartcl}
\usepackage{amssymb, amsmath} % needed for math
\usepackage[utf8]{inputenc} % this is needed for umlauts
\usepackage[ngerman]{babel} % this is needed for umlauts
\usepackage[T1]{fontenc}    % this is needed for correct output of umlauts in pdf
\usepackage[margin=2.5cm]{geometry} %layout
\usepackage{hyperref}   % links im text
\usepackage{parskip}
\usepackage{enumitem}
\usepackage{multicol}

\title{Minimal distance to a cubic function}
\author{Martin Thoma}

\hypersetup{
  pdfauthor   = {Martin Thoma},
  pdfkeywords = {},
  pdftitle    = {}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Begin document                                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\section{mathcal}
\begin{multicols}{3}
\begin{enumerate}[label=\Alph*:]
    \item $\mathcal{A}$
    \item $\mathcal{B}$
    \item $\mathcal{C}$
    \item $\mathcal{D}$
    \item $\mathcal{E}$
    \item $\mathcal{F}$
    \item $\mathcal{G}$
    \item $\mathcal{H}$
    \item $\mathcal{I}$
    \item $\mathcal{J}$
    \item $\mathcal{K}$
    \item $\mathcal{L}$
    \item $\mathcal{M}$
    \item $\mathcal{N}$
    \item $\mathcal{O}$
    \item $\mathcal{P}$
    \item $\mathcal{Q}$
    \item $\mathcal{R}$
    \item $\mathcal{S}$
    \item $\mathcal{T}$
    \item $\mathcal{U}$
    \item $\mathcal{V}$
    \item $\mathcal{W}$
    \item $\mathcal{X}$
    \item $\mathcal{Y}$
    \item $\mathcal{Z}$
\end{enumerate}
\end{multicols}

\section{mathfrak}
\begin{multicols}{3}
\begin{enumerate}[label=\Alph*:]
    \item $\mathfrak{A}$
    \item $\mathfrak{B}$
    \item $\mathfrak{C}$
    \item $\mathfrak{D}$
    \item $\mathfrak{E}$
    \item $\mathfrak{F}$
    \item $\mathfrak{G}$
    \item $\mathfrak{H}$
    \item $\mathfrak{I}$
    \item $\mathfrak{J}$
    \item $\mathfrak{K}$
    \item $\mathfrak{L}$
    \item $\mathfrak{M}$
    \item $\mathfrak{N}$
    \item $\mathfrak{O}$
    \item $\mathfrak{P}$
    \item $\mathfrak{Q}$
    \item $\mathfrak{R}$
    \item $\mathfrak{S}$
    \item $\mathfrak{T}$
    \item $\mathfrak{U}$
    \item $\mathfrak{V}$
    \item $\mathfrak{W}$
    \item $\mathfrak{X}$
    \item $\mathfrak{Y}$
    \item $\mathfrak{Z}$
\end{enumerate}
\end{multicols}

\section{mathbb}
\begin{multicols}{3}
\begin{enumerate}[label=\Alph*:]
    \item $\mathbb{A}$
    \item $\mathbb{B}$
    \item $\mathbb{C}$
    \item $\mathbb{D}$
    \item $\mathbb{E}$
    \item $\mathbb{F}$
    \item $\mathbb{G}$
    \item $\mathbb{H}$
    \item $\mathbb{I}$
    \item $\mathbb{J}$
    \item $\mathbb{K}$
    \item $\mathbb{L}$
    \item $\mathbb{M}$
    \item $\mathbb{N}$
    \item $\mathbb{O}$
    \item $\mathbb{P}$
    \item $\mathbb{Q}$
    \item $\mathbb{R}$
    \item $\mathbb{S}$
    \item $\mathbb{T}$
    \item $\mathbb{U}$
    \item $\mathbb{V}$
    \item $\mathbb{W}$
    \item $\mathbb{X}$
    \item $\mathbb{Y}$
    \item $\mathbb{Z}$
\end{enumerate}
\end{multicols}
\clearpage

\section{Greek}
\begin{multicols}{3}
\begin{enumerate}[label=\Alph*:]
    \item[alpha] $\alpha$
    \item[beta] $\beta$
    \item[gamma] $\gamma$, $\Gamma$
    \item[delta] $\delta$, $\Delta$
    \item[zeta] $\zeta$
    \item[eta] $\eta$
    \item[theta] $\theta$, $\Theta$
    \item[epsilon] $\epsilon$
    \item[varepsilon] $\varepsilon$
    \item[jota] $\iota$
    \item[kappa] $\kappa$
    \item[varkappa] $\varkappa$
    \item[lambda] $\lambda$, $\Lambda$
    \item[mu] $\mu$
    \item[nu] $\nu$
    \item[xi] $\xi$, $\Xi$
    % The Greek "little" o, or omicron (as opposed to the "big" o, i.e., omega),
    % is identical in appearance -- in both its lowercase and uppercase
    % versions -- to the Roman lowercase letters "o" and "O". Hence
    % there are no TeX commands for $\omicron$ and $\Omicron$.
    % source: http://tex.stackexchange.com/a/30882/5645
    %\item[omikron] $\omicron$
    \item[pi] $\pi$, $\Pi$
    \item[rho] $\rho$
    \item[varrho] $\varrho$
    \item[sigma] $\sigma$, $\Sigma$
    \item[tau] $\tau$
    \item[upsilon] $\upsilon$, $\Upsilon$
    \item[phi] $\phi$, $\Phi$
    \item[varphi] $\varphi$
    \item[chi] $\chi$
    \item[psi] $\psi$, $\Psi$
    \item[omega] $\omega$, $\Omega$
\end{enumerate}
\end{multicols}
\end{document}
