%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Front-End} % Category
    {HTML5, CSS3, ES6/ES7, GraphQL, SCSS, LESS, MaterialUI, Bootstrap, CSS Grid, Babel, Gatsby, React, JSX, JAM stack} % Skills

%---------------------------------------------------------
  \cvskill
    {Back-End} % Category
    {PHP, Nodejs, Redux, AWS, Heroku, Python, Lua, MySQL, SQLite, Redis, PostgreSQL, GraphQL, Apache, Nginx, LAMP stack} % Skills

%---------------------------------------------------------
  \cvskill
    {Infrastructure} % Category
    {Linux, BASH, Ansible, Chef Habitat, Docker, LXC, KVM, vmWare Workstation, Jenkins, AWS, Heroku, Netlify, Terraform } % Skills
    

%---------------------------------------------------------
\end{cvskills}