%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
 \cventry
    {Computer Science Continuing Education / Associate of Science} 
    {Las Positas College / Butte County College} % Institution
    {Livermore, CA / Chico, CA} % Location
    {August 2017 - present} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
      \item {Course Work: C, HTML/CSS, Linux System Administration, Advanced Linux System Administration, Javascript}
      \end{cvitems}
    }
  \cventry
    {Certificate Program - Front End Development} % Degree
    {Codify Academy} % Institution
    {San Francisco, CA} % Location
    {February 2018 - May 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
      \item {Activities: Collaborative Projects, Code Reviews, Slack Channel Help Provider}
      \item {Course Work: HTML5, CSS3, Javascript (ES6), Vue, RestAPI, Software Development Fundamentals, Git, Web Design Fundamentals, Accessibility}
      \end{cvitems}
    }
      
      
\cventry
    {Bachelor of Arts Cum Laude} % Degree
    {California State University East Bay} % Institution
    {San Francisco, CA} % Location
    {September 2009 - June 2014} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
      \item {Activities: Golden Key Honors Society President, Model UN Permanent Representative, Political Science Debate Coordinator}
      \item {Course Work: Macroeconomics, Microeconomics, Statistics, C, C++, Java, Formal Logic }
      \end{cvitems}
    }
    
    

%---------------------------------------------------------
\end{cventries}
