%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Employment}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Web Developer - Contract} % Role
   {Freelance} % Event
    {Hayward, CA | Chico, CA | Remote} % Location
    {May 2018 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Cultivate relationships with potential clients through responsive advertisements on a swath of freelance focused platforms while building rapport with current and former clients.}
        \item {Communicate with clients about their wants and needs in a web site, providing the client with mock-ups, revisions and proposals based on this communication. }
        \item {Implement complete web solutions for clients that incorporate the client's input at every critical juncture of the project within a timely manner at competitive rates.}
        \item {Conduct research and continue self education to stay abreast of changes in the industry to provide clients with the optimal suite of services and remain competitive.}
        \item {Work on individual projects that demonstrate capacity using various technologies in production environments.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
