%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Freelance Contracts}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Team Lead} % Role
    {Lambda School} % Event
    {San Francisco, CA | Remote} % Location
    {July 2019 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Mentoring 10+ students on how to to learn effectively and tackle programming problems in Swift, and reviewing each student's code while providing 1:1 feedback on areas of improvement on a daily basis.}
        \item {Conducting daily stand-up meetings to build camaraderie, facilitate sharing of ideas, review study material and report results to Section Lead.}
        \item {Providing constant feedback for course and material improvement to iOS teachers and directors by highlighting student progress.}
      \end{cvitems}
    }
    
%---------------------------------------------------------

  \cventry
    {iOS Developer} % Job title
    {Hoopstop Mobile} % Organization
    {Los Angeles, CA | Remote} % Location
    {May 2019 - PRESENT} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {link: https://hoopstop.net}
        \item {Assisting Lead iOS Developer implement user-requested features by employing Swift, MVVM, Firebase, and agile methodologies.}
        \item {Implemented feature to allow users to receive push notifications for scheduled games and messaging by employing FCM.}
        \item {Developed feature for users to search and locate courts using MapKit framework and Firebase querying capabilities.}
        \item {Resolving bugs related to log in flow, user experience, and core location by leveraging strengths in debugging and unit testing.}
      \end{cvitems}
    }

%---------------------------------------------------------

  \cventry
    {iOS Developer} % Job title
    {Impact Chain lab} % Organization
    {New York, NY | Remote} % Location
    {May 2019 - August} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {link: https://impactchainlab.com}
        \item {Assisted in iOS software design, architecture, and programming, and  reported to CEO and CTO.}
        \item {Aided in creating wire-frames and mock-ups for phase 1 roll-out, and developed corresponding classes using Swift, Xib, and Storyboard.}
        \item {Supervised output of iOS intern and provided mentoring while delegating specific UI and UX tasks.}
        \item {Regularly performed code reviews, tackled User Stories and Engineering tasks on Jira, and peer programmed for weekly sprints.}
      \end{cvitems}
    }
    
%---------------------------------------------------------
\end{cventries}
