%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Writing}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
   

%---------------------------------------------------------
  \cventry
    {Undergraduate Student Reporter} % Role
    {AhnLab} % Title
    {S.Korea} % Location
    {Oct. 2012 - Jul. 2013} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Drafted reports about IT trends and Security issues on AhnLab Company magazine.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
