%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Electron/React Developer} % Role
    {Opitx} % Title
    {Remote} % Location
    {June 2019} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {"Opitx" is a minimal Markdown-specific editor written in React, SCSS and Electron that addresses frustrations with currently available Markdown editors for Linux. Most importantly, it provides users with a save option generally missing from Linux markdown editors.}
        \item {Learned Electron from scratch and implemented Opitx as a first effort using Electron to host applications written using Javascript (React).}
        \item {Created novel branding for use with the project, including a custom made logo and color scheme designed to match the PrismJS theme used in the editor portion of the application, Base16-dracula.}
        \item {Created documentation site that discusses the means in which the application should be used, the options users have for saving files using web services like DropBox and branded in a distinct way that makes the Opitx application itself.}
        \item {Learned and implemented Electron Packager according to RPM, APPImage and Deb packaging protocols to maximize potential use cases for the software.}
        \item {Technologies Used: React, Electron, SCSS, Electron Packager, Markdown, }
      \end{cvitems}
    }
  \cventry
    {React Developer} % Role
    {Portfolio / 'Not Another Devlog?!'} % Title
    {Remote} % Location
    {August 2019 - September 2019} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {"Opitx" is a minimal Markdown-specific editor written in React, SCSS and Electron that addresses frustrations with currently available Markdown editors for Linux. Most importantly, it provides users with a save option generally missing from Linux markdown editors.}
        \item {Learned Electron from scratch and implemented Opitx as a first effort using Electron to host applications written using Javascript (React).}
        \item {Created novel branding for use with the project, including a custom made logo and color scheme designed to match the PrismJS theme used in the editor portion of the application, Base16-dracula.}
        \item {Created documentation site that discusses the means in which the application should be used, the options users have for saving files using web services like DropBox and branded in a distinct way that makes the Opitx application itself.}
        \item {Learned and implemented Electron Packager according to RPM, APPImage and Deb packaging protocols to maximize potential use cases for the software.}
        \item {Technologies Used: React, Electron, SCSS, Electron Packager, Markdown, }
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
