\section{communication skills}

\begin{entrylist}
%------------------------------------------------
\entry
{2011}
{Oral Presentation}
{California Business Conference}
{Presented the research I conducted for my Masters of Commerce degree.}
%------------------------------------------------
\entry
{2010}
{Poster}
{Annual Business Conference, Oregon}
{As part of the course work for BUS320, I created a poster analyzing several local businesses and presented this at a conference.}
%------------------------------------------------
\end{entrylist}
