\section{experience}

\begin{entrylist}
%------------------------------------------------
\entry
{2012--Now}
{LEHMAN BROTHERS}
{Los Angeles, California}
{\emph{1\textsuperscript{st} Year Analyst} \\
Developed spreadsheets for risk analysis on exotic derivatives on a wide array of commodities (ags, oils, precious and base metals), managed blotter and secondary trades on structured notes, liaised with Middle Office, Sales and Structuring for bookkeeping. \\
Detailed achievements:
\begin{itemize}
\item Learned how to make amazing coffee
\item Finally determined the reason for \textsc{PC LOAD LETTER}:
\begin{itemize}
\item Paper jam
\item Software issues:
\begin{itemize}
\item Word not sending the correct data to printer
\item Windows trying to print in letter format
\end{itemize}
\item Coffee spilled inside printer
\end{itemize}
\item Broke the office record for number of kitten pictures in cubicle
\end{itemize}}
%------------------------------------------------
\entry
{2010--2011}
{LEHMAN BROTHERS}
{London, United Kingdom}
{\emph{Summer Intern} \\
Rated "truly distinctive" for Analytical Skills and Teamwork.}
%------------------------------------------------
%------------------------------------------------
\end{entrylist}