\section{Research Publications}


\printbibsection{article}{Journal Articles} % Print all articles from the bibliography

\printbibsection[keyword={conference}]{inproceedings}{Conference Proceedings}

\printbibsection[keyword={workshop}]{inproceedings}{Workshop Proceedings}

%\printbibsection[type=inbook]{book}{Books and Chapters}

%\clearpage
%\newpage
\section{Academic Output}

%\printbibsection[keyword={preprint}]{}{Preprints}

%\printbibsection{software}{Software}

\printbibsection[notkeyword={conference},notkeyword={workshop},notkeyword={preprint},nottype={software},nottype=article]{}{Others}
