%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Important notes:
% This template needs to be compiled with XeLaTeX.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper]{style} % Use US Letter paper, change to a4paper for A4 
\usepackage{fontawesome}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{array}
\usepackage{tikz}
\def\ci#1{\textcircled{\resizebox{.5em}{!}{#1}}}

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

%\lastupdated % Print the Last Updated text at the top right
\namesection{{chandan}}{singh}{
\href{mailto:c_singh@berkeley.edu}{\ci{\faEnvelope}} {\fontsize{10}{10}\selectfont \href{mailto:c_singh@berkeley.edu}{cs1@berkeley.edu}}}
{
\ci{\faPhone}  {\fontsize{10}{10}\selectfont 571-315-5748} 
}
{
\href{https://github.com/csinva}{\ci{\faGithub}} {\fontsize{10}{10}\selectfont \href{https://github.com/csinva}{csinva}}
}
{
\href{https://csinva.github.io/}{\ci{\faChrome}} {\fontsize{10}{10}\selectfont \href{https://csinva.github.io/}{csinva.github.io}}
}
{
\href{https://scholar.google.com/citations?user=XpttKK8AAAAJ&hl=en&oi=sra}{\ci{\faGraduationCap}}
}
{
\href{https://www.linkedin.com/in/chandan-singh-433a20108}{\ci{\faLinkedin}}
}


\input{page1.tex}
\input{page2.tex}

\end{document}