%----------------------------------------------------------------------------------------
%	LEFT COLUMN
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.33\textwidth} % The left column takes up 33% of the text width of the page


\section{Education} 
\runsubsection{PhD}
\descript{| Computer Science}
\location{UC Berkeley | 2017-Present}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\vspace{1pt}
\begin{tightitemize}
\item research: interpretable ml, computational neuroscience
\item advisor: \href{https://www.stat.berkeley.edu/~binyu/Site/Welcome.html}{bin yu} 
\item collaborators: \href{http://gallantlab.org/}{jack gallant}
\item gpa: 3.92
\end{tightitemize}
\vspace{6pt}

\runsubsection{BS}
\descript{| Computer Science \& Math}
\location{University of Virginia | 2017}
\begin{tightitemize}
\item cs gpa: 3.97, math gpa: 3.89
\item concentration in statistics
\item graduated with high distinction
\end{tightitemize}


\sectionspace % Some whitespace after the section
%------------------------------------------------
% Coursework
%------------------------------------------------

\section{Coursework}
\subsection{Computation}
machine learning \\
computer vision \\
structure learning \\
algorithms \\
artificial intelligence \\
deep learning \\
learning theory \\
deep learning in graphics \\
theory of computation \\
data structures \\
software dev. I \& II\\
% information retrieval \\
% Computer Architecture \& OS\\
\sectionspace

\subsection{stat/math}
statistical models \\
probability \\
statistics \\
optimization \\
linear algebra \\
info theory \\
real analysis \\
linear models \\
stochastic processes \\
chaos theory I \& II \\
multivariate calculus \\
discrete mathematics \\
differential equations \\
abstract algebra

\sectionspace % Some whitespace after the section


\subsection{neuroscience}
neural coding \\
neural network models \\
neurobiology \\
visual neuroscience \\
cognitive science \\


\end{minipage} % The end of the left column
\hfill
%
%----------------------------------------------------------------------------------------
%	RIGHT COLUMN
%----------------------------------------------------------------------------------------
%
\begin{minipage}[t]{0.66\textwidth} % The right column takes up 66% of the text width of the page

%------------------------------------------------
% Experience
%------------------------------------------------

\section{Experience}

\runsubsection{Berkeley B. Yu Research Lab}
\descript{| ml Researcher} 
\location{Fall 2017 - Present}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightitemize}
\item investigated methods to interpret deep learning models
\item developed machine-learning algorithms to model neural data
\item developed statistical methods to learn from small data
\end{tightitemize}

\sectionspace % Some whitespace after the section


%------------------------------------------------

\runsubsection{Pacmed ai}
\descript{| interpretable ml intern}
\location{Summer 2019}
\begin{tightitemize}
\item will develop techniques to interpret machine-learning models for healthcare
\end{tightitemize}
\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{Facebook}
\descript{| Computer Vision Intern}
\location{Summer 2017}
\begin{tightitemize}
\item improved deep learning models for semantic segmentation of satellite imagery
\item investigated autoencoders for unsupervised layer-wise pretraining
\item implemented crfs for segmentation post-processing
\end{tightitemize}
\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{UVA Y. Qi Research Lab}
\descript{| ML Researcher}
\location{Fall 2016 – Spring 2017}
\begin{tightitemize}
\item developed novel weighted-$\ell_1$, multi-task gaussian graphical model
\item analyzed large-scale functional brain connectivity with graphical models
\end{tightitemize}
\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{HHMI S. Turaga Research Lab}
\descript{| ML Researcher}
\location{Summer 2015, Winter 2015, Summer 2016}
\begin{tightitemize}
\item extended novel watershed algorithms for neural image segmentation
\item contributed to development of novel 3d unet cnn architecture with malis loss
\item distributed mllib random forest over compute cluster with apache spark
\end{tightitemize}
\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{UVA W. Levy Research Lab}
\descript{| Comp. Neuroscience Researcher}
\location{Fall 2014 - Fall 2016}
\begin{tightitemize}
\item simulated detailed biophysical neurons to understand neural computation
\item analyzed energy efficiency, noise, and variability of neural computation via stochastic sodium-channel gating
\end{tightitemize}
\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{HHMI Scientific Computing}
\descript{| Research Intern}
\location{Summer 2014}
\begin{tightitemize}
\item examined effects of back-propagating action potentials by simulating intracellular neural firing with detailed biophysical models
\item simulated extracellular recording from neurons and measured noise
\item made detailed visualizations of action potential firing
\end{tightitemize}
\sectionspace % Some whitespace after the section

%----------------------------------------------------------------------

\runsubsection{Research Innovations Inc.}
\descript{| Web Dev / Android Intern}
\location{Summer 2013 - Spring 2014}
\begin{tightitemize}
\item developed web application to simultaneously coordinate different tasks
\item developed android app to increase data storage capacity of qr codes
\end{tightitemize}
% \sectionspace % Some whitespace after the section


%----------------------------------------------------------------------
\tikz[remember picture,overlay] \node[xshift=-3.25cm, yshift=2cm, opacity=0.3] at (current page.south east){\includegraphics[width=1in,height=1in]{icon.png}};

\end{minipage} % The end of the right column
\vspace*{\fill}
\center{\textcolor{gray}{1/2}}