%----------------------------------------------------------------------------------------
%	SECOND PAGE (EXAMPLE)
%----------------------------------------------------------------------------------------

\newpage % Start a new page

\begin{minipage}[t]{0.32\textwidth} % The left column takes up 33% of the text width of the page

\sectionspace

\section{teaching}

\descript{berkeley | student instructor}
\location{Summer 2018}
\vspace{\topsep} % Hacky fix for awkward extra vertical space

\begin{tightitemize}
\item cs 189/289: machine learning 
\item lectures to class of 80+ students \href{https://csinva.github.io/pres/189/#/}{\faChain} 
\end{tightitemize}

\sectionspace

\section{Skills}

\descript{Languages}
\location{Experienced}
python \textbullet{} java \textbullet{}  matlab \\ 
\location{Proficient}
r \textbullet{} c++ \textbullet{} c \textbullet{} mathematica\\
\sectionspace % Some whitespace after the section

\descript{Machine Learning}
\location{Frameworks}
pytorch \textbullet{} tensorflow \textbullet{} scikit-learn \\
keras \textbullet{} mllib \textbullet{} caffe\\ 
\location{Algorithms}
cnns \textbullet{} graphical models \textbullet{} rfs \\
\sectionspace % Some whitespace after the section

\descript{General}
\location{Languages}
english \textbullet{} spanish \textbullet{} hindi\\ 
\location{Software}
\LaTeX \textbullet{} photoshop \textbullet{} NEURON\\
\location{OS}
linux \textbullet{} mac \textbullet{} windows\\ 
\location{IDEs}
jupyter \textbullet{} intellij \textbullet{} eclipse \textbullet{} vim \\
\location{web/mobile}
basic languages \textbullet{} javascript \textbullet{} django android \textbullet{} jekyll \textbullet{} mapping apis\\

\sectionspace % Some whitespace after the section

\section{projects (non-research)}
hummingbird tracking with opencv \href{https://csinva.github.io/assets/singh_18_hummingbird_tracking.pdf}{\faChain} \href{https://github.com/csinva/hummingbird_tracking}{\faCode}\\
news balancer django app \href{https://github.com/csinva/news-balancer}{\faCode}\\
notes, blog, \& slides \href{https://csinva.github.io/#notes_main}{\faChain}
\sectionspace % Some whitespace after the section


\section{Funding Awards}
% \begin{tabular}{m{7.5cm}l}
utokyo neurocomputing workshop travel award (2019)\\
pdsoros fellowship finalist (2019)\\
vidya shelat fund award (2016)\\
rodman scholar (2014-2017)\\
% \end{tabular}
\sectionspace % Some whitespace after the section


\end{minipage} % The end of the left column
\hfill
\begin{minipage}[t]{0.675\textwidth} % The right column takes up 66% of the text width of the page


\tikz[remember picture,overlay] \node[xshift=3.25cm, yshift=2cm, opacity=0.3] at (current page.south west){\includegraphics[width=1in,height=1in]{icon.png}};

\section{Papers / Posters} 
\location{Published/Accepted}
% \vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightitemize}
\item \href{https://arxiv.org/abs/1806.05337}{singh$^*$, murdoch$^*$, \& yu, 2019: ``hierarchical interpretations for neural network predictions'' \textit{iclr} \faChain} \href{https://github.com/csinva/acd}{\faCode}
\item \href{https://ieeexplore.ieee.org/document/8364622/}{funke$^*$, tschopp$^*$, grisaitis, sheridan, singh, saalfeld, \& turaga, 2018: ``large scale image segmentation with structured-loss-based deep learning for connectome reconstruction'' \textit{tpami} \faChain}\href{https://github.com/funkey/mala}{\faCode}
\item \href{https://doi.org/10.1007/s10827-017-0673-5}{morel, singh, \& levy, 2018: ``linearized synaptic integration at no extra cost” \textit{journal of computational neuroscience} \faChain}
\item \href{https://arxiv.org/abs/1709.04090}{singh, wang, \& qi, 2017: ``a weighted-$\ell_1$, multi-task graphical model with applications to heterogeneous brain connectivity" \textit{nips 2017 amlicd workshop} \faChain} \href{https://cran.r-project.org/web/packages/simule/index.html}{\faCode}
\item \href{http://journals.plos.org/plosone/article/file?id=10.1371\%2Fjournal.pone.0180839\&type=printable}{singh \& levy, 2017: ``a consensus layer V pyramidal neuron can sustain interpulse-interval coding" \textit{plos one.} \faChain} \href{https://senselab.med.yale.edu/modeldb/ShowModel.cshtml?model=237594}{\faCode}
\end{tightitemize}

\location{Under review}
\begin{tightitemize}
\item \href{https://arxiv.org/abs/1901.04592}{murdoch$^*$, singh$^*$, kumbier, abbasi-asl, \& yu, 2018: ``interpretable machine learning: definitions, methods, and applications'' \faChain}
\item \href{https://arxiv.org/pdf/1408.6777.pdf}{levy lab: ``neural computation at the thermal limit'' \faChain} \href{https://senselab.med.yale.edu/modeldb/ShowModel.cshtml?model=237594}{\faCode}
\end{tightitemize}

\location{talks}
\begin{tightitemize}
\item \href{https://docs.google.com/presentation/d/1GO6lN5o2idozOUdnObXGnXKFbZiJiKKKkmx73uE4BAI/pub?start=false&loop=false&delayms=600000&slide=id.p4}{singh, 2017: ``a novel machine-learning algorithm for uncovering brain connections underlying autism'' \textit{uva undergraduate research \& design symposium,} winner in design category \faChain}
\item \href{https://docs.google.com/presentation/d/1KghayB2g8u5xwVuILzT4XtalKi3rerVROaoRb6RUVBk/edit}{singh, 2017: ``uncovering brain connections underlying autism via graphical models" \textit{tom tom founder's machine learning conference} \faChain} 
% \href{https://uvacsnews.wordpress.com/2017/05/04/chandansingh/}{\faNewspaperO}
\item \href{https://docs.google.com/presentation/d/1JriXXofysuXyfU4CeyNHJUTYSfa18R9Q3EhkCwFwh4g/pub?start=false&loop=false&delayms=600000&slide=id.p}{singh, 2017: ``complexity leads to simplicity: investigating neural linearization via biophysical simulations'' \textit{uva undergraduate research \& design symposium} semifinalist in research category (1 of 6 undergraduates) \faChain}
\end{tightitemize}

\location{posters}
\begin{tightitemize}
\item singh$^*$, murdoch$^*$, \& yu, 2018: ``interpretable machine learning with applications to neuroscience'' \textit{utokyo neurcomputing workshop 2019}
\item \href{https://arxiv.org/abs/1806.05337}{singh$^*$, murdoch$^*$, \& yu, 2018: ``hierarchical interpretations for neural network predictions'' \textit{berkeley bair workshop fall 2018, iclr 2019} \faChain} 
\item \href{https://csinva.github.io/assets/rf_segmentation_2015.pdf}{singh, hewitt, \& turaga, 2015: ``optimizing random forest image segmentation for connectomics” \textit{janelia undergraduate scholar poster session} \faChain}
\end{tightitemize}

\sectionspace % Some whitespace after the section

\section{Awards} 
\begin{tabular}{m{7.5cm}l}
uva rader research award & 2017\\
uva undergraduate research symposium winner & 2017\\
raven honor society & 2016-2017\\
icpc regional qualification & 2014-2016\\
1st place microsoft code competition & 2016\\
3rd place google games uva & 2017\\
2nd place apt puzzle competition & 2017\\
intermediate honors & 2016\\
dean's list & 2014-2017\\
\end{tabular}
\sectionspace % Some whitespace after the section

\section{Outside Activities} 
\begin{tabular}{m{7.5cm}l}
im basketball, soccer, frisbee & 2015-2018\\
apda, pf debate & 2010-2017\\
indian student association & 2014-2017\\
madison house volunteering (computer literacy) & 2014-2017 \\
chinmaya mission volunteering & 2010-2014
\end{tabular}

\end{minipage} % The end of the right column
\vspace*{\fill}
\center{\textcolor{gray}{2/2}}