\documentclass[a4paper,9pt]{scrartcl}
\usepackage{amssymb, amsmath} % needed for math
\usepackage[utf8]{inputenc} % this is needed for umlauts
\usepackage[ngerman]{babel} % this is needed for umlauts
\usepackage[T1]{fontenc}    % this is needed for correct output of umlauts in pdf
\usepackage[margin=2.5cm]{geometry} %layout
\usepackage{hyperref}   % links im text
\usepackage{enumerate}  % for advanced numbering of lists

\hypersetup{
  pdfauthor   = {Martin Thoma},
  pdfkeywords = {Steuergesetzbuch},
  pdftitle    = {Steuergesetzbuch}
}

\setcounter{secnumdepth}{5}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Begin document                                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\section{Abadsfasdf}
adfasdfasdfasdf
\subsection{Badsfadf}
asdfasdfasd
\subsubsection{Cdfadf}
asdfasdf
\paragraph{asdfasdf}
asdfasdfasf
\end{document}
