<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LaTeX Templates</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/pygments.css" rel="stylesheet">
  <style type="text/css">
body {
  padding-top: 60px;
  padding-bottom: 40px;
}
  </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle"
            data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">LaTeX Templates</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="http://github.com/bamos/latex-templates">GitHub</a></li>
        </ul>
      </div>
    </div>
  </div>

  ~{ block content }~~{ endblock }~

  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="js/bootstrap.js"></script>

  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script src="/js/sp.js"></script>
  <script type="text/javascript">
try{clicky.init(100602499);}catch(e){}
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-47799661-1', 'bamos.github.io');
ga('send', 'pageview');
try {
  var snowplowTracker = Snowplow.getTrackerUrl('derecho.elijah.cs.cmu.edu:8080');
  snowplowTracker.enableLinkTracking();
  snowplowTracker.trackPageView();
} catch (err) {}
  </script>
</body>
</html>
