~{ extends "base.jinja.html" }~

~{ block content }~

<div class="container">
<p><a href="http://www.latex-project.org/">LaTeX</a> is a typesetting program
used to produce high quality technical documents.
Formatting LaTeX documents is difficult and pre-built templates are
often difficult to modify.
The following are LaTeX templates I'm curating and creating
that strive to be minimalist,
which are automatically generated from the
<a href="http://github.com/bamos/latex-templates">bamos/latex-templates</a>
repository on GitHub.
See <a href="https://www.tug.org/begin.html">here</a> for a further
introduction to LaTeX.</p>

<p><a href="https://github.com/btford/write-good">btford/write-good</a> is
a naive linter for English prose and works well on LaTeX documents.
If <code>write-good</code> is installed, the Makefile's in this project will output
a list of warnings and tips for improving writing after
building the LaTeX documents.
</p>

<div id="footer">
  <center>
    <p>
    Crafted by <a href="http://bamos.github.io">Brandon Amos</a>. |
    <a href="http://github.com/bamos/latex-templates">Open-sourced on GitHub</a>.
    </p>

    <p>
    <a href="http://twitter.com/share" class="twitter-share-button"
       data-count="none" data-via="brandondamos">Tweet</a>
    <a href="http://twitter.com/brandondamos" class="twitter-follow-button"
       data-show-count="false">Follow @brandondamos</a>
    </p>
    <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
  </center>
</div>

~{ for template in templates -}~
  <h2 id="~{{template['fname']}}~"> ~{{template['fname']}}~</h2>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-6">
        <img src="./~{{template['png']}}~" width="100%" style="border: 1px solid #000000"></img>
      </div>
      <div class="col-xs-6">
        <ul>
          <li><a href="~{{template['pdf']}}~">Full PDF</a></li>
          <li><a href="~{{template['tar']}}~">Download (tar)</a></li>
          <li><a href="~{{template['src']}}~">Source</a></li>
          ~{ if template['ref'] }~
            ~{ for ref in template['ref'] }~
              ~{ if template['ref']|length == 1 }~
                <li><a href="~{{ref}}~">Reference</a></li>
              ~{ else }~
                <li><a href="~{{ref}}~">Reference ~{{loop.index}}~</a></li>
              ~{ endif }~
            ~{ endfor }~
          ~{ endif }~
        </ul>
      </div>
    </div>
  </div>
~{- endfor }~
~{ endblock }~
