\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc} % this is needed for umlauts
\usepackage[ngerman]{babel} % this is needed for umlauts
\usepackage[T1]{fontenc}    % this is needed for correct output of umlauts in pdf
\usepackage{siunitx}
\usepackage[margin=2cm]{geometry}
\usepackage{cuisine}
\usepackage{microtype}

\begin{document}
\begin{recipe}{Nudelauflauf mit Tomaten und Mozzarrella}{4 Portionen}{30 Minuten}
\ingredient[1]{}{Zwiebel}
\ingredient[2]{Zehen}{Knoblauch}
\ingredient[1]{}{frische~Chilischote}
\ingredient[50]{Gramm}{Parmesan}
\ingredient[400]{Gramm}{Tomaten}
\ingredient[125]{Gramm}{Mozzarella}
\ingredient[1]{Bund}{Basilikum}
Die Zwiebel und den Knoblauch sehr fein schneiden. Die Chilischote entkernen
und ebenso fein hacken. Die Tomaten waschen und halbieren. Den Parmesan
reiben und den Mozzarrella grob würfeln. Die Basilikumblätter abzupfen, waschen
und trocken tupfen.

Den Ofen auf \SI{200}{\celsius} (Umluft \SI{180}{\celsius}) vorheizen.

\ingredient[400]{Gramm}{Penne}
In einem großen Topf Salzwasser zum Kochen bringen und die Nudeln darin laut
Packungsangabe al dente garen.

\ingredient{}{Salz}
\ingredient{}{Pfeffer}
\ingredient{}{Zucker}
\ingredient[500]{Gramm}{Tomaten (passiert)}
\ingredient[200]{Gramm}{Sahne}
Währenddessen in einer großen Pfanne Olivenöl erhitzen und die Zwiebel, den
Knoblauch und die Chilischote anschwitzen. Die passierten Tomaten hinzufügen
und ein paar Minuten leicht köcheln lassen. Dann die Sahne und den geriebenen
Parmesan unterrühren und die Sauce mit Salz, Pfeffer und einer ordentlichen
Prise Zucker abschmecken.

Wenn die Nudeln soweit sind, diese abgießen und in die Pfanne zur Sauce geben.
Die Pfanne von der Hitze nehmen und die halbierten Tomaten und die Hälfte
der Mozzarrellawürfel unterheben. Die Basilikumblätter in Streifen schneiden
und ebenfalls unterheben.

Alles zusammen in eine Auflaufform geben, mit dem restlichen Mozzarrella
bestreuen und für ca. 20 Minuten auf mittlerer Schiene im Backofen gratinieren
lassen.

Dazu passt zum Beispiel ein grüner Salat und Knoblauchbaguette.
\end{recipe}






\end{document}