\documentclass[a4paper, landscape]{scrartcl}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amssymb,amsmath}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage[binary-units=true]{siunitx}
\usepackage{parskip}
\usepackage{marvosym}
\usepackage{hyperref}
\usepackage{booktabs}  % for \toprule, \midrule and \bottomrule

\geometry{a4paper,left=10mm,right=10mm, top=1cm, bottom=2cm}

\begin{document}
\clearpage
\section*{Reiseplan West Highland Way}
\vspace*{\fill}
    \begin{table}[ht]
        \centering
        \begin{tabular}{cl p{2cm} l p{2cm} rl p{5cm}}
        \toprule
    \textbf{Date}  & \textbf{From}        & \textbf{start\newline (local)} & \textbf{To} & \textbf{end\newline (local)} & \textbf{price} & \textbf{time} & \textbf{service} \\ \midrule
    17.08.2015 & Karlsruhe, Hbf           & 09:20          & Stuttgart Flughafen      & 10:40        & \EUR 4.50      & 1h 20m & Postbus      \\
    17.08.2015 & Stuttgart (STR)          & 11:40          & Glasgow (GLA)            & 17:35        & \$209          & 6h 55m & British Airways (1 stop) \\
    17.08.2015 & Glasgow Airport [GGT]    & 18:01          & Milngavie [MLN]          & 19:22        &    £4.00       & 1h 21m & http://ojp.nationalrail.co.uk/      \\
    \midrule
    18.08.2015 & Karlsruhe, Hbf           & 07:55          & Stuttgart Flughafen      & 09:05        & \EUR 5.00      & 1h 10m & MeinFernbus      \\
    18.08.2015 & Stuttgart (STR)          & 11:40          & London (LHR, Terminal 5) & 12:25        & \$88 - \EUR 100.00 & 1h 45m & British Airways \\
    18.08.2015 & London (LHR, Terminal 5) & 13:10          & London (STN)             & 15:15        &   £27.00       & 2h 5m  & coach.nationalexpress.com           \\
    18.08.2015 & London (STN)             & 19:00          & Glasgow (GLA)            & 20:20        &  \$30.00       & 1h 20m & Ryanair                             \\
    18.08.2015 & Glasgow Airport [GGT]    & 20:52          & Milngavie [MLN]          & 22:22        &    £4.00       & 1h 30m & http://ojp.nationalrail.co.uk/      \\
    18.08.2015 & Glasgow Airport [GGT]    & 21:52          & Milngavie [MLN]          & 23:22        &    £4.00       & 1h 30m & (1x umsteigen)                      \\\midrule\midrule
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    30.08.2015 & Fort William [FTW]       & 17:37          & Glasgow Airport [GGT]    & 22:19        &   £39.90       & 4h 42m & (3x umsteigen)                      \\
    31.08.2015 & Glasgow (GLA)            & 06:50          & London (STN)             & 08:10        &  \$54.00       & 1h 20m & Ryanair                             \\
    31.08.2015 & London (STN)             & 14:00          & Karlsruhe (FKB)          & 16:35        &  \$57.00       & 1h 35m & Ryanair                             \\\midrule
    %%%%
    % 01.09.2015 & Fort William [FTW]       & 07:42          & Glasgow Airport [GGT]    & 12:36        &   £39.90       & 4h 54m & (3x umsteigen)                      \\
    % 01.09.2015 & Glasgow (GLA)            & 17:30          & Munich (MUC)             & 20:45        &  \$95.00       & 2h 15m & Lufthansa                           \\
    % 01.09.2015 & München                  & 23:20          & Karlsruhe Hbf            & 02:55        &  \EUR 11.00    & 3h 35m & Mein Fernbus                        \\\midrule\midrule
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \textbf{Total to}   & Karlsruhe       & 07:55          & Milngavie                & 22:22        & \EUR 176.31    &14h 27m & \\
    \textbf{Total back} & Glasgow         & 06:50          & Karlsruhe                & 16:35        & \EUR 157.45    & 9h 45m & 2 Etappen: nach Glasgow und dann nach Karlsruhe\\
        \bottomrule
        \end{tabular}
        \caption{Reiseplan}
        \label{table:reiseplan}
    \end{table}
\vfill % equivalent to \vspace{\fill}

\section*{Websites}

\begin{itemize}
    \item \href{http://busliniensuche.de}{busliniensuche.de}: Fernbusse in Deutschland
    \item \href{http://google.com/flights}{google.com/flights}: Flüge
\end{itemize}

\section*{Zeit}
\begin{itemize}
    \item 14:30 in Karlsruhe, 13:30 in Glasgow und London, 12:30 UTC
\end{itemize}
\end{document}
