\documentclass[a4paper]{scrartcl}
\usepackage[utf8]{inputenc}         % this is needed for umlauts
\usepackage[ngerman]{babel}         % this is needed for umlauts
\usepackage[T1]{fontenc}            % needed for right umlaut output in pdf
\usepackage[ngerman, num]{isodate}  % get DD.MM.YYYY dates
\usepackage{amsmath}

% See http://en.wikibooks.org/wiki/LaTeX/Footnotes_and_Margin_Notes#Margin_Notes
\usepackage{marginnote}             % write notes in margin
\usepackage[top=2.5cm, bottom=1cm, outer=4.0cm, inner=2.0cm, heightrounded, marginparwidth=2.5cm, marginparsep=0.5cm]{geometry}

\begin{document}
\section*{Aufgabe 1}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis justo dui, eu sagittis nulla. Morbi elit urna, lobortis et molestie a, consectetur id ante. Nam quam arcu, scelerisque eu rhoncus at, placerat non ipsum. Phasellus tempor imperdiet placerat. Nulla porttitor sagittis elit nec elementum. Vivamus pulvinar condimentum tortor, ac vehicula ligula lacinia eu.
\marginnote{Hier steht was tolles!}[0cm]
Ut ac venenatis tellus. Ut ultricies consequat ipsum, eu laoreet orci cursus eget. Praesent consectetur sem eu leo elementum sit amet lacinia enim consectetur. Nulla augue elit, lobortis non dignissim sed, vestibulum cursus libero. Integer nec turpis nunc. Sed porta vulputate porta. Donec bibendum interdum eros. Morbi id rhoncus felis. Sed eu nulla sed elit tristique rutrum. Pellentesque elementum nulla et mi vehicula in tempor sapien commodo.



\section*{Aufgabe 2}
\marginnote{Immer gut in TI aufpassen.}[0cm]
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis justo dui, eu sagittis nulla. Morbi elit urna, lobortis et molestie a, consectetur id ante. Nam quam arcu, scelerisque eu rhoncus at, placerat non ipsum. Phasellus tempor imperdiet placerat. Nulla porttitor sagittis elit nec elementum. Vivamus pulvinar condimentum tortor, ac vehicula ligula lacinia eu. Ut ac venenatis tellus. Ut ultricies consequat ipsum, eu laoreet orci cursus eget. Praesent consectetur sem eu leo elementum sit amet lacinia enim consectetur. Nulla augue elit, lobortis non dignissim sed, vestibulum cursus libero. Integer nec turpis nunc. Sed porta vulputate porta. Donec bibendum interdum eros. Morbi id rhoncus felis. Sed eu nulla sed elit tristique rutrum. Pellentesque elementum nulla et mi vehicula in tempor sapien commodo.

\section*{Aufgabe 3}
\marginnote{$|a + b| \leq |a| + |b|$}[0cm]
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis justo dui, eu sagittis nulla. Morbi elit urna, lobortis et molestie a, consectetur id ante. Nam quam arcu, scelerisque eu rhoncus at, placerat non ipsum. Phasellus tempor imperdiet placerat. Nulla porttitor sagittis elit nec elementum. Vivamus pulvinar condimentum tortor, ac vehicula ligula lacinia eu. Ut ac venenatis tellus. Ut ultricies consequat ipsum, eu laoreet orci cursus eget. Praesent consectetur sem eu leo elementum sit amet lacinia enim consectetur. Nulla augue elit, lobortis non dignissim sed, vestibulum cursus libero. Integer nec turpis nunc. Sed porta vulputate porta. Donec bibendum interdum eros. Morbi id rhoncus felis. Sed eu nulla sed elit tristique rutrum. Pellentesque elementum nulla et mi vehicula in tempor sapien commodo.


\end{document}
