%
% Copyright (c) 2011
% 
% 	Dennis Mack
% 	Michael Müller, http://micha.elmueller.net
% 
% Permission to use, copy, modify, and distribute this software for any
% purpose with or without fee is hereby granted, provided that the above
% copyright notice and this permission notice appear in all copies.
% 
% THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL 
% WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED 
% WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE 
% AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL 
% DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 
% DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
% OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
% WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
% 

\documentclass[version=last,fontsize=8pt,pagestyle=plain]{scrartcl}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[landscape]{geometry}
\usepackage{ltxtable}
\usepackage{longtable}
\usepackage{filecontents}
\usepackage{booktabs}
\usepackage{geometry}

\geometry{a4paper,left=1.5cm,right=1.5cm,top=1.5cm,bottom=2cm}

% formatting for the headline, etc
\newcommand{\hl}{\textbf}


%===================================
\begin{document}

\begin{center}
	\huge \hl{Projekttagebuch \qquad \today \qquad Team 3\_10}
\end{center}

\begin{filecontents}{table.tab}
	\begin{longtable}{ccccccccccccccccX}

	\hl{Datum} & \hl{Beginn} & \hl{Ende} & \multicolumn{6}{c}{\hl{Benutzer}} & 
	\multicolumn{7}{c}{\hl{Dauer}} & \hl{Beschreibung} \\
	\cmidrule(rl){4-9}\cmidrule(rl){10-16}
	& & & fg & dm & mm & cb & sb & jh & fg & dm & mm & cb & sb & jh & Ges. \\ 
	\toprule\endhead\midrule
	
	\multicolumn{9}{l}{\hl{Gesamt:}} & \hl{6:45} & \hl{18:50} & \hl{16:50} & 
	\hl{16:50} & \hl{16:50} & \hl{16:50} & \hl{92:55} & \\ \bottomrule \endlastfoot
	
	% -----
	02.Feb & 12:30 & 16:30 & 
	$\bullet$ &  & & $\bullet$ & $\bullet$ & $\bullet$ & 
	1:00 & 2:00 & 4:00 & 3:00 & 1:10 & 6:00 & 20:00 & 
	
	Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt\\

	% -----
	02.Feb & 12:30 & 16:30 & 
	$\bullet$ & $\bullet$  & & $\bullet$ & & $\bullet$ & 
	1:00 & 4:00 & 4:00 & 1:00 & 9:40 & 3:00 & 5:00 & 
	
	At vero eos et accusam et justo duo\\
	
	% -----
	02.Feb & 12:30 & 16:30 & 
	$\bullet$ & $\bullet$ & & $\bullet$ & $\bullet$ & $\bullet$ & 
	3:00 & 5:50 & 4:00 & 9:40 & 4:00 & 9:20 & 13:00 & 
	
	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
	sed diam nonumy eirmod tempor invidunt \\

	% -----
	02.Feb & 12:30 & 16:30 & 
	$\bullet$ &  & & $\bullet$ & $\bullet$ & & 
	1:00 & 2:00 & 4:00 & 3:00 & 1:10 & 6:00 & 20:00 & 
	
	Stet clita kasd gubergren, no sea takimata\\

	% -----
	02.Feb & 12:30 & 16:30 & 
	$\bullet$ & $\bullet$ & & $\bullet$ & $\bullet$ & $\bullet$ & 
	3:00 & 5:50 & 4:00 & 9:40 & 4:00 & 9:20 & 13:00 & 
	
	At vero eos et accusam et justo duo\\

	% -----
	02.Feb & 12:30 & 16:30 & 
	$\bullet$ &  & & $\bullet$ & $\bullet$ & $\bullet$ & 
	1:00 & 2:00 & 4:00 & 3:00 & 1:10 & 6:00 & 20:00 & 
	
	Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt\\

	% -----
	02.Feb & 12:30 & 16:30 & 
	$\bullet$ & $\bullet$  & & $\bullet$ & & $\bullet$ & 
	1:00 & 4:00 & 4:00 & 1:00 & 9:40 & 3:00 & 5:00 & 
	
	At vero eos et accusam et justo duo\\
	
	% -----
	02.Feb & 12:30 & 16:30 & 
	$\bullet$ & $\bullet$ & & $\bullet$ & $\bullet$ & $\bullet$ & 
	3:00 & 5:50 & 4:00 & 9:40 & 4:00 & 9:20 & 13:00 & 
	
	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
	sed diam nonumy eirmod tempor invidunt \\

	% -----
	02.Feb & 12:30 & 16:30 & 
	$\bullet$ &  & & $\bullet$ & $\bullet$ & & 
	1:00 & 2:00 & 4:00 & 3:00 & 1:10 & 6:00 & 20:00 & 
	
	Stet clita kasd gubergren, no sea takimata\\

	% -----
	02.Feb & 12:30 & 16:30 & 
	$\bullet$ & $\bullet$ & & $\bullet$ & $\bullet$ & $\bullet$ & 
	3:00 & 5:50 & 4:00 & 9:40 & 4:00 & 9:20 & 13:00 & 
	
	At vero eos et accusam et justo duo\\
	
	
	\end{longtable}
	\end{filecontents}{table.tab}

	\LTXtable{\linewidth}{table.tab}
\end{document}
