\documentclass[a4paper, landscape, 12pt]{scrartcl}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amssymb,amsmath}
\usepackage{graphicx}
\usepackage{booktabs}

\usepackage[margin=0.25in]{geometry}

\begin{document}
    \section*{Mittwoch, 8. Juli 2015}
    \begin{table}[h]
        \begin{tabular}{l|lll|lll}
        \toprule
        \textbf{Block} & \textbf{Name 1}  & \textbf{E-Mail 1}  & \textbf{Telefon 1}     & \textbf{Name 2} & \textbf{E-Mail 2} & \textbf{Telefon 2}     \\
        \midrule
         09:00 - 10:30 & Max Mustermann      & uabcd@student.kit.edu                  & 0160 123 456 78 & Jane Doe        & udoeo@student.kit.edu                 & 0160 123 456 78  \\
        10:30 - 12:00  & Max Mustermann      & uabcd@student.kit.edu                  & 0160 123 456 78 & Jane Doe        & udoeo@student.kit.edu                 & 0160 123 456 78  \\
        12:00 - 13:30  & Max Mustermann      & uabcd@student.kit.edu                  & 0160 123 456 78 & Jane Doe        & udoeo@student.kit.edu                 & 0160 123 456 78  \\
        13:30 - 15:00  & Max Mustermann      & uabcd@student.kit.edu                  & 0160 123 456 78 & Jane Doe        & udoeo@student.kit.edu                 & 0160 123 456 78  \\
        15:00 - 16:30  & Max Mustermann      & uabcd@student.kit.edu                  & 0160 123 456 78 & Jane Doe        & udoeo@student.kit.edu                 & 0160 123 456 78  \\
        16:30 - 18:00  & Max Mustermann      & uabcd@student.kit.edu                  & 0160 123 456 78 & Jane Doe        & udoeo@student.kit.edu                 & 0160 123 456 78  \\
        \bottomrule
        \end{tabular}
    \end{table}

    \section*{Donnerstag, 9. Juli 2015}
    \begin{table}[h]
        \begin{tabular}{l|lll|lll}
        \toprule
        \textbf{Block} & \textbf{Name 1}  & \textbf{E-Mail 1}  & \textbf{Telefon 1}     & \textbf{Name 2} & \textbf{E-Mail 2} & \textbf{Telefon 2}     \\
        \midrule
         09:00 - 10:30 & Max Mustermann      & uabcd@student.kit.edu                  & 0160 123 456 78 & Jane Doe        & udoeo@student.kit.edu                 & 0160 123 456 78  \\
        10:30 - 12:00  & Max Mustermann      & uabcd@student.kit.edu                  & 0160 123 456 78 & Jane Doe        & udoeo@student.kit.edu                 & 0160 123 456 78  \\
        12:00 - 13:30  & Max Mustermann      & uabcd@student.kit.edu                  & 0160 123 456 78 & Jane Doe        & udoeo@student.kit.edu                 & 0160 123 456 78  \\
        13:30 - 15:00  & Max Mustermann      & uabcd@student.kit.edu                  & 0160 123 456 78 & Jane Doe        & udoeo@student.kit.edu                 & 0160 123 456 78  \\
        15:00 - 16:30  & Max Mustermann      & uabcd@student.kit.edu                  & 0160 123 456 78 & Jane Doe        & udoeo@student.kit.edu                 & 0160 123 456 78  \\
        16:30 - 18:00  & Max Mustermann      & uabcd@student.kit.edu                  & 0160 123 456 78 & Jane Doe        & udoeo@student.kit.edu                 & 0160 123 456 78  \\
        \bottomrule
        \end{tabular}
    \end{table}

    \section*{Freitag, 10. Juli 2015}
    \begin{table}[h]
        \begin{tabular}{l|lll|lll}
        \toprule
        \textbf{Block} & \textbf{Name 1}  & \textbf{E-Mail 1}  & \textbf{Telefon 1}     & \textbf{Name 2} & \textbf{E-Mail 2} & \textbf{Telefon 2}     \\
        \midrule
         09:00 - 10:30 & Max Mustermann      & uabcd@student.kit.edu                  & 0160 123 456 78 & Jane Doe        & udoeo@student.kit.edu                 & 0160 123 456 78  \\
        10:30 - 12:00  & Max Mustermann      & uabcd@student.kit.edu                  & 0160 123 456 78 & Jane Doe        & udoeo@student.kit.edu                 & 0160 123 456 78  \\
        12:00 - 13:30  & Max Mustermann      & uabcd@student.kit.edu                  & 0160 123 456 78 & Jane Doe        & udoeo@student.kit.edu                 & 0160 123 456 78  \\
        13:30 - 15:00  & Max Mustermann      & uabcd@student.kit.edu                  & 0160 123 456 78 & Jane Doe        & udoeo@student.kit.edu                 & 0160 123 456 78  \\
        15:00 - 16:30  & Max Mustermann      & uabcd@student.kit.edu                  & 0160 123 456 78 & Jane Doe        & udoeo@student.kit.edu                 & 0160 123 456 78  \\
        16:30 - 18:00  & Max Mustermann      & uabcd@student.kit.edu                  & 0160 123 456 78 & Jane Doe        & udoeo@student.kit.edu                 & 0160 123 456 78  \\
        \bottomrule
        \end{tabular}
\end{table}
\end{document}
