\newcommand{\totalCollectedRecordings}{166898}  % ACTUALITY
\newcommand{\detexifyCollectedRecordings}{153423}
\newcommand{\trainingsetsize}{134804}
\newcommand{\validtionsetsize}{15161}
\newcommand{\testsetsize}{17012}
\newcommand{\totalClasses}{1111}
\newcommand{\totalClassesAnalyzed}{369}
\newcommand{\totalClassesAboveFifty}{680}
\newcommand{\totalClassesNotAnalyzedBelowFifty}{431}
\newcommand{\detexifyPercentage}{$\SI{91.93}{\percent}$}
\newcommand{\recordingsWithDots}{$\SI{2.77}{\percent}$}  % excluding i,j, ...
\newcommand{\recordingsWithDotsSizechange}{$\SI{0.85}{\percent}$}  % excluding i,j, ...