@book{Asimov:1984:DWF:577473,
	author = {Asimov, Isaac},
	title = {How Did We Find Out About Computers?},
	year = {1984},
	publisher = {Walker \& Company},
	keywords = {academic},
	mydoi = {http://dl.acm.org/citation.cfm?id=577473},
	AUTHOR+an = {1=highlight},
}

@book{Asimov:1985:RMM:4983,
	author = {Frenkel, Karen A. and Asimov, Isaac},
	title = {Robots: Machines in Man's Image},
	year = {1985},
	isbn = {0-517-55110-1},
	publisher = {Harmony Books},
	address = {New York, NY, USA},
	keywords = {academic},
	mydoi = {http://dl.acm.org/citation.cfm?id=4983},
	AUTHOR+an = {2=highlight},
} 

@book{Asimov:The-Last-Question,
	author = {Asimov, Isaac},
	title = {The Last Question},
	year = {1956},
	publisher = {Columbia Publications},
	keywords = {fiction},
	mypdf = {http://micha.elmueller.net/wp-content/uploads/2015/01/the-last-question.pdf},
	AUTHOR+an = {1=highlight},
} 

@book{asimov1951foundation,
	author = "Asimov, Isaac",
	title = {Foundation (Foundation, \#1)},
	publisher = "Spectra",
	year = "1951",
	keywords = {fiction},
	AUTHOR+an = {1=highlight},
}

@book{asimov1950i,
	author = "Asimov, Isaac",
	title = "I, Robot",
	publisher = "Spectra",
	year = "1950",
	keywords = {fiction},
	AUTHOR+an = {1=highlight},
}
