\documentclass[a4paper, 12pt, KOMAold]{scrlttr2}
\usepackage[utf8]{inputenc} % this is needed for umlauts
\usepackage[ngerman]{babel} % this is needed for umlauts
\usepackage[T1]{fontenc}    % needed for right umlaut output in pdf
\usepackage[ngerman, num]{isodate} % get DD.MM.YYYY dates

% Anpassen %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Vorname}{Martin}     % Vorname                         %
\newcommand{\Nachname}{Thoma}     % Nachname                        %
\newcommand{\Strasse}{Parkstraße} % Deine Straße                    %
\newcommand{\Hausnummer}{17}      % Deine Hausnummer                %
\newcommand{\PLZ}{76131}          % Deine PLZ                       %
\newcommand{\Ort}{Karlsruhe}      % Dein Ort                        %
\newcommand{\Matrikelnr}{123456}  % Deine Matrikelnummer            %
\newcommand{\email}{uabc@student.kit.edu} % Deine Email             %
                                                                    %
\newcommand{\Empfaenger}{Karlsruher Institut für Technologie} % Der Empfänger
\newcommand{\EStrasse}{Am Fasanengarten 5}  % Straße des Empfängers %
\newcommand{\EPLZ}{76131}                   % PLZ des Empfängers    %
\newcommand{\EOrt}{Karlsruhe}               % Ort des Empfängers    %
                                                                    %
\newcommand{\DocTitle}{Antrag auf Prüfungszulassung} %Titel des Dokuments%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% pdfinfo
\pdfinfo{
   /Author (\Nachname, \Vorname)
   /Title  (\DocTitle)
   /Subject (\DocTitle)
   /Keywords (Antrag)
}

% set letter variables
\signature{\Vorname~\Nachname}
\backaddress{\Vorname~\Nachname, \Strasse~\Hausnummer, \PLZ~\Ort}
\newkomavar*[Matrikelnummer]{matrikelnummer}
\setkomavar{matrikelnummer}{\Matrikelnr}
\newkomavar*[Email]{email}
\setkomavar{email}{\email}
% Begin document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    \begin{letter}{\Empfaenger \\ \EStrasse \\ \EPLZ~\EOrt}
    \date{\today}%Change this if you want a different date than today
    \subject{\DocTitle}
    \opening{Sehr geehrte Damen und Herren des Informatik-Prüfungsausschusses,}

    hiermit beantrage ich die Zulassung zur Prüfung folgender Module für
    insgesamt 18~ECTS im Ergänzungsfach Mathematik für den Master Informatik:

    % Adjust this to your needs:
    \begin{itemize}
        \item \texttt{[MATHBAST01]} Einführung in die Stochastik (6 ECTS)
        \item \texttt{[MATHBAST02]} Wahrscheinlichkeitstheorie (6 ECTS)
        \item \texttt{[MATHBAST03]} Markovsche Ketten (6 ECTS)
        \item \texttt{[MATHMMST11]} Markovsche Entscheidungsprozesse (4 ECTS)
    \end{itemize}

     Dies wurde bereits mit Herrn Dr. Kühnlein abgesprochen, siehe Anhang.

    \closing{Mit freundlichen Grüßen,}
    \end{letter}
\end{document}
