\documentclass[a5paper]{book}
\usepackage{amsmath}

\makeindex

\begin{document}
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
erat,
sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
rebum.

\noindent \tiny tiny
\scriptsize scriptsize
\footnotesize footnotesize
\small small
\normalsize normalsize \\
\large large
\Large Large
\LARGE LARGE
\huge huge
\Huge Huge\\
\\

\normalsize
\noindent
scriptscriptstyle: $\scriptscriptstyle \lim_{n \rightarrow \infty} (1 + \frac{1}{n})^n$ \\
scriptstyle: $\scriptstyle \lim_{n \rightarrow \infty} (1 + \frac{1}{n})^n$ \\
textstyle: $\textstyle \lim_{n \rightarrow \infty} (1 + \frac{1}{n})^n$ \\
displaystyle: $\displaystyle \lim_{n \rightarrow \infty} (1 + \frac{1}{n})^n$ \\

\end{document}
