\documentclass[a4paper, 12pt, KOMAold]{scrlttr2}
\usepackage[utf8]{inputenc} % this is needed for umlauts
\usepackage[ngerman]{babel} % this is needed for umlauts
\usepackage[T1]{fontenc}    % needed for right umlaut output in pdf
\usepackage[ngerman, num]{isodate} % get DD.MM.YYYY dates

% Anpassen %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Vorname}{Martin}     % Vorname                         %
\newcommand{\Nachname}{Thoma}     % Nachname                        %
\newcommand{\Strasse}{Parkstraße} % Deine Straße                    %
\newcommand{\Hausnummer}{17}      % Deine Hausnummer                %
\newcommand{\PLZ}{76131}          % Deine PLZ                       %
\newcommand{\Ort}{Karlsruhe}      % Dein Ort                        %
\newcommand{\Kundennr}{123456}    % Deine Kundennummer              %
                                                                    %
\newcommand{\Empfaenger}{DB Fernverkehr AG} % Der Empfänger         %
\newcommand{\EStrasse}{BahnCard-Service}    % Straße des Empfängers %
\newcommand{\EPLZ}{60643}                   % PLZ des Empfängers    %
\newcommand{\EOrt}{Frankfurt am Main}       % Ort des Empfängers    %
                                                                    %
\newcommand{\DocTitle}{Kündigung des Bahn-Abos} %Titel des Dokuments%
% Datum der Kündigung                                               %
\newcommand{\Kuendigungsdatum}{nächstmöglichen Termin}              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% pdfinfo
\pdfinfo{
   /Author (\Nachname, \Vorname)
   /Title  (\DocTitle)
   /Subject (\DocTitle)
   /Keywords (Kündigung)
}

% set letter variables
\signature{\Vorname~\Nachname}
\customer{\Kundennr}
\backaddress{\Vorname~\Nachname, \Strasse~\Hausnummer, \PLZ~\Ort}

% Begin document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    \begin{letter}{\Empfaenger \\ \EStrasse \\ \EPLZ~\EOrt}
    \date{\today}%Change this if you want a different date than today
    \subject{Kündigung}
    \opening{Sehr geehrte Damen und Herren,}
    hiermit kündige ich meinen Vertrag für die Kundennummer
    \Kundennr~ zum \Kuendigungsdatum.\\

    \noindent Ich bitte um eine Bestätigung der Kündigung.
    \closing{Mit freundlichen Grüßen,}
    \end{letter}
\end{document}
