\documentclass[a4paper,oneside]{scrartcl}
\usepackage{amssymb, amsmath} % needed for math
\usepackage[utf8]{inputenc} % this is needed for umlauts
\usepackage[ngerman]{babel} % this is needed for umlauts
\usepackage[T1]{fontenc}    % this is needed for correct output of umlauts in pdf
\usepackage{microtype}

\begin{document}
Das Finden des Namens eines unbekannten Symbols ist häufig schwierig. Es ist
allerdings einfach das Symbol zu schreiben. In dieser Bachelor-Arbeit werden
mehrere Systeme vorgestellt, welche den Bewegungsablauf des Stifts benutzen um
die handgeschriebenen Symbole zu klassifizieren. Fünf Vorverarbeitungsschritte,
ein Algorithmus zur Vermehrung der vorhandenen Datensätze, fünf Features und
fünf Varianten des Trainings von Multilayer-Perzeptronen. Diese wurden mit
166898 Datensätzen, welche in zwei Crowdsourcing-Projekten gesammelt wurden,
evaluiert. Die Ergebnisse der Evaluation dieser 21 Experimente wurden genutzt
um einen optimierten Klassifizierer zu erstellen. Dieser hat einen TOP 1
Fehler von weniger als 17.5\% und einen TOP 3 Fehler von 4.0\%. Das stellt eine
Verbesserung von 18.5\% des TOP 1 Fehlers und 29.7\% des TOP 3 Fehlers
dar.
\end{document}
