\documentclass[11pt,a4paper,oneside,landscape]{scrartcl}
\usepackage{amssymb, amsmath} % needed for math
\usepackage[utf8]{inputenc} % this is needed for umlauts
\usepackage[ngerman]{babel} % this is needed for umlauts
\usepackage[T1]{fontenc}    % this is needed for correct output of umlauts in pdf
\usepackage[margin=1.0cm]{geometry} %layout
\usepackage{hyperref}       % links im text
\usepackage{enumerate}      % for advanced numbering of lists
\usepackage{fancyheadings}  % Kopfzeile
\usepackage{array}          % needed for m{1cm} in tabular
\usepackage{enumitem}
\usepackage{wasysym}
\usepackage{framed}
\usepackage{footnote}
\renewcommand{\arraystretch}{1.5}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\hypersetup {
  pdfauthor   = {Martin Thoma},
  pdfkeywords = {Milgram; Data; Experiment},
  pdftitle    = {Milgrams Small World Experiment - Data}
}

\begin{document}

\begin{minipage*}{6cm}
\begin{tabular}{r || p{5cm} | p{4cm} | p{5cm} | p{10cm}}
    Nr & Name \footnote{Dieser Name wird auf \href{http://martin-thoma.com}{martin-thoma.com} veröffentlicht, sobald das Experiment abgeschlossen ist. Bitte gib keinen Namen an, den ich nicht veröffentlichen darf. Du darfst auch ein Pseudonym angeben.}   & Bundesland / PLZ & Stadt & Kommentar\footnote{z.B. warum du den Brief an die nächste Person geschrieben hast. Bitte trage von der Person, an die du den Brief geschickt hast, NICHTS ein. Jeder soll selbst entscheiden, welche Daten veröffentlicht werden dürfen.}\\
    \hline
    \hline
1 & Martin Thoma & BW / 76131 & Karlsruhe\\
\hline
2 & & &\\
\hline
3 & & &\\
\hline
4 & & &\\
\hline
5 & & &\\
\hline
6 & & &\\
\hline
7 & & &\\
\hline
8 & & &\\
\hline
9 & & &\\
\hline
10 & & &\\
\hline
11 & & &\\
\hline
12 & & &\\
\hline
13 & & &\\
\hline
14 & & &\\
\hline
15 & & &\\
\hline
16 & & &\\
\hline
17 & & &\\
\hline
18 & & &\\
\hline
19 & & &\\
\hline
20 & & &\\
\hline
21 & & &\\
\hline
22 & & &\\
\hline
\end{tabular}
\end{minipage*}
\end{document}
