
\section{Beispiel}

\begin{frame}
	\frametitle{\secname}
	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
	\begin{itemize}
		\item At vero eos et accusam et justo duo dolores et ea rebum.
		\item Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
	\end{itemize}
\end{frame}

\begin{frame}
	\begin{problem}
		Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
	\end{problem}
\end{frame}

\begin{frame}
	\begin{satz}
		At vero eos et accusam et justo duo dolores et ea rebum.
	\end{satz}
	\begin{beweis}
		Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
	\end{beweis}
\end{frame}

\begin{frame}[fragile]
	\begin{figure}
		\begin{tikzpicture}
			\node (A) at (-1,0) {A};
			\node (B) at (+1,0) {B};
			\draw[<->] (A) to (B);
		\end{tikzpicture}
		\caption{Some Graphics}
	\end{figure}
\end{frame}
