% Select a book format

%\usepackage[paperwidth=12.5cm,  paperheight=19.0cm, inner=0.80in, outer=0.3in, top=0.7in, bottom=0.5in]{geometry}
%\usepackage[paperwidth=13.0cm,  paperheight=19.0cm, inner=0.80in, outer=0.3in, top=0.7in, bottom=0.5in]{geometry}
%\usepackage[paperwidth=12.85cm, paperheight=19.84cm, inner=0.80in, outer=0.3in, top=0.7in, bottom=0.5in]{geometry}
%\usepackage[paperwidth=5in,  paperheight=8in, inner=0.80in, outer=0.3in, top=0.7in, bottom=0.5in]{geometry}
\usepackage[paperwidth=5.25in,  paperheight=8in, inner=0.80in, outer=0.3in, top=0.7in, bottom=0.5in]{geometry}
%\usepackage[paperwidth=13.34cm, paperheight=20.32cm, inner=0.80in, outer=0.3in, top=0.7in, bottom=0.5in]{geometry}
%\usepackage[paperwidth=14.8cm,  paperheight=21.0cm, inner=0.80in, outer=0.3in, top=0.7in, bottom=0.5in]{geometry} % DinA5
%\usepackage[paperwidth=13.5cm,  paperheight=21.5cm, inner=0.80in, outer=0.3in, top=0.7in, bottom=0.5in]{geometry}
%\usepackage[paperwidth=13.97cm, paperheight=21.59cm, inner=0.80in, outer=0.3in, top=0.7in, bottom=0.5in]{geometry}
%\usepackage[paperwidth=15.24cm, paperheight=22.86cm, inner=0.80in, outer=0.3in, top=0.7in, bottom=0.5in]{geometry}
%\usepackage[paperwidth=15.6cm,  paperheight=23.39cm, inner=0.80in, outer=0.3in, top=0.7in, bottom=0.5in]{geometry}
%\usepackage[paperwidth=19.05cm, paperheight=23.5cm, inner=0.80in, outer=0.3in, top=0.7in, bottom=0.5in]{geometry}
%\usepackage[paperwidth=16.99cm, paperheight=24.41cm, inner=0.80in, outer=0.3in, top=0.7in, bottom=0.5in]{geometry}
%\usepackage[paperwidth=18.9cm,  paperheight=24.61cm, inner=0.80in, outer=0.3in, top=0.7in, bottom=0.5in]{geometry}
%\usepackage[paperwidth=17.78cm, paperheight=25.4cm, inner=0.80in, outer=0.3in, top=0.7in, bottom=0.5in]{geometry}
%\usepackage[paperwidth=20.32cm, paperheight=25.4cm, inner=0.80in, outer=0.3in, top=0.7in, bottom=0.5in]{geometry}
%\usepackage[paperwidth=21.59cm, paperheight=27.94cm, inner=0.80in, outer=0.3in, top=0.7in, bottom=0.5in]{geometry}



