% prevent splitting footnotes over several pages, see https://texfaq.org/FAQ-splitfoot
\interfootnotelinepenalty=10000

% Set line separator between items in an itemize environment to 5pt 
\usepackage{enumitem}
\setlist[itemize]{parsep=5pt}

% Set the space between paragraphs and deactivate indentation for paragraphs
\setlength{\parskip}{1.4\baselineskip}
\setlength{\parindent}{0pt}

% Set font size of captions to small, the font size of index to very small, and the footnote font size to very small.
%\usepackage[labelfont=bf]{caption}
%\captionsetup{font=small}
\usepackage{imakeidx}
\indexsetup{othercode=\footnotesize}
\renewcommand{\footnotesize}{\scriptsize}

% you can use ``same'' (same font as your document's), ``sf'', ``tt''  or ``rm'' for monospaced font, also see https://www.ctan.org/pkg/url
\usepackage{url}
\urlstyle{same}

% Font tweaks not available for e-books.
\ifxetex

% Slightly tweak font spacing for aesthetics.
	\usepackage{microtype}
	\usepackage{lmodern}

% Use Linux Libertine font. For other fonts, check out http://www.tug.dk/FontCatalogue/
	\usepackage{libertine}
\else
\fi


% prefer more spaces between words rather than more hyphenations at the end of a line
\sloppy