% Activate warnings about outdated / invalid packages
%\RequirePackage[l2tabu, orthodox]{nag}

% Provide full error messages
\errorcontextlines 10000

% Enables checking if XeLaTeX is used.
\usepackage{ifxetex}

% Load additional packages for the PDF output
\ifxetex
	% adjusting figures to fit into the width of a page.
	\usepackage{adjustbox}
    
	% Fancy lines for chapters and end of sections.
	\usepackage{psvectorian}
\else
	% Ignore adjustbox commands (HTML files do not have a width).
	\newcommand{\adjustbox}[2][]{#1}

	% Ignore psvectorian lines.
	\newcommand{\psvectorian}[2][]{}

\fi

% Translate horizontal rule and emdash into hrule / "---"
\ifx\HCode\undefined 
	\def\myrule{\hrule}
	\newcommand{\emdash}[1][]{\hspace{0pt}---\hspace{0pt}}
	\newcommand\nextpage[1][]{\newpage}      
\else
	\def\myrule{\HCode{<hr style="clear: both" />}}
	\def\emdash{\HCode{&\#8212;}}
    \newcommand\nextpage[1][]{\HCode{<mbp:pagebreak />}}
\fi


% load our own packages
\input{lib/languageselector}
\input{lib/bibliography}
\input{lib/bookformat}
\input{lib/chapterboxformat}
\input{lib/chapterpage}
\input{lib/fonts}
\input{lib/inittikz}
\input{lib/boxes}