
add_cus_dep('ntn', 'not', 0, 'makenotation');
sub makenotation {
	system("makeindex -t '$_[0]'.nlg -s '$_[0]'.ist -o '$_[0]'.not '$_[0]'.ntn");
}

push @generated_exts, 'not', 'ntn', 'nlg';
$clean_ext .= ' %R.ist %R.xdy';

$lualatex = 'lualatex --recorder --shell-escape -halt-on-error %O %S && cp %D ./%R.pdf';
$pdflatex = 'pdflatex --recorder --shell-escape -halt-on-error %O %S && cp %D ./%R.pdf';
$pdf_mode = 4;
$postscript_mode = $dvi_mode = 0;
$out_dir = ".build";

#$ENV{'TEXINPUTS'}='./packages//:' . $ENV{'TEXINPUTS'};
$ENV{'TEXINPUTS'}='./packages//:';
